<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik Bandwidth Share For Hotspot Shared User Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Bandwidth Share For Hotspot Shared User Script Generator - BuanaNETPBun.Github.io' name='description'/>
    <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Bandwidth Share For Hotspot Shared User Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Bandwidth Share For Hotspot Shared User Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157744057-b6858b41-88b0-4b59-b6ce-355beda66b83.png">
    <meta property="og:image:alt" content="Mikrotik Bandwidth Share For Hotspot Shared User Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-share-user-multi-login.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # Mikrotik Bandwidth Share For Hotspot Shared User Generator
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #555;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:1000px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      width:600px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius: 0 5px 5px 0;  
      }
      .sidebar{
      float:left;
      width:400px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius: 5px 0 0 5px;
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px;
      text-align:center;
      clear:both;
      width:auto;
      color: #ddd
      }
      h2 {
      color:#ff6600;;
      }		  
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:170px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius: 5px;  
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 415px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius: 5px;    
      }
      table, tr, td {
      border: none;
      }
	  .mymenu {
      z-index: 4;
      margin:0 auto;
      background-color: #f9f9f9;
      width:650px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      position:relative;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }   
 /* LOGIN Content */
      .forms-out {
      margin: 0 auto;
      padding: 0;
      font-size:14px;
      }
      .forms-in {
      width: 100%;
      margin: 0 auto;
      color: white;
      padding: 0;
      font-size:14px;
      }
      .forms-in div {
      padding: 0;
      max-width: 350px;
      margin: 0 auto;      
      border-radius: 5px;
      margin-bottom: 15px;
      }
      .forms-in h3 {
      text-align: center;
      }
      .forms-in input {
      border: none;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 3px;
      }
      .forms-in button {
      border: none;
      padding: 7px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top:10px;
      margin-bottom:15px;
      }
      .forms-in button:hover {
      opacity: 0.7;
      }
      .hide {
      display: none;
      }
      #forgot-password {
      cursor: pointer;
      }
      #forgot-password:hover {
      opacity: 0.7;
      }
      #show-register {
      cursor: pointer;
      }
      #show-register:hover {
      opacity: 0.7;
      }
      #show-login {
      cursor: pointer;
      }
      #show-login:hover {
      opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
      }
      .modal-login {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 3; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
      }
      .lock-screen {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
      }	  
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 400px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
	  
    </style>
  </head>
   	<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>    
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ HOME</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
      <div id="homepage" class="hide">
        <button style="width:80px !important; padding:4px; margin:4px; margin-left:10px; margin-bottom:10px; font-weight:bold; font-size:14px" id="signout">Logout</button>
        <span style="font-weight:normal;font-size:14px">Welcome: <span style="color:#ff6600;font-weight:bold;" id="welcome-email"></span></span>
        <span style="font-weight:normal; font-size:14px"> - Verified Status: [ <span id="email_Verified"></span> ]</span> 
        <button id="verify" style="width:100px !important; padding:4px; margin:4px; font-weight:bold;font-size:14px" onclick="sendVerificationEmail()">Verify Now!</button>
      </div>  
    </div>
    <div id="wrap">
    <div class="logo">
      <a href="https://buananetpbun.github.io//mikrotik-share-user-multi-login.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
      <div style="float:right">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
      </div>
      <div style="float:right; margin-right:5px; margin-top:1px">
        <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
      </div>
    </div>
    <div class="header">
      <h1>MIKROTIK <span style="color:#ff6600">BANDWIDTH SHARE</span> FOR <span style="color:#ff6600">HOTSPOT SHARED USER</span> SCRIPT GENERATOR</h1>
    </div>
    <div class="main-wrap">
      <div class="sidebar">
        <div style="margin-bottom:10px; height:95px">
          <span style="color:#ff6600;"><b>SIMPLE QUEUE</b><br></span>
          <div style="float:left; width:48%;">
            <label>Parent Name Queue</label><br>
            <input type="text" id="input-parent-name" value="Jack Home" placeholder="Jack Home">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>Max Limit (up/down)</label><br>
            <input onkeydown="upperCaseF(this)" type="text" id="input-max-limit" value="2M/5M" placeholder="2M/5M">
          </div>
          <div style="float:left; width:100%;">
            <label>Target IP Address - <span style="color:green; font-size:12px">Match With Your Hotspot IP Address</span></label><br>
            <input type="text" id="input-ip-address" value="10.5.50.0/24" placeholder="10.5.50.0/24">
          </div>
        </div>
        <div style="margin-bottom:10px; height:200px">
          <span style="color:#ff6600;"><b>HOTSPOT PROFILE</b><br></span>
          <div style="float:left; width:100%;">
            <label>Profile Name</label><br>
            <input type="text" id="input-profile-name" value="Shared-Jack-Home" placeholder="Shared-Jack-Home">
          </div>
          <div style="float:left; width:48%;">
            <label>Shared User</label><br>
            <input type="text" id="input-shared-user" value="5" placeholder="5">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>Rate Limit (up/down)</label><br>
            <input onkeydown="upperCaseF(this)" type="text" id="input-rate-limit" value="1M/2M" placeholder="1M/2M">
          </div>
          <div style="float:left;width:48%;">
            <label>User Name</label><br>
            <input type="text" id="input-username" value="jack" placeholder="jack">
          </div>
          <div style="float:left;width:48%;margin-left:10px;">
            <label>Password</label>
            <input type="text" id="input-password" value="jack123" placeholder="jack123">
          </div>
        </div>
        <div style="margin-top:20px;margin-bottom:10px">
          <input type="checkbox" id="auto-shared"><label for="auto-shared" style="padding-left:0px">Auto Set For Bandwidth Shared (UP-TO)</label>
          <div style="clear: both;"></div>
        </div>
        <button style="margin-top:10px;" type="button" onclick="myFunction()">Generate Script</button> <button style="margin-left:10px" type="button" onclick="location.reload()">Clear All Script</button> 
        <br>
      </div>
      <div class="content">
        <span style="margin-left:2px">Script Generator Result</span>
        <div class="list-mangle">
          <table id="showScript" style="padding:5px; ">
            <tr>
              <td>
                <span style="color:#ff6600;">
                ###########################################################<br>
                # Mikrotik Bandwidth Share For Hotspot Shared User Generator <br>
                # Date/Time: <span id="tanggalwaktu"></span><br>
                # By BuanaNET Secure! https://fb.me/buananet.pbun<br>
                ###########################################################<br><br>
                </span>
                <div id="list-output">
                  <b>/queue simple</b><br>
                  add max-limit="<span id="simple-queue-max-limit" style="color:#ff6600;"></span>" name="<span id="simple-queue-name" style="color:#ff6600;"></span>" target="<span id="simple-queue-ip-address" style="color:#ff6600;"></span>" packet-mark="<span id="simple-queue-packet-mark" style="color:#ff6600;"></span>"<br>			
                  <b>/ip hotspot user profile</b><br>
                  add address-list="<span id="profile-address-list" style="color:#ff6600"></span>" name="<span id="profile-name" style="color:#ff6600;"></span>" shared-users="<span id="profile-shared-user" style="color:#ff6600"></span>" rate-limit="<span id="profile-rate-limit" style="color:#ff6600;"></span>"  parent-queue="<span id="profile-parent" style="color:#ff6600;"></span>" insert-queue-before="bottom"<br>
                  <b>/ip hotspot user</b><br>
                  add name="<span id="hotspot-username" style="color:#ff6600;"></span>" password="<span id="hotspot-password" style="color:#ff6600;"></span>" profile="<span id="hotspot-profile-name" style="color:#ff6600;"></span>" comment="<span id="hotspot-comment" style="color:#ff6600;"></span>"<br>
                  <b>/ip firewall mangle</b><br>
                  add action=mark-packet chain=forward src-address-list="<span id="mangle-upload-src" style="color:#ff6600;"></span>" new-packet-mark="<span id="mangle-packet-src" style="color:#ff6600;"></span>" passthrough=no comment="<span id="mangle-comment-up" style="color:#ff6600;"></span>"<br>
                  add action=mark-packet chain=forward dst-address-list="<span id="mangle-download-dst" style="color:#ff6600;"></span>" new-packet-mark="<span id="mangle-packet-dst" style="color:#ff6600;"></span>" passthrough=no comment="<span id="mangle-comment-down" style="color:#ff6600;"></span>"<br>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <br>
        <button style="margin-top:-5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="padding:7px; font-weight:normal;margin-left:10px"><b>Copy-Paste the Script into the Terminal!</b></span>
      </div>
    </div>
    <div class="footer">
      © Copyright 2020-<span id="year">2022</span> <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
    </div>
    <div oncontextmenu="return false;" id="myLockScreen" class="lock-screen"></div>
    <div oncontextmenu="return false;" id="myLogin" class="modal-login">
      <div class="modal-content">
        <div class="forms-out">
          <div class="forms-in">
            <div id="registration-page" class="hide">
              <h2>SIGN UP</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="registration-email" placeholder="E-Mail"></input>
              <label>Confirm E-mail</label> 
              <input type="email" id="registration-reemail" autocomplete="disable" placeholder="Confirm E-Mail"></input>
              <label>Password <span style="font-weight:normal; font-size:13px"> - Don't use your real email password!</span></label>
              <input type="password" id="registration-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="register">Sign Up</button><br>
              <span style="font-weight:normal !important; float:right"><span id="show-login">Back to Sign-In</span></span>
            </div>
            <div id="login-page">
              <h2>SIGN IN</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="login-email" placeholder="E-Mail"></input>
              <label>Password</label>
              <input type="password" id="login-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="login">Login</button>
              <span style="font-weight:normal"> <span id="forgot-password">Forgot Password?</span></span>
              <span style="font-weight:normal !important; float:right"><span id="show-register">Not a member? Sign-Up</span></span>	
            </div>
          </div>
        </div>
      </div>
    </div>	
        <div oncontextmenu="return false;" id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:22px;font-weight:bold">Want to give me a Gift ?</div>
		<div style="font-size:16px;font-weight:bold;margin-bottom:17px; margin-top:10px">
        <p><b>PayPal</b> <a style="font-size:14px;color:#ff6600;" target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a style="font-size:14px;color:#ff6600;" target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Buymeacoffee</b> <a style="font-size:14px;color:#ff6600;" target="_blank" href="https://www.buymeacoffee.com/bntpbun">buymeacoffee.com/bntpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600;">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        </div>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
    </div>
    </div>
    <script>
	const _0x580a4d=_0xd966;function _0xd966(_0xed5e20,_0x29a1ba){const _0x30be9d=_0x30be();return _0xd966=function(_0xd96694,_0x4d739d){_0xd96694=_0xd96694-0x14a;let _0x57aa08=_0x30be9d[_0xd96694];return _0x57aa08;},_0xd966(_0xed5e20,_0x29a1ba);}(function(_0x4d920e,_0x48c510){const _0x4101b4=_0xd966,_0x166a4e=_0x4d920e();while(!![]){try{const _0x4c89f4=parseInt(_0x4101b4(0x187))/0x1*(-parseInt(_0x4101b4(0x161))/0x2)+parseInt(_0x4101b4(0x17a))/0x3*(parseInt(_0x4101b4(0x14f))/0x4)+parseInt(_0x4101b4(0x159))/0x5+-parseInt(_0x4101b4(0x183))/0x6*(-parseInt(_0x4101b4(0x17b))/0x7)+parseInt(_0x4101b4(0x190))/0x8*(parseInt(_0x4101b4(0x18d))/0x9)+parseInt(_0x4101b4(0x17f))/0xa+-parseInt(_0x4101b4(0x188))/0xb;if(_0x4c89f4===_0x48c510)break;else _0x166a4e['push'](_0x166a4e['shift']());}catch(_0x1aafad){_0x166a4e['push'](_0x166a4e['shift']());}}}(_0x30be,0x43953),document[_0x580a4d(0x185)](_0x580a4d(0x184))[_0x580a4d(0x172)]=new Date()[_0x580a4d(0x163)]());var modal_click=document[_0x580a4d(0x185)](_0x580a4d(0x180)),span_click=document[_0x580a4d(0x177)]('close')[0x0];function callmodal(){const _0x36ea22=_0x580a4d;modal_click[_0x36ea22(0x157)][_0x36ea22(0x16b)]=_0x36ea22(0x154);}span_click[_0x580a4d(0x170)]=function(){const _0x446d43=_0x580a4d;modal_click[_0x446d43(0x157)][_0x446d43(0x16b)]=_0x446d43(0x16a);},window[_0x580a4d(0x170)]=function(_0x1b274a){const _0x835b93=_0x580a4d;_0x1b274a[_0x835b93(0x195)]==modal_click&&(modal_click[_0x835b93(0x157)]['display']=_0x835b93(0x16a));},document[_0x580a4d(0x185)]('myLogin')[_0x580a4d(0x175)]('contextmenu',_0x5d069e=>{const _0x5564c0=_0x580a4d;_0x5d069e[_0x5564c0(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3f7733){const _0x1b760a=_0x580a4d;if(event['keyCode']==0x7b)return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733['keyCode']=='I'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733[_0x1b760a(0x155)]&&_0x3f7733[_0x1b760a(0x17d)]=='C'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733[_0x1b760a(0x17d)]=='J'['charCodeAt'](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['keyCode']=='U'[_0x1b760a(0x15a)](0x0))return![];},document[_0x580a4d(0x185)](_0x580a4d(0x165))[_0x580a4d(0x175)]('contextmenu',_0x306348=>{const _0x6cbc6=_0x580a4d;_0x306348[_0x6cbc6(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3c8063){const _0x14d317=_0x580a4d;if(event[_0x14d317(0x17d)]==0x7b)return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063['shiftKey']&&_0x3c8063[_0x14d317(0x17d)]=='I'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='C'['charCodeAt'](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='J'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063['ctrlKey']&&_0x3c8063[_0x14d317(0x17d)]=='U'[_0x14d317(0x15a)](0x0))return![];};var firebaseConfig={'apiKey':_0x580a4d(0x15b),'authDomain':'buananetpbun-5d979.firebaseapp.com','databaseURL':_0x580a4d(0x151),'projectId':_0x580a4d(0x156),'storageBucket':_0x580a4d(0x150),'messagingSenderId':'912166778245','appId':'1:912166778245:web:c845ec7e720f7bd84580ec','measurementId':_0x580a4d(0x168)};firebase['initializeApp'](firebaseConfig);const auth=firebase[_0x580a4d(0x18a)](),user=firebase[_0x580a4d(0x18a)]()[_0x580a4d(0x197)];function sendVerificationEmail(){const _0x3d904c=_0x580a4d;var _0x1970e9=firebase['auth']()['currentUser'];_0x1970e9[_0x3d904c(0x15d)]()[_0x3d904c(0x18c)](function(){const _0x183d01=_0x3d904c;window[_0x183d01(0x194)](_0x183d01(0x16e));})['catch'](function(_0x58ff6f){const _0x288f43=_0x3d904c;var _0x4fa363=_0x58ff6f[_0x288f43(0x19b)],_0x597975=_0x58ff6f[_0x288f43(0x166)];alert(_0x597975);});}firebase[_0x580a4d(0x18a)]()['onAuthStateChanged'](_0x30a531=>{const _0x43d337=_0x580a4d;if(_0x30a531){const _0x25879d=_0x30a531[_0x43d337(0x179)],_0x4a032c=_0x30a531['email'],_0xd5386a=_0x30a531[_0x43d337(0x192)];document[_0x43d337(0x185)](_0x43d337(0x158))[_0x43d337(0x172)]=_0x4a032c,_0xd5386a==!![]?(document[_0x43d337(0x185)](_0x43d337(0x15e))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a),document['getElementById']('email_Verified')[_0x43d337(0x172)]='✔️',document['getElementById'](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a)):(document['getElementById'](_0x43d337(0x178))[_0x43d337(0x172)]='❌',document[_0x43d337(0x185)](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]='block');}else{}}),document[_0x580a4d(0x15f)](_0x580a4d(0x14a))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{showRegistration();});const showRegistration=()=>{const _0x2995b3=_0x580a4d;document[_0x2995b3(0x15f)](_0x2995b3(0x196))[_0x2995b3(0x162)]['remove'](_0x2995b3(0x15c)),document['querySelector']('#login-page')['classList'][_0x2995b3(0x19a)]('hide'),document['querySelector'](_0x2995b3(0x18f))[_0x2995b3(0x162)]['add'](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)]('#show-login')[_0x2995b3(0x162)][_0x2995b3(0x152)](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)](_0x2995b3(0x14a))[_0x2995b3(0x162)][_0x2995b3(0x19a)]('hide');};document[_0x580a4d(0x15f)](_0x580a4d(0x199))[_0x580a4d(0x175)]('click',()=>{showLogin();});const showLogin=()=>{const _0x23ef1f=_0x580a4d;document[_0x23ef1f(0x15f)](_0x23ef1f(0x196))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)]('hide'),document[_0x23ef1f(0x15f)](_0x23ef1f(0x174))['classList'][_0x23ef1f(0x152)]('hide'),document['querySelector'](_0x23ef1f(0x18f))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)]('#show-login')[_0x23ef1f(0x162)]['add'](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)](_0x23ef1f(0x14a))[_0x23ef1f(0x162)]['remove'](_0x23ef1f(0x15c));};document['querySelector'](_0x580a4d(0x14b))['addEventListener'](_0x580a4d(0x160),()=>{signOut();});const register=()=>{const _0x99b583=_0x580a4d,_0x1af74c=document[_0x99b583(0x15f)]('#registration-email')[_0x99b583(0x191)],_0x32c6d2=document[_0x99b583(0x15f)](_0x99b583(0x186))[_0x99b583(0x191)],_0x5212a3=document[_0x99b583(0x15f)]('#registration-password')[_0x99b583(0x191)];if(_0x1af74c[_0x99b583(0x176)]()=='')alert(_0x99b583(0x193));else{if(_0x5212a3['trim']()[_0x99b583(0x164)]<0x6)alert('Password\x20must\x20be\x20at\x20least\x206\x20characters.');else _0x1af74c!=_0x32c6d2?alert('emails\x20do\x20not\x20match.'):auth['createUserWithEmailAndPassword'](_0x1af74c,_0x5212a3)[_0x99b583(0x167)](function(_0x46a57c){const _0x289ccf=_0x99b583;var _0x2704fe=_0x46a57c['code'],_0x5067fb=_0x46a57c[_0x289ccf(0x166)];alert(_0x5067fb);});}};document[_0x580a4d(0x15f)](_0x580a4d(0x181))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{register();}),document[_0x580a4d(0x15f)](_0x580a4d(0x14c))[_0x580a4d(0x175)]('keyup',_0x3c8c3b=>{const _0x1c03e2=_0x580a4d;event['keyCode']===0xd&&(_0x3c8c3b[_0x1c03e2(0x16f)](),register());});const login=()=>{const _0x52ed36=_0x580a4d,_0x5775bf=document[_0x52ed36(0x15f)](_0x52ed36(0x182))[_0x52ed36(0x191)],_0x490839=document[_0x52ed36(0x15f)](_0x52ed36(0x17c))[_0x52ed36(0x191)];if(_0x5775bf[_0x52ed36(0x176)]()=='')alert(_0x52ed36(0x193));else _0x490839[_0x52ed36(0x176)]()==''?alert(_0x52ed36(0x16c)):authenticate(_0x5775bf,_0x490839);};document[_0x580a4d(0x15f)](_0x580a4d(0x18e))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{login();}),document[_0x580a4d(0x15f)](_0x580a4d(0x17c))[_0x580a4d(0x175)](_0x580a4d(0x18b),_0x4999e5=>{const _0x45d20c=_0x580a4d;event[_0x45d20c(0x17d)]===0xd&&(_0x4999e5[_0x45d20c(0x16f)](),login());});function _0x30be(){const _0x495377=['myLockScreen','message','catch','G-FSDV7HGD99','ctrlKey','none','display','Enter\x20Password.','signOut','Verification\x20link\x20sent\x20to\x20your\x20email.\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.','preventDefault','onclick','signInWithEmailAndPassword','innerHTML','Enter\x20Your\x20E-mail.','#login-page','addEventListener','trim','getElementsByClassName','email_Verified','uid','45777TDuoxr','7XySyBQ','#login-password','keyCode','#myLogin','4018850SQzxeJ','myModal','#register','#login-email','1692618QZZrQt','year','getElementById','#registration-reemail','328397PZWfbo','12090826HXwGSR','reload','auth','keyup','then','586053fYzoYe','#login','#homepage','56xhVmqR','value','emailVerified','Enter\x20E-mail.','alert','target','#registration-page','currentUser','#forgot-password','#show-login','add','code','#show-register','#signout','#registration-password','error\x20signing\x20out,\x20check\x20network\x20connection','onkeydown','92iDrXku','buananetpbun-5d979.appspot.com','https://buananetpbun-5d979.firebaseio.com','remove','sendPasswordResetEmail','block','shiftKey','buananetpbun-5d979','style','welcome-email','1068090yEvLgP','charCodeAt','AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns','hide','sendEmailVerification','verify','querySelector','click','2SqHwGu','classList','getFullYear','length'];_0x30be=function(){return _0x495377;};return _0x30be();}const authenticate=(_0x33d4dc,_0x3849c4)=>{const _0x5e0e91=_0x580a4d,_0x41abac=firebase['auth']();_0x41abac[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4),firebase[_0x5e0e91(0x18a)]()[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4)[_0x5e0e91(0x167)](function(_0xc712ff){const _0xb410e5=_0x5e0e91;var _0x4f4e84=_0xc712ff[_0xb410e5(0x19b)],_0x22a8f7=_0xc712ff[_0xb410e5(0x166)];alert(_0x22a8f7);});},showHomepage=()=>{const _0x58a05d=_0x580a4d;document['querySelector'](_0x58a05d(0x196))[_0x58a05d(0x162)][_0x58a05d(0x19a)]('hide'),document['querySelector']('#login-page')[_0x58a05d(0x162)]['add']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x18f))[_0x58a05d(0x162)]['remove']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x17e))[_0x58a05d(0x157)][_0x58a05d(0x16b)]='none';},signOut=()=>{const _0x225107=_0x580a4d;firebase[_0x225107(0x18a)]()[_0x225107(0x16d)]()['then'](function(){const _0x52d50b=_0x225107;location[_0x52d50b(0x189)]();})[_0x225107(0x167)](function(_0x4a60a1){const _0x4ee9e1=_0x225107;alert(_0x4ee9e1(0x14d));});};auth['onAuthStateChanged'](_0xb485e=>{_0xb485e&&showHomepage();}),document[_0x580a4d(0x15f)](_0x580a4d(0x198))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{const _0x3ebcef=_0x580a4d,_0x35f5da=document[_0x3ebcef(0x15f)]('#login-email')[_0x3ebcef(0x191)];_0x35f5da[_0x3ebcef(0x176)]()==''?alert(_0x3ebcef(0x173)):forgotPassword(_0x35f5da);});const forgotPassword=_0x31897f=>{const _0x2cbadf=_0x580a4d;auth[_0x2cbadf(0x153)](_0x31897f)[_0x2cbadf(0x18c)](function(){alert('Send\x20to\x20your\x20e-mail\x20successfully!\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.');})[_0x2cbadf(0x167)](function(_0x3f53d8){alert('invalid\x20e-mail\x20or\x20bad\x20network\x20connection.');});};	
	
    var _0x3b1120=_0x45ca;function _0x3519(){var _0x8b4c49=['simple-queue-max-limit','input-password','value','1124984SYzovo','getElementById','profile-shared-user','5590OsSmiH','auto-shared','input-parent-name','toUpperCase','hotspot-username','createTextRange','innerHTML','onchange','hotspot-comment','removeAllRanges','simple-queue-ip-address','/mikrotik-share-user-multi-login.html','448904aWWVdh','24fVAbSZ','mangle-packet-src','getSelection','body','simple-queue-name','295272dvmdeP','hotspot-profile-name','profile-parent','\x200/0\x200/0\x200/0\x208\x200/0','simple-queue-packet-mark','replace','input-username','execCommand','toLocaleString','680VHcbHH','10nUYsMy','profile-rate-limit','disabled','2822244KWcpoV','tanggalwaktu','mangle-upload-src','profile-name','input-profile-name','2035iCytBe','357591QTznfo','buananet','365bvfsnO','mangle-comment-down','createRange','hotspot-password','pbun','input-rate-limit','1M/2M','input-max-limit','mangle-packet-dst','copy','checked','selectNode','href'];_0x3519=function(){return _0x8b4c49;};return _0x3519();}(function(_0x52de2c,_0x64ba16){var _0x2b25e8=_0x45ca,_0x3020b2=_0x52de2c();while(!![]){try{var _0x594475=-parseInt(_0x2b25e8(0x1a8))/0x1*(-parseInt(_0x2b25e8(0x19c))/0x2)+-parseInt(_0x2b25e8(0x1a6))/0x3+-parseInt(_0x2b25e8(0x18d))/0x4*(-parseInt(_0x2b25e8(0x19d))/0x5)+-parseInt(_0x2b25e8(0x1a0))/0x6+-parseInt(_0x2b25e8(0x17e))/0x7*(-parseInt(_0x2b25e8(0x18e))/0x8)+-parseInt(_0x2b25e8(0x193))/0x9+parseInt(_0x2b25e8(0x181))/0xa*(parseInt(_0x2b25e8(0x1a5))/0xb);if(_0x594475===_0x64ba16)break;else _0x3020b2['push'](_0x3020b2['shift']());}catch(_0x1c6404){_0x3020b2['push'](_0x3020b2['shift']());}}}(_0x3519,0x4c1ac));var dt=new Date();document[_0x3b1120(0x17f)](_0x3b1120(0x1a1))['innerHTML']=dt[_0x3b1120(0x19b)]();function upperCaseF(_0x278060){setTimeout(function(){var _0xde317c=_0x45ca;_0x278060[_0xde317c(0x17d)]=_0x278060[_0xde317c(0x17d)][_0xde317c(0x184)]();},0x1);}document[_0x3b1120(0x17f)]('auto-shared')[_0x3b1120(0x188)]=function(){var _0xff8acc=_0x3b1120,_0x54c214=document[_0xff8acc(0x17f)](_0xff8acc(0x182));_0x54c214[_0xff8acc(0x1b2)]?(document[_0xff8acc(0x17f)](_0xff8acc(0x1ad))['disabled']=!![],document[_0xff8acc(0x17f)](_0xff8acc(0x1ad))[_0xff8acc(0x17d)]=document[_0xff8acc(0x17f)](_0xff8acc(0x1af))[_0xff8acc(0x17d)],document[_0xff8acc(0x17f)](_0xff8acc(0x19e))[_0xff8acc(0x187)]=document[_0xff8acc(0x17f)](_0xff8acc(0x1af))['value']+_0xff8acc(0x196)):(document['getElementById']('input-rate-limit')[_0xff8acc(0x19f)]=![],document['getElementById']('input-rate-limit')['value']=_0xff8acc(0x1ae),document['getElementById'](_0xff8acc(0x19e))[_0xff8acc(0x187)]='1M/2M\x200/0\x200/0\x200/0\x208\x200/0');};function _0x45ca(_0x241685,_0x5e48e7){var _0x351973=_0x3519();return _0x45ca=function(_0x45ca7d,_0x1666f0){_0x45ca7d=_0x45ca7d-0x17d;var _0x458842=_0x351973[_0x45ca7d];return _0x458842;},_0x45ca(_0x241685,_0x5e48e7);}function myFunction(){var _0x2414d9=_0x3b1120,_0x46c4b7=new Date();document[_0x2414d9(0x17f)](_0x2414d9(0x1a1))['innerHTML']=_0x46c4b7[_0x2414d9(0x19b)]();var _0x3d00dd=document[_0x2414d9(0x17f)]('input-ip-address')[_0x2414d9(0x17d)],_0x26b0b9=document[_0x2414d9(0x17f)](_0x2414d9(0x183))[_0x2414d9(0x17d)],_0x15121d=document[_0x2414d9(0x17f)](_0x2414d9(0x1af))[_0x2414d9(0x17d)],_0x49cb6f=document[_0x2414d9(0x17f)](_0x2414d9(0x1a4))[_0x2414d9(0x17d)],_0x281a53=document[_0x2414d9(0x17f)]('input-shared-user')[_0x2414d9(0x17d)],_0x413029=document['getElementById']('input-rate-limit')[_0x2414d9(0x17d)],_0x5f015c=document[_0x2414d9(0x17f)](_0x2414d9(0x199))[_0x2414d9(0x17d)],_0x4962e8=document[_0x2414d9(0x17f)](_0x2414d9(0x1b6))['value'];document[_0x2414d9(0x17f)](_0x2414d9(0x1b5))[_0x2414d9(0x187)]=_0x15121d,document['getElementById'](_0x2414d9(0x192))[_0x2414d9(0x187)]=_0x26b0b9,document[_0x2414d9(0x17f)](_0x2414d9(0x18b))[_0x2414d9(0x187)]=_0x3d00dd,document[_0x2414d9(0x17f)](_0x2414d9(0x197))[_0x2414d9(0x187)]=_0x49cb6f,document[_0x2414d9(0x17f)]('profile-address-list')['innerHTML']=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x1a3))[_0x2414d9(0x187)]=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x180))['innerHTML']=_0x281a53,document['getElementById'](_0x2414d9(0x195))[_0x2414d9(0x187)]=_0x26b0b9,document[_0x2414d9(0x17f)](_0x2414d9(0x185))[_0x2414d9(0x187)]=_0x5f015c,document[_0x2414d9(0x17f)](_0x2414d9(0x1ab))['innerHTML']=_0x4962e8,document[_0x2414d9(0x17f)](_0x2414d9(0x194))[_0x2414d9(0x187)]=_0x49cb6f,document['getElementById'](_0x2414d9(0x189))[_0x2414d9(0x187)]=_0x26b0b9,document['getElementById'](_0x2414d9(0x1a2))['innerHTML']=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x18f))[_0x2414d9(0x187)]=_0x49cb6f,document[_0x2414d9(0x17f)]('mangle-download-dst')['innerHTML']=_0x49cb6f,document[_0x2414d9(0x17f)](_0x2414d9(0x1b0))['innerHTML']=_0x49cb6f,document['getElementById']('mangle-comment-up')[_0x2414d9(0x187)]=_0x26b0b9+'\x20Up',document[_0x2414d9(0x17f)](_0x2414d9(0x1a9))['innerHTML']=_0x26b0b9+'\x20Down';var _0x4088f0='https://',_0x5b1e44=_0x2414d9(0x1a7),_0x3d484f=_0x2414d9(0x1ac),_0x3f2955='github',_0x49993b='io',_0x1bd3d0=_0x4088f0+_0x5b1e44+_0x3d484f+'.'+_0x3f2955+'.'+_0x49993b;window['location'][_0x2414d9(0x1b4)]!==_0x1bd3d0+_0x2414d9(0x18c)&&location[_0x2414d9(0x198)](_0x1bd3d0+_0x2414d9(0x18c));var _0x4227b7=document['getElementById']('auto-shared');_0x4227b7[_0x2414d9(0x1b2)]?document[_0x2414d9(0x17f)](_0x2414d9(0x19e))[_0x2414d9(0x187)]=_0x15121d+_0x2414d9(0x196):document[_0x2414d9(0x17f)](_0x2414d9(0x19e))[_0x2414d9(0x187)]=_0x413029;}function selectElementContents(_0x116418){var _0x551118=_0x3b1120,_0x55c6de=document[_0x551118(0x191)],_0x1f5a2a,_0x4cc9bb;if(document[_0x551118(0x1aa)]&&window[_0x551118(0x190)]){_0x1f5a2a=document['createRange'](),_0x4cc9bb=window[_0x551118(0x190)](),_0x4cc9bb[_0x551118(0x18a)]();try{_0x1f5a2a['selectNodeContents'](_0x116418),_0x4cc9bb['addRange'](_0x1f5a2a);}catch(_0x3a8103){_0x1f5a2a[_0x551118(0x1b3)](_0x116418),_0x4cc9bb['addRange'](_0x1f5a2a);}}else _0x55c6de[_0x551118(0x186)]&&(_0x1f5a2a=_0x55c6de[_0x551118(0x186)](),_0x1f5a2a['moveToElementText'](_0x116418),_0x1f5a2a['select']());document[_0x551118(0x19a)](_0x551118(0x1b1));}
    </script>
  </body>
</html>
