<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik RouterOS Auto Backup to E-Mail - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik RouterOS Auto Backup to E-Mail Generator - BuanaNETPBun.Github.io' name='description'>
    <meta content='hotspot, username, password, script generator, mikrotik, router, winbox, termimal, rsc, script, wireless, rtrwnet' name='keywords'>
    <meta content='index, follow, noodp' name='robots'>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik RouterOS Auto Backup to E-Mail Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik RouterOS Auto Backup to E-Mail Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/185570614-f8e5d4b2-c09e-46ab-ab96-e565e5a82d40.png">
    <meta property="og:image:alt" content="Mikrotik RouterOS Auto Backup to E-Mail Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-backup-to-mail.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # MIKROTIK ROUTER-OS AUTO BACKUP TO E-Mail SCRIPT GENERATOR
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik	
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:14px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;     
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:780px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius:0 5px 05px 0; 
      }
      .sidebar{
      float:left;
      width:250px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius:5px 0 0 5px;   
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      margin-right:5px;
      width:150px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:15px !important;
      border-radius:5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      border-radius:5px; 
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px;  
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 515px;
      background:#fff;
      overflow: scroll;
      width: 500px;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;  
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      background: url("https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png") no-repeat right !important;
      margin-right:10px;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }  
      /* Modal Content */
      .forms-out {
      margin: 0 auto;
      padding: 0;
      }
      .forms-in {
      width: 100%;
      margin: 0 auto;
      color: white;
      padding: 0;
      }
      .forms-in div {
      padding: 0;
      max-width: 350px;
      margin: 0 auto;      
      border-radius: 5px;
      margin-bottom: 15px;
      }
      .forms-in h3 {
      text-align: center;
      }
      .forms-in input {
      border: none;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 3px;
      }
      .forms-in button {
      border: none;
      padding: 7px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top:10px;
      margin-bottom:15px;
      }
      .forms-in button:hover {
      opacity: 0.7;
      }
      .hide {
      display: none;
      }
      #forgot-password {
      cursor: pointer;
      }
      #forgot-password:hover {
      opacity: 0.7;
      }
      #show-register {
      cursor: pointer;
      }
      #show-register:hover {
      opacity: 0.7;
      }
      #show-login {
      cursor: pointer;
      }
      #show-login:hover {
      opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      .modal-login {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
	   .modal-content-login {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content-login p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
	  
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
  
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:CallModal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
      </ul>
      <div id="homepage" class="hide">
        <button style="width:100px !important; padding:2px; margin:3px" id="signout">Logout</button>
        <span style="font-weight:normal">Welcome back to my tool :) <span style="color:green" id="welcome-email"></span></span>
      </div>
    </div>
    <div id="wrap">
      <div class="logo">	  
        <a href="https://buananetpbun.github.io/mikrotik-backup-to-mail.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> <img style="float:right; padding-top:10px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits">
      </div>
      <div class="header">
        <h1>MIKROTIK ROUTER-OS <span style='color:#ff6600;'>AUTO BACKUP TO E-MAIL</span> SCRIPT GENERATOR</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <div style="margin-bottom:10px; height:auto">
            <label>E-Mail Server</label>
            <input type="text" id="input-mail-server" value="74.125.200.109" placeholder="74.125.200.109">
            <div style='float:left; width:100px; margin-right:13px'>
              <label>E-Mail Port</label>
              <input type="text" id="input-mail-port" value="587" placeholder="587">
            </div>
            <div style='float:left; width:100px'>
              <label>ROS Version</label>
              <select id="ros-version">
                <option value="ROS6">ROS v6.x</option>
                <option value="ROS7">ROS v7.x</option>
              </select>
            </div>
            <label>E-Mail User</label>
            <input style='margin-top:5px' type="text" id="input-mail-user" value="backup.mikrotik.ros@gmail.com" placeholder="backup.mikrotik.ros@gmail.com">
            <label>E-Mail Password</label>
            <input style='margin-top:5px' type="text" id="input-mail-password" value="rhcylubiwfhxycee" placeholder="rhcylubiwfhxycee">
            <div style="margin-top:10px; margin-bottom:10px; border-top:5px solid #999"></div>
            <label>Backup File Option</label>
            <select id="input-file-option" onchange="myFunctionInput()">
              <option value="allbackup">Full Backup Files (.backup)</option>
              <option value="allrsc">Full RSC Files (.rsc)</option>
              <option value="queuesimplersc">Queue Simple (.rsc)</option>
              <option value="queuetreersc">Queue Tree (.rsc)</option>
              <option value="manglersc">Mangle (.rsc)</option>
              <option value="hotspotrsc">Hotspot (.rsc)</option>
              <option value="ppprsc">PPP / PPPoE (.rsc)</option>
              <option value="addresslist">Address List (.rsc)</option>
              <option value="ipaddress">IP Routes (.rsc)</option>
              <option value="routing">Routing BGP, RIF, etc. (.rsc)</option>
            </select>
            <label>Send Backup File To Your E-Mail</label>
            <input style='margin-top:5px' type="text" id="input-to-mail" value="" placeholder="your-mail@mail.com">
            <label>Router Description / E-Mail Title</label>
            <input type="text" id="input-mail-from" value="" placeholder="Backup From My Router">
            <label >Scheduler Sending E-Mail</label><br><span style='color:#ff6600;font-size:13px'>d (day) : 1d, 3d, 7d, 14d, 20d, 30d</span>
            <input style='margin-top:5px' type="text" id="input-scheduler" value="7d" placeholder="7d">
          </div>
          <button id="disabled-button" style="margin-top:0px;" type="button" onclick="myFunctionInput()">Generate</button>
          <div style="clear: both;"></div>
        </div>
        <div class="content">
          <span style="margin-left:2px; margin-top:10px">
          <b><span style="color:red"><i>Attention!</i></span> </b><span style="font-size:13px">We do not send your MikroTik backup file to our E-Mail, but you can use our E-Mail server to send the file to your E-Mail. if you don't like it you can use your own E-Mail server.</span>
          <br><br>
          Copy-Paste the Script to the Terminal</span>
          <div class="list-mangle">
            <table id="showScript" style="padding:5px; white-space: nowrap;">
              <tr>
                <td>
                  <span style="color:#ff6600;">
                  ###################################################<br>
                  # Mikrotik RouterOS Auto Backup to E-Mail Generator<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  ###################################################<br>
                  </span>			
                  /tool e-mail set address="<span style="color:#ff6600" id="mail-server">74.125.200.109</span>" from="<span style="color:#ff6600" id="mail-from1">Backup From Distribution</span>" password="<span style="color:#ff6600" id="mail-pass">rhcylubiwfhxycee</span>" port="<span style="color:#ff6600"  id="mail-port">587</span>" <span id="tls-option">start-tls="yes"</span> user="<span style="color:#ff6600" id="mail-user">backup.mikrotik.ros@gmail.com</span>"<br>
                  /system scheduler rem [find name=BACKUP-TO-EMAIL]<br>
                  /system scheduler add interval=<span style="color:#ff6600" id="mail-interval">7d</span> name=BACKUP-TO-EMAIL on-event="#=======================================================\r\
                  <br>
                  \n# Mikrotik RouterOS Auto Backup to E-Mail by Buananetpbun.github.io\r\<br>
                  \n#=======================================================\r\<br>
                  \n:global date [/system clock get date]\r\<br>
                  \n:global d [:pick \$date 4 6]\r\<br>
                  \n:global m [:pick \$date 0 3] \r\<br>
                  \n:global y [:pick \$date 7 11]\r\<br>
                  <span  id="show-hide-backup">
                  \n:log warning \"-> Backup to E-Mail Now\"\r\<br>
                  \n:global backupfile ([/system identity get name] . \"-\" . \"\$m-\$d-\$y\")\r\<br>
                  \n/system backup save name=\$backupfile\r\<br>
                  \n:delay 20s\r\<br>
                  \n:log warning \"-> Backup Being E-Mailed\"\r\<br>	
                  \n/tool e-mail send to=\"<span style="color:#ff6600" id="mail-to1">your-mail@mail.com</span>\" subject=([/system identity get name] . \" - \". [/system clock get time] . \" - \" . [/system clock get date] . \"\") from=\"<span style="color:#ff6600" id="mail-from2">Backup From My Router</span>\" file=(\"\$backupfile\" . \".backup\") <span id="tls-option1">start-tls="yes"</span>\r\<br>
                  \n:delay 20s\r\<br>
                  \n:log warning \"-> Backup File Remove\"\r\<br>
                  \n/file remove (\"\$backupfile\" . \".backup\")\r\<br>
                  \n:delay 5s\r\<br>
                  \n:log warning \"-> Backup To E-Mail Finished\"\r\<br>
                  \n" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-time=startup<br>
                  </span>
                  <span  hidden id="show-hide-rsc">
                  \n:log warning \"-> Backup To E-Mail Now\"\r\<br>
                  \n:global backupfilersc ([/system identity get name] . \"-\" . \"\$m-\$d-\$y\")\r\<br>
                  \n<span id="export-rsc"></span> file=\$backupfilersc\r\<br>
                  \n:delay 20s\r\<br>
                  \n:log warning \"-> Backup Being E-Mailed\"\r\<br>	
                  \n/tool e-mail send to=\"<span style="color:#ff6600" id="mail-to2">your-mail@your.com</span>\" subject=([/system identity get name] . \" - \". [/system clock get time] . \" - \" . [/system clock get date] . \"\") from=\"<span style="color:#ff6600" id="mail-from3">Backup From My Router</span>\" file=(\"\$backupfilersc\" . \".rsc\") <span id="tls-option2">start-tls="yes"</span>\r\<br>
                  \n:delay 20s\r\<br>
                  \n:log warning \"-> Backup File Remove\"\r\<br>
                  \n/file remove (\"\$backupfilersc\" . \".rsc\")\r\<br>
                  \n:delay 5s\r\<br>
                  \n:log warning \"-> Backup To E-Mail Finished\"\r\<br>
                  \n" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-time=startup<br>
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button style="margin-top:0px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px; text-align:center">
          © Copyright 2020-<span id="year">2022</span> <a href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a href="https://pages.github.com/">GitHub Pages</a>
        </div>
      </div>
    </div>
    <div id="myLogin" class="modal-login">
      <div id="modal-content-login" class="modal-content-login">
        <div class="forms-out">
          <div class="forms-in">
            <div id="registration-page" class="hide">
              <h2>SIGN UP</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="registration-email" placeholder="E-Mail"></input>
              <label>Confirm E-mail</label> 
              <input type="email" id="registration-reemail" autocomplete="disable" placeholder="Confirm E-Mail"></input>
              <label>Password <span style="font-weight:normal"> - Don't use your real email password !!!</span></label>
              <input type="password" id="registration-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="register">Sign Up</button><br>
              <span style="font-weight:normal !important; float:right"><span id="show-login">Back to Sign-In</span></span>
            </div>
            <div id="login-page">
              <h2>SIGN IN</h2>
              <br>
              <label>E-mail</label>
              <input type="email" id="login-email" placeholder="E-Mail"></input>
              <label>Password</label>
              <input type="password" id="login-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="login">Login</button>
              <br>
              <span style="font-weight:normal"> <span id="forgot-password">Forgot Password?</span></span>
              <span style="font-weight:normal !important; float:right"><span id="show-register">Not a member? Sign-Up</span></span>	
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>

    <script>
	
		window.onload = function() {
 CallLogin();
 CallModal();
}

      document.getElementById("year").innerHTML = new Date().getFullYear();
           var modal_click = document.getElementById("myModal");
           var span_click = document.getElementsByClassName("close")[0];
           function CallModal() {
             modal_click.style.display = "block";
           }
           span_click.onclick = function() {
             modal_click.style.display = "none";
           }
           window.onclick = function(event) {
             if (event.target == modal_click) {
               modal_click.style.display = "none";
             }
           }

      function CallLogin() {

        document.querySelector("#myLogin").style.display = "block";
      }
      
            // Your web app's Firebase configuration
      var firebaseConfig = {
         apiKey: "AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns",
  authDomain: "buananetpbun-5d979.firebaseapp.com",
  databaseURL: "https://buananetpbun-5d979.firebaseio.com",
  projectId: "buananetpbun-5d979",
  storageBucket: "buananetpbun-5d979.appspot.com",
  messagingSenderId: "912166778245",
  appId: "1:912166778245:web:c845ec7e720f7bd84580ec",
  measurementId: "G-FSDV7HGD99"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      //invokes firebase authentication.
      const auth = firebase.auth();

      document.querySelector("#show-register").addEventListener("click", () => {
        showRegistration();
      });



      const showRegistration = () => {
        document.querySelector("#registration-page").classList.remove("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.add("hide");
		document.querySelector("#show-login").classList.remove("hide");
		document.querySelector("#show-register").classList.add("hide");
      };

      document.querySelector("#show-login").addEventListener("click", () => {
        showLogin();
      });

      const showLogin = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.remove("hide");
        document.querySelector("#homepage").classList.add("hide");
		document.querySelector("#show-login").classList.add("hide");
		document.querySelector("#show-register").classList.remove("hide");
      };

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });

      const register = () => {
        const email = document.querySelector("#registration-email").value;
        const reemail = document.querySelector("#registration-reemail").value;
        const password = document.querySelector("#registration-password").value;

        if (email.trim() == "") {
          alert("Enter E-mail.");
        } else if (password.trim().length < 6) {
          alert("Password must be at least 6 characters.");
        } else if (email != reemail) {
          alert("emails do not match.");
        } else {
          auth
            .createUserWithEmailAndPassword(email, password)
            .catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage);
              // ...
            });
        }
      };

      document.querySelector("#register").addEventListener("click", () => {
        register();
      });

      //register when you hit the enter key
      document
        .querySelector("#registration-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            register();
          }
        });

      const login = () => {
        const email = document.querySelector("#login-email").value;
        const password = document.querySelector("#login-password").value;
			
        if (email.trim() == "") {
          alert("Enter E-mail.");
        } else if (password.trim() == "") {
          alert("Enter Password.");
        } else {
          authenticate(email, password);
        }
      };

      document.querySelector("#login").addEventListener("click", () => {
        login();
      });

      //sign in when you hit enter
      document
        .querySelector("#login-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            login();
          }
        });

      const authenticate = (email, password) => {
        const auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password);
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;

            alert(errorMessage);
          });
      };

      const showHomepage = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.remove("hide");
		//document.querySelector(".modal-login").classList.add("hide");
		document.querySelector("#modal-content-login").style.display = "none";
        document.querySelector("#myLogin").style.display = "none";
      };

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.reload();
          })
          .catch(function (error) {
            alert("error signing out, check network connection");
          });
      };

      auth.onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          showHomepage();
        }
      });

      document
        .querySelector("#forgot-password")
        .addEventListener("click", () => {
          const email = document.querySelector("#login-email").value;
          if (email.trim() == "") {
            alert("Enter Your E-mail");
          } else {
            forgotPassword(email);
          }
        });

      const forgotPassword = (email) => {
        auth
          .sendPasswordResetEmail(email)
          .then(function () {
            alert("Send to your e-mail successfully! if you don't see it, please check on the spam folder.");
          })
          .catch(function (error) {
            alert("invalid e-mail or bad network connection.");
          });
      };
	</script>
	

    <script> 
      function _0x2396(){var _0x5e87bd=['addRange','ipaddress','execCommand','queuesimplersc','addresslist','/ppp\x20export','ppprsc','buananet','select','tls=<span\x20style=\x22color:#ff6600\x22>starttls</span>','2652596ubpRKg','selectNode','getElementById','input-mail-from','mail-to1','mail-from3','export-rsc','manglersc','/ip\x20firewall\x20address-list\x20export','style','hotspotrsc','input-mail-port','tls-option','value','5WHzXtQ','https://','tanggalwaktu','mail-server','pbun','createTextRange','/export','/queue\x20tree\x20export','34613315SgkOMX','tls-option2','ROS7','ros-version','input-scheduler','createRange','mail-user','show-hide-rsc','mail-interval','/routing\x20export','/ip\x20route\x20export','/mikrotik-backup-to-mail.html','none','12517893xpaWlK','mail-to2','mail-from2','1402282mulhlH','input-file-option','tls-option1','toLocaleString','/ip\x20firewall\x20mangle\x20export','input-mail-password','allrsc','routing','6369420ZLssOs','1446726BhZYFl','block','copy','mail-from1','body','location','16VIMVFA','href','/ip\x20hotspot\x20export','removeAllRanges','moveToElementText','/queue\x20simple\x20export','innerHTML','10QFVGNc','4634214OEquBk','input-mail-server','show-hide-backup','selectNodeContents','2eOKtiW','start-tls=<span\x20style=\x22color:#ff6600\x22>yes</span>','getFullYear','getSelection','display','ROS6'];_0x2396=function(){return _0x5e87bd;};return _0x2396();}var _0x50bd6f=_0x1a12;(function(_0x2dbe38,_0x4f2192){var _0x3afa07=_0x1a12,_0x5d2232=_0x2dbe38();while(!![]){try{var _0xd093cf=parseInt(_0x3afa07(0x12a))/0x1*(parseInt(_0x3afa07(0x118))/0x2)+-parseInt(_0x3afa07(0x126))/0x3+parseInt(_0x3afa07(0x13a))/0x4*(parseInt(_0x3afa07(0xf7))/0x5)+-parseInt(_0x3afa07(0x117))/0x6+parseInt(_0x3afa07(0x10f))/0x7*(-parseInt(_0x3afa07(0x11e))/0x8)+parseInt(_0x3afa07(0x10c))/0x9*(-parseInt(_0x3afa07(0x125))/0xa)+parseInt(_0x3afa07(0xff))/0xb;if(_0xd093cf===_0x4f2192)break;else _0x5d2232['push'](_0x5d2232['shift']());}catch(_0x99fea4){_0x5d2232['push'](_0x5d2232['shift']());}}}(_0x2396,0xd1a4f));var dt=new Date();document[_0x50bd6f(0x13c)](_0x50bd6f(0xf9))[_0x50bd6f(0x124)]=dt[_0x50bd6f(0x112)]();var n=dt[_0x50bd6f(0x12c)]();function _0x1a12(_0x54511a,_0x5efa06){var _0x2396c8=_0x2396();return _0x1a12=function(_0x1a128c,_0x560ef7){_0x1a128c=_0x1a128c-0xf7;var _0x39bb9d=_0x2396c8[_0x1a128c];return _0x39bb9d;},_0x1a12(_0x54511a,_0x5efa06);}document[_0x50bd6f(0x13c)]('tahun')['innerHTML']=n;function myFunctionInput(){var _0x1cac9b=_0x50bd6f,_0x30f779=document[_0x1cac9b(0x13c)](_0x1cac9b(0x127))['value'],_0x3b1e5=document[_0x1cac9b(0x13c)](_0x1cac9b(0x145))[_0x1cac9b(0x147)],_0x50e645=document['getElementById']('input-mail-user')[_0x1cac9b(0x147)],_0x1c1981=document[_0x1cac9b(0x13c)](_0x1cac9b(0x114))[_0x1cac9b(0x147)],_0x4a43a2=document[_0x1cac9b(0x13c)]('input-file-option')[_0x1cac9b(0x147)],_0x38c91f=document['getElementById']('input-to-mail')[_0x1cac9b(0x147)],_0x2c7aa9=document[_0x1cac9b(0x13c)](_0x1cac9b(0x13d))[_0x1cac9b(0x147)],_0x16362a=document[_0x1cac9b(0x13c)](_0x1cac9b(0x103))[_0x1cac9b(0x147)],_0x1317a0=_0x1cac9b(0xfd),_0x313d71=_0x1cac9b(0x123),_0x1415aa=_0x1cac9b(0xfe),_0x10aee7=_0x1cac9b(0x113),_0x33b3ab=_0x1cac9b(0x120),_0x37297e=_0x1cac9b(0x135),_0x39d7e5=_0x1cac9b(0x142),_0x4a74ea=_0x1cac9b(0x109),_0x517dc6=_0x1cac9b(0x108);document[_0x1cac9b(0x13c)](_0x1cac9b(0xfa))[_0x1cac9b(0x124)]=_0x30f779,document[_0x1cac9b(0x13c)](_0x1cac9b(0x11b))[_0x1cac9b(0x124)]=_0x2c7aa9,document[_0x1cac9b(0x13c)](_0x1cac9b(0x10e))[_0x1cac9b(0x124)]=_0x2c7aa9,document[_0x1cac9b(0x13c)](_0x1cac9b(0x13f))['innerHTML']=_0x2c7aa9,document['getElementById']('mail-pass')[_0x1cac9b(0x124)]=_0x1c1981,document[_0x1cac9b(0x13c)]('mail-port')[_0x1cac9b(0x124)]=_0x3b1e5,document[_0x1cac9b(0x13c)](_0x1cac9b(0x105))[_0x1cac9b(0x124)]=_0x50e645,document['getElementById'](_0x1cac9b(0x107))[_0x1cac9b(0x124)]=_0x16362a,document[_0x1cac9b(0x13c)](_0x1cac9b(0x13e))[_0x1cac9b(0x124)]=_0x38c91f,document[_0x1cac9b(0x13c)](_0x1cac9b(0x10d))[_0x1cac9b(0x124)]=_0x38c91f;document[_0x1cac9b(0x13c)](_0x1cac9b(0x102))[_0x1cac9b(0x147)]==_0x1cac9b(0x12f)&&(document[_0x1cac9b(0x13c)](_0x1cac9b(0x146))[_0x1cac9b(0x124)]=_0x1cac9b(0x12b),document[_0x1cac9b(0x13c)](_0x1cac9b(0x111))[_0x1cac9b(0x124)]=_0x1cac9b(0x12b),document[_0x1cac9b(0x13c)](_0x1cac9b(0x100))['innerHTML']=_0x1cac9b(0x12b));if(document[_0x1cac9b(0x13c)]('ros-version')['value']==_0x1cac9b(0x101)){document[_0x1cac9b(0x13c)](_0x1cac9b(0x146))[_0x1cac9b(0x124)]=_0x1cac9b(0x139),document[_0x1cac9b(0x13c)](_0x1cac9b(0x111))[_0x1cac9b(0x124)]=_0x1cac9b(0x139);;document[_0x1cac9b(0x13c)]('tls-option2')[_0x1cac9b(0x124)]=_0x1cac9b(0x139);;}document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))[_0x1cac9b(0x147)]=='allbackup'&&(document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b),document['getElementById'](_0x1cac9b(0x128))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x119));document['getElementById'](_0x1cac9b(0x110))[_0x1cac9b(0x147)]==_0x1cac9b(0x115)&&(document[_0x1cac9b(0x13c)](_0x1cac9b(0x140))[_0x1cac9b(0x124)]=_0x1317a0,document['getElementById'](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x119),document[_0x1cac9b(0x13c)](_0x1cac9b(0x128))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b));document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))[_0x1cac9b(0x147)]==_0x1cac9b(0x133)&&(document['getElementById'](_0x1cac9b(0x140))[_0x1cac9b(0x124)]=_0x313d71,document['getElementById'](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]='block',document[_0x1cac9b(0x13c)](_0x1cac9b(0x128))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b));document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))[_0x1cac9b(0x147)]=='queuetreersc'&&(document['getElementById'](_0x1cac9b(0x140))[_0x1cac9b(0x124)]=_0x1415aa,document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]='block',document['getElementById'](_0x1cac9b(0x128))[_0x1cac9b(0x143)]['display']=_0x1cac9b(0x10b));var _0x2b4a0d=_0x1cac9b(0xf8),_0x4ad3ed=_0x1cac9b(0x137),_0x15a07e=_0x1cac9b(0xfb),_0x1ad9c4='github',_0x474df3='io',_0x1cecd4=_0x2b4a0d+_0x4ad3ed+_0x15a07e+'.'+_0x1ad9c4+'.'+_0x474df3;window[_0x1cac9b(0x11d)][_0x1cac9b(0x11f)]!==_0x1cecd4+_0x1cac9b(0x10a)&&location['replace'](_0x1cecd4+_0x1cac9b(0x10a)),document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))[_0x1cac9b(0x147)]==_0x1cac9b(0x141)&&(document[_0x1cac9b(0x13c)]('export-rsc')[_0x1cac9b(0x124)]=_0x10aee7,document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]='block',document[_0x1cac9b(0x13c)](_0x1cac9b(0x128))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b)),document['getElementById']('input-file-option')[_0x1cac9b(0x147)]==_0x1cac9b(0x144)&&(document['getElementById'](_0x1cac9b(0x140))[_0x1cac9b(0x124)]=_0x33b3ab,document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))['style'][_0x1cac9b(0x12e)]=_0x1cac9b(0x119),document[_0x1cac9b(0x13c)](_0x1cac9b(0x128))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b)),document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))['value']==_0x1cac9b(0x136)&&(document[_0x1cac9b(0x13c)](_0x1cac9b(0x140))['innerHTML']=_0x37297e,document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x119),document[_0x1cac9b(0x13c)](_0x1cac9b(0x128))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b)),document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))['value']==_0x1cac9b(0x134)&&(document[_0x1cac9b(0x13c)](_0x1cac9b(0x140))[_0x1cac9b(0x124)]=_0x39d7e5,document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x119),document[_0x1cac9b(0x13c)](_0x1cac9b(0x128))[_0x1cac9b(0x143)]['display']=_0x1cac9b(0x10b)),document['getElementById']('input-file-option')[_0x1cac9b(0x147)]==_0x1cac9b(0x131)&&(document[_0x1cac9b(0x13c)](_0x1cac9b(0x140))[_0x1cac9b(0x124)]=_0x4a74ea,document['getElementById']('show-hide-rsc')[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x119),document[_0x1cac9b(0x13c)]('show-hide-backup')['style'][_0x1cac9b(0x12e)]=_0x1cac9b(0x10b)),document[_0x1cac9b(0x13c)](_0x1cac9b(0x110))['value']==_0x1cac9b(0x116)&&(document['getElementById']('export-rsc')[_0x1cac9b(0x124)]=_0x517dc6,document[_0x1cac9b(0x13c)](_0x1cac9b(0x106))[_0x1cac9b(0x143)][_0x1cac9b(0x12e)]=_0x1cac9b(0x119),document[_0x1cac9b(0x13c)]('show-hide-backup')[_0x1cac9b(0x143)]['display']='none');}function selectElementContents(_0x2821c3){var _0x3b6ca4=_0x50bd6f,_0x31580a=document[_0x3b6ca4(0x11c)],_0x344af4,_0x336534;if(document[_0x3b6ca4(0x104)]&&window[_0x3b6ca4(0x12d)]){_0x344af4=document[_0x3b6ca4(0x104)](),_0x336534=window['getSelection'](),_0x336534[_0x3b6ca4(0x121)]();try{_0x344af4[_0x3b6ca4(0x129)](_0x2821c3),_0x336534[_0x3b6ca4(0x130)](_0x344af4);}catch(_0x2f6900){_0x344af4[_0x3b6ca4(0x13b)](_0x2821c3),_0x336534[_0x3b6ca4(0x130)](_0x344af4);}}else _0x31580a[_0x3b6ca4(0xfc)]&&(_0x344af4=_0x31580a[_0x3b6ca4(0xfc)](),_0x344af4[_0x3b6ca4(0x122)](_0x2821c3),_0x344af4[_0x3b6ca4(0x138)]());document[_0x3b6ca4(0x132)](_0x3b6ca4(0x11a));}
    </script>

  </body>
</html>
