<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' >
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' >
    <title>Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator - BuanaNETPBun.Github.io' name='description' >
    <meta content='expired, isolation, pppoe, port knocking, knock, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords' >
    <meta content='index, follow, noodp' name='robots' >
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157741584-46d79b6b-75e8-4f79-8a9d-1b7c8ed5ada2.png">
    <meta property="og:image:alt" content="Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-expired-isolate-pppoe-hotspot.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* ---------------------------------------------------------------------
      ########################################################################
      # Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator
      # Designer  : Agus Ramadhani / BuanaNETPbun
      # github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik	
      ########################################################################
      ------------------------------------------------------------------------ */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      font-size:16px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      }
      * {
      box-sizing: border-box;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-weight:bold;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      padding:10px;
      }
      .logo {
      margin-top:10px;
      color: #111;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      margin-top:5px;
      }
      .main-wrap{
      display:flex;
      }     
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      height:auto;
      border-radius: 0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:300px;
      padding: 10px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius: 5px 0 0 5px;
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      clear:both;
      width:auto;
      color:#ddd;
      }
	 h2 {
	 color:#ff6600;;
	 }	  
      h1 {
      color:#ddd;
      font-size:24px;
      margin-bottom:5px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:7px;
      width:200px;
      font-size:15px !important;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .d-link {
      color: #fff;
      background-color: #fff;
      border-color: #ff6600;
      border:none;
      padding:7px;
      width:200px;
      font-size:16px !important;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px; 
      }	
      .d-link:hover {
      background-color: #ccc;
      color: #111;
      }	 
      .d-link a:link{
      color: #ff6600;
      text-decoration:underline;
      }	
      .d-link a:visited{
      color: #ff6600;
      text-decoration:none;
      }	
      .d-link a:hover {
      color: #ff6600;
      }
      .d-link a:active {
      color: #ff6600;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius: 5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 300px;
      background:#fff;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      }
      .list-mangle2 {
      height: 300px;
      background-color:#ff6600;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 20px;
      margin-top:8px;
      border: 2px solid #fff;
      color:#fff;
      font-family: montserrat,sans-serif;
      border-radius: 5px; 
      }
      table, tr, td {
      border: none;
      }
	  .mymenu {
      z-index: 4;
      margin:0 auto;
      background-color: #f9f9f9;
      width:650px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      position:relative;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
	  background: url("https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png") no-repeat right !important;
	  margin-right:10px;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      } 
 /* LOGIN Content */
      .forms-out {
      margin: 0 auto;
      padding: 0;
      font-size:14px;
      }
      .forms-in {
      width: 100%;
      margin: 0 auto;
      color: white;
      padding: 0;
      font-size:14px;
      }
      .forms-in div {
      padding: 0;
      max-width: 350px;
      margin: 0 auto;      
      border-radius: 5px;
      margin-bottom: 15px;
      }
      .forms-in h3 {
      text-align: center;
      }
      .forms-in input {
      border: none;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 3px;
      }
      .forms-in button {
      border: none;
      padding: 7px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top:10px;
      margin-bottom:15px;
      }
      .forms-in button:hover {
      opacity: 0.7;
      }
      .hide {
      display: none;
      }
      #forgot-password {
      cursor: pointer;
      }
      #forgot-password:hover {
      opacity: 0.7;
      }
      #show-register {
      cursor: pointer;
      }
      #show-register:hover {
      opacity: 0.7;
      }
      #show-login {
      cursor: pointer;
      }
      #show-login:hover {
      opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
      }
      .modal-login {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 3; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
      }
      .lock-screen {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
      }	  
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 380px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
	  
    </style>
  </head>
  	<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>  
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script> 
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ HOME</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
      </ul>
      <div id="homepage" class="hide">
        <button style="width:80px !important; padding:4px; margin:4px; margin-left:10px; margin-bottom:10px; font-weight:bold;font-size:14px" id="signout">Logout</button>
        <span style="font-weight:normal">ID: <span style="color:green;font-size:14px" id="welcome-email"></span></span>
        <span style="font-weight:normal; font-size:14px"> ** E-Mail Verified: <span style="" id="email_Verified"></span> Successfully</span> 
        <button id="verify" style="width:120px !important; padding:4px; margin:4px; font-weight:bold;font-size:14px" onclick="sendVerificationEmail()">Verified Now!</button>
      </div> 
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits">
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK ALL-IN-ONE <span style="color:#ff6600">NOTIFICATION EXPIRED FOR HOTSPOT, PPPOE AND STATIC IP</span></h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <label><b>Ether Name (for Hotspot only)</b><br> <span style='color:#ff6600'>ex: bridge1 or ether2 or E2-WLAN</span></label>
          <input type="text" id="interface-name" placeholder="ex: bridge1 or ether2 or E2-LOCAL" value="bridge1">
          <label><b>IP Address For Expired</b><br> <span style='color:#ff6600'>(IP Subnet /24 only)</span></label>
          <input type="text" id="ip-address" placeholder="10.20.20.1/24" value="10.20.20.1/24">
          <label><b>Proxy Port (Redirect)</b><br> <span style='color:#ff6600'>Don't use 3128 or 8080</span></label>
          <input type="text" id="proxy-port" placeholder="8082" value="8082">
          <label><b>Expired Message</b><br><span style='color:#ff6600'>Can Use HMTL Tag</span> </label>
          <input type="text"  id="input-msg-title" placeholder="EXPIRED!" value="EXPIRED!">
          <textarea  name="data" id="input-msg-body" style="height:278px">DEAR CUSTOMER, WE INFORM YOU THAT YOUR INTERNET SERVICE IS CURRENTLY ISOLATED. PLEASE MAKE PAYMENT OF THE BILL THROUGH THE ACCOUNT WE PROVIDE. IN ORDER FOR THE INTERNET SERVICE TO REMAIN ACTIVE, IT IS REQUESTED TO MAKE A PAYMENT BEFORE THE DUE DATE OF EACH MONTH.</textarea>
          <input type="text"  id="input-msg-contact" placeholder="Contact Owner: +62 813-2222-3333" value="Contact Owner: +62 813-2222-3333">
        </div>
        <div class="content">
          <div style="margin-left:2px; margin-top:5px; font-weight:bold">Copy-Paste the Script to your Terminal!</div>
          <div class="list-mangle">
            <table id="showScript" style="padding:5px; white-space: nowrap;">
              <tr>
                <td> <span style="color:#ff6600;">
                  ###############################################################<br>
                  # Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  ###############################################################<br><br>
                  </span>	
                  <b>/ip proxy set enabled=yes port=<span style="color:#ff6600; font-weight:bold" id="result-set-port-proxy">8082</span> max-cache-size=none</b><br>
                  <b>/ip proxy access </b><br>
                  add action=allow dst-port=<span style="color:#ff6600; font-weight:bold" id="result-proxy-port">8082</span> src-address=<span style="color:#ff6600; font-weight:bold" id="result-proxy-ip">10.20.20.0/24</span> comment="EXPIRED By BNT"<br>
                  add action=deny local-port=<span style="color:#ff6600; font-weight:bold" id="result-proxy-port2">8082</span> comment="EXPIRED By BNT"<br>
                  <b>/ip address</b><br>
                  add address=<span style="color:#ff6600; font-weight:bold" id="result-ip-address">10.20.20.1/24</span> interface=<span style="color:#ff6600; font-weight:bold" id="result-interface">bridge1</span> comment="EXPIRED By BNT"<br>
                  <b>/ip firewall address-list</b><br>
                  add list=EXPIRED  address=<span style="color:#ff6600; font-weight:bold" id="result-address-list">10.20.20.0/24</span> comment="EXPIRED By BNT"<br>
                  <b>/ip pool</b><br>
                  add name=EXPIRED  ranges=<span style="color:#ff6600; font-weight:bold" id="result-ip-pool">10.20.20.2-10.20.20.254</span> comment="EXPIRED By BNT"<br>
                  <b>/ip firewall filter</b><br>
                  add chain=forward src-address-list=EXPIRED action=drop comment="EXPIRED By BNT" disabled=yes<br>
                  <b>/ip firewall nat</b><br>
                  add chain=dstnat src-address-list=EXPIRED  protocol=tcp dst-port=80,443 action=redirect to-ports=<span style="color:#ff6600; font-weight:bold" id="result-nat-port">8082</span> comment="EXPIRED By BNT"<br>
                  <b>/ppp profile</b><br>
					add comment="EXPIRED By BNT" local-address=<span style="color:#ff6600; font-weight:bold" id="result-ppp-profile">10.20.20.1</span> name=EXPIRED on-down=":local username \$\"user\";\r\
    \n/ip proxy access remove [find comment=\"ppp-\$username\"];\r\
    \n/ip firewall address-list remove [find comment=\"ppp-\$username\"];" on-up=":local username \$\"user\";\r\
    \n:local address \$\"remote-address\";\r\
    \n/ip proxy access add action=deny src-address=\$address comment=\"ppp-\$username\";\r\
    \n/ip firewall address-list add list=EXPIRED address=\$address comment=\"ppp-\$username\"" remote-address=EXPIRED
					<br>
				  <b>/ip hotspot user profile</b><br>
					add add-mac-cookie=no address-pool=EXPIRED !mac-cookie-timeout name=EXPIRED on-login=":local username \$\"user\";\r\
    \n:local ipaddress \$\"address\";\r\
    \n/ip proxy access add action=deny src-address=\$ipaddress comment=\"hs-\$username\";\r\
    \n/ip firewall address-list add list=EXPIRED address=\$address comment=\"hs-\$username\"" on-logout=":local username \$user;\r\
    \n/ip hotspot cookie remove [find user=\$username]\r\
    \n/ip proxy access remove [find comment=\"hs-\$username\"]\r\
    \n/ip firewall address-list remove [find comment=\"hs-\$username\"];" shared-users=100<br>
                  <b>/ip hotspot walled-garden ip</b><br>
                  add action=accept disabled=no !dst-address !dst-address-list dst-port=<span style="color:#ff6600; font-weight:bold" id="result-wallet-garden-port">8082</span> protocol=tcp !src-address !src-address-list comment="EXPIRED By BNT"<br>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button style="margin-right:10px;" type="button" onclick="myFunction()">Generate Script</button>
          <button style="margin-top:0px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button>
          <span style="float:right;margin-bottom:15px; margin-top:0px;padding-left:20px" class="d-link"><a class="download" href="#" download="error.html">Download error.html</a></span><br>
          <div class="list-mangle2">
            <center>
              <span id="msg-title" style="color:#fff; font-weight:bold; font-size:70px;">EXPIRED!</span><br>
              <span id="msg-body" style="color:#fff; font-weight:bold; font-size:15px;line-height:2.0">
              DEAR CUSTOMER, WE INFORM YOU THAT YOUR INTERNET SERVICE IS CURRENTLY ISOLATED. PLEASE MAKE PAYMENT OF THE BILL THROUGH THE ACCOUNT WE PROVIDE. IN ORDER FOR THE INTERNET SERVICE TO REMAIN ACTIVE, IT IS REQUESTED TO MAKE A PAYMENT BEFORE THE DUE DATE OF EACH MONTH.</span><br><br>
              <span id="msg-contact" style="color:#fff; font-weight:bold; font-size:15px;;line-height:2.0">Contact Owner: +62 813-2222-3333</span><br>
            </center>
          </div>
          <br>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px;float:right">
          <span style="color:#ff6600; font-weight:bold">Tutorial How-To:</span><br>
          1. Download error.html and upload to winbox at "File" to webproxy Folder "webproxy/error.html"<br>
          2. For Enable isolation just set your Profile to "EXPIRED" at Hotspot or PPPoE on Winbox, Don't use<br>
          Expired for Hotspot Voucher, you can use only for Hotspot monthly.<br>
          3. You can set manual isolation for Static-IP, just input user IP at Firewall -> Address Lists -> EXPIRED<br>
          <br>
          <br>© Copyright 2020-<span id="year">2022</span> <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>
        </div>
        <span style="color:#ff6600; font-weight:bold"># This Script for remove all Script from this Generator:</span><br>
        /ip proxy set enabled=no port=8080 max-cache-size=none <br>
        /ip pool remove [find comment="EXPIRED By BNT"]<br>
        /ip firewall nat remove [find comment="EXPIRED By BNT"]<br>
        /ip firewall filter remove [find comment="EXPIRED By BNT"]<br>
        /ip firewall address-list remove [find comment="EXPIRED By BNT"]<br>
        /ppp profile remove [find comment="EXPIRED By BNT"]<br>
        /ip proxy access remove [find comment="EXPIRED By BNT"]<br>
        /ip hotspot walled-garden ip remove [find comment="EXPIRED By BNT"]<br>
        /ip hotspot user profile remove [find name ="EXPIRED"]<br>
        /ip address remove [find comment="EXPIRED By BNT"]<br>
      </div>
    </div>
    <div oncontextmenu="return false;" id="myLockScreen" class="lock-screen"></div>	
	<div oncontextmenu="return false;" id="myLogin" class="modal-login">
      <div class="modal-content">
        <div class="forms-out">
          <div class="forms-in">
            <div id="registration-page" class="hide">
              <h2>SIGN UP</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="registration-email" placeholder="E-Mail"></input>
              <label>Confirm E-mail</label> 
              <input type="email" id="registration-reemail" autocomplete="disable" placeholder="Confirm E-Mail"></input>
              <label>Password <span style="font-weight:normal; font-size:13px"> - Don't use your real e-mail password.</span></label>
              <input type="password" id="registration-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="register">Sign Up</button><br>
              <span style="font-weight:normal !important; float:right"><span id="show-login">Back to Sign-In</span></span>
            </div>
            <div id="login-page">
              <h2>SIGN IN</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="login-email" placeholder="E-Mail"></input>
              <label>Password</label>
              <input type="password" id="login-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="login">Login</button>
              <br>
              <span style="font-weight:normal"> <span id="forgot-password">Forgot Password?</span></span>
              <span style="font-weight:normal !important; float:right"><span id="show-register">Not a member? Sign-Up</span></span>	
            </div>
          </div>
        </div>
      </div>
    </div>
	  	
    <div oncontextmenu="return false;" id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
	const _0x580a4d=_0xd966;function _0xd966(_0xed5e20,_0x29a1ba){const _0x30be9d=_0x30be();return _0xd966=function(_0xd96694,_0x4d739d){_0xd96694=_0xd96694-0x14a;let _0x57aa08=_0x30be9d[_0xd96694];return _0x57aa08;},_0xd966(_0xed5e20,_0x29a1ba);}(function(_0x4d920e,_0x48c510){const _0x4101b4=_0xd966,_0x166a4e=_0x4d920e();while(!![]){try{const _0x4c89f4=parseInt(_0x4101b4(0x187))/0x1*(-parseInt(_0x4101b4(0x161))/0x2)+parseInt(_0x4101b4(0x17a))/0x3*(parseInt(_0x4101b4(0x14f))/0x4)+parseInt(_0x4101b4(0x159))/0x5+-parseInt(_0x4101b4(0x183))/0x6*(-parseInt(_0x4101b4(0x17b))/0x7)+parseInt(_0x4101b4(0x190))/0x8*(parseInt(_0x4101b4(0x18d))/0x9)+parseInt(_0x4101b4(0x17f))/0xa+-parseInt(_0x4101b4(0x188))/0xb;if(_0x4c89f4===_0x48c510)break;else _0x166a4e['push'](_0x166a4e['shift']());}catch(_0x1aafad){_0x166a4e['push'](_0x166a4e['shift']());}}}(_0x30be,0x43953),document[_0x580a4d(0x185)](_0x580a4d(0x184))[_0x580a4d(0x172)]=new Date()[_0x580a4d(0x163)]());var modal_click=document[_0x580a4d(0x185)](_0x580a4d(0x180)),span_click=document[_0x580a4d(0x177)]('close')[0x0];function callmodal(){const _0x36ea22=_0x580a4d;modal_click[_0x36ea22(0x157)][_0x36ea22(0x16b)]=_0x36ea22(0x154);}span_click[_0x580a4d(0x170)]=function(){const _0x446d43=_0x580a4d;modal_click[_0x446d43(0x157)][_0x446d43(0x16b)]=_0x446d43(0x16a);},window[_0x580a4d(0x170)]=function(_0x1b274a){const _0x835b93=_0x580a4d;_0x1b274a[_0x835b93(0x195)]==modal_click&&(modal_click[_0x835b93(0x157)]['display']=_0x835b93(0x16a));},document[_0x580a4d(0x185)]('myLogin')[_0x580a4d(0x175)]('contextmenu',_0x5d069e=>{const _0x5564c0=_0x580a4d;_0x5d069e[_0x5564c0(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3f7733){const _0x1b760a=_0x580a4d;if(event['keyCode']==0x7b)return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733['keyCode']=='I'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733[_0x1b760a(0x155)]&&_0x3f7733[_0x1b760a(0x17d)]=='C'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733[_0x1b760a(0x17d)]=='J'['charCodeAt'](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['keyCode']=='U'[_0x1b760a(0x15a)](0x0))return![];},document[_0x580a4d(0x185)](_0x580a4d(0x165))[_0x580a4d(0x175)]('contextmenu',_0x306348=>{const _0x6cbc6=_0x580a4d;_0x306348[_0x6cbc6(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3c8063){const _0x14d317=_0x580a4d;if(event[_0x14d317(0x17d)]==0x7b)return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063['shiftKey']&&_0x3c8063[_0x14d317(0x17d)]=='I'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='C'['charCodeAt'](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='J'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063['ctrlKey']&&_0x3c8063[_0x14d317(0x17d)]=='U'[_0x14d317(0x15a)](0x0))return![];};var firebaseConfig={'apiKey':_0x580a4d(0x15b),'authDomain':'buananetpbun-5d979.firebaseapp.com','databaseURL':_0x580a4d(0x151),'projectId':_0x580a4d(0x156),'storageBucket':_0x580a4d(0x150),'messagingSenderId':'912166778245','appId':'1:912166778245:web:c845ec7e720f7bd84580ec','measurementId':_0x580a4d(0x168)};firebase['initializeApp'](firebaseConfig);const auth=firebase[_0x580a4d(0x18a)](),user=firebase[_0x580a4d(0x18a)]()[_0x580a4d(0x197)];function sendVerificationEmail(){const _0x3d904c=_0x580a4d;var _0x1970e9=firebase['auth']()['currentUser'];_0x1970e9[_0x3d904c(0x15d)]()[_0x3d904c(0x18c)](function(){const _0x183d01=_0x3d904c;window[_0x183d01(0x194)](_0x183d01(0x16e));})['catch'](function(_0x58ff6f){const _0x288f43=_0x3d904c;var _0x4fa363=_0x58ff6f[_0x288f43(0x19b)],_0x597975=_0x58ff6f[_0x288f43(0x166)];alert(_0x597975);});}firebase[_0x580a4d(0x18a)]()['onAuthStateChanged'](_0x30a531=>{const _0x43d337=_0x580a4d;if(_0x30a531){const _0x25879d=_0x30a531[_0x43d337(0x179)],_0x4a032c=_0x30a531['email'],_0xd5386a=_0x30a531[_0x43d337(0x192)];document[_0x43d337(0x185)](_0x43d337(0x158))[_0x43d337(0x172)]=_0x4a032c,_0xd5386a==!![]?(document[_0x43d337(0x185)](_0x43d337(0x15e))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a),document['getElementById']('email_Verified')[_0x43d337(0x172)]='✔️',document['getElementById'](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a)):(document['getElementById'](_0x43d337(0x178))[_0x43d337(0x172)]='❌',document[_0x43d337(0x185)](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]='block');}else{}}),document[_0x580a4d(0x15f)](_0x580a4d(0x14a))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{showRegistration();});const showRegistration=()=>{const _0x2995b3=_0x580a4d;document[_0x2995b3(0x15f)](_0x2995b3(0x196))[_0x2995b3(0x162)]['remove'](_0x2995b3(0x15c)),document['querySelector']('#login-page')['classList'][_0x2995b3(0x19a)]('hide'),document['querySelector'](_0x2995b3(0x18f))[_0x2995b3(0x162)]['add'](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)]('#show-login')[_0x2995b3(0x162)][_0x2995b3(0x152)](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)](_0x2995b3(0x14a))[_0x2995b3(0x162)][_0x2995b3(0x19a)]('hide');};document[_0x580a4d(0x15f)](_0x580a4d(0x199))[_0x580a4d(0x175)]('click',()=>{showLogin();});const showLogin=()=>{const _0x23ef1f=_0x580a4d;document[_0x23ef1f(0x15f)](_0x23ef1f(0x196))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)]('hide'),document[_0x23ef1f(0x15f)](_0x23ef1f(0x174))['classList'][_0x23ef1f(0x152)]('hide'),document['querySelector'](_0x23ef1f(0x18f))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)]('#show-login')[_0x23ef1f(0x162)]['add'](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)](_0x23ef1f(0x14a))[_0x23ef1f(0x162)]['remove'](_0x23ef1f(0x15c));};document['querySelector'](_0x580a4d(0x14b))['addEventListener'](_0x580a4d(0x160),()=>{signOut();});const register=()=>{const _0x99b583=_0x580a4d,_0x1af74c=document[_0x99b583(0x15f)]('#registration-email')[_0x99b583(0x191)],_0x32c6d2=document[_0x99b583(0x15f)](_0x99b583(0x186))[_0x99b583(0x191)],_0x5212a3=document[_0x99b583(0x15f)]('#registration-password')[_0x99b583(0x191)];if(_0x1af74c[_0x99b583(0x176)]()=='')alert(_0x99b583(0x193));else{if(_0x5212a3['trim']()[_0x99b583(0x164)]<0x6)alert('Password\x20must\x20be\x20at\x20least\x206\x20characters.');else _0x1af74c!=_0x32c6d2?alert('emails\x20do\x20not\x20match.'):auth['createUserWithEmailAndPassword'](_0x1af74c,_0x5212a3)[_0x99b583(0x167)](function(_0x46a57c){const _0x289ccf=_0x99b583;var _0x2704fe=_0x46a57c['code'],_0x5067fb=_0x46a57c[_0x289ccf(0x166)];alert(_0x5067fb);});}};document[_0x580a4d(0x15f)](_0x580a4d(0x181))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{register();}),document[_0x580a4d(0x15f)](_0x580a4d(0x14c))[_0x580a4d(0x175)]('keyup',_0x3c8c3b=>{const _0x1c03e2=_0x580a4d;event['keyCode']===0xd&&(_0x3c8c3b[_0x1c03e2(0x16f)](),register());});const login=()=>{const _0x52ed36=_0x580a4d,_0x5775bf=document[_0x52ed36(0x15f)](_0x52ed36(0x182))[_0x52ed36(0x191)],_0x490839=document[_0x52ed36(0x15f)](_0x52ed36(0x17c))[_0x52ed36(0x191)];if(_0x5775bf[_0x52ed36(0x176)]()=='')alert(_0x52ed36(0x193));else _0x490839[_0x52ed36(0x176)]()==''?alert(_0x52ed36(0x16c)):authenticate(_0x5775bf,_0x490839);};document[_0x580a4d(0x15f)](_0x580a4d(0x18e))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{login();}),document[_0x580a4d(0x15f)](_0x580a4d(0x17c))[_0x580a4d(0x175)](_0x580a4d(0x18b),_0x4999e5=>{const _0x45d20c=_0x580a4d;event[_0x45d20c(0x17d)]===0xd&&(_0x4999e5[_0x45d20c(0x16f)](),login());});function _0x30be(){const _0x495377=['myLockScreen','message','catch','G-FSDV7HGD99','ctrlKey','none','display','Enter\x20Password.','signOut','Verification\x20link\x20sent\x20to\x20your\x20email.\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.','preventDefault','onclick','signInWithEmailAndPassword','innerHTML','Enter\x20Your\x20E-mail.','#login-page','addEventListener','trim','getElementsByClassName','email_Verified','uid','45777TDuoxr','7XySyBQ','#login-password','keyCode','#myLogin','4018850SQzxeJ','myModal','#register','#login-email','1692618QZZrQt','year','getElementById','#registration-reemail','328397PZWfbo','12090826HXwGSR','reload','auth','keyup','then','586053fYzoYe','#login','#homepage','56xhVmqR','value','emailVerified','Enter\x20E-mail.','alert','target','#registration-page','currentUser','#forgot-password','#show-login','add','code','#show-register','#signout','#registration-password','error\x20signing\x20out,\x20check\x20network\x20connection','onkeydown','92iDrXku','buananetpbun-5d979.appspot.com','https://buananetpbun-5d979.firebaseio.com','remove','sendPasswordResetEmail','block','shiftKey','buananetpbun-5d979','style','welcome-email','1068090yEvLgP','charCodeAt','AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns','hide','sendEmailVerification','verify','querySelector','click','2SqHwGu','classList','getFullYear','length'];_0x30be=function(){return _0x495377;};return _0x30be();}const authenticate=(_0x33d4dc,_0x3849c4)=>{const _0x5e0e91=_0x580a4d,_0x41abac=firebase['auth']();_0x41abac[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4),firebase[_0x5e0e91(0x18a)]()[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4)[_0x5e0e91(0x167)](function(_0xc712ff){const _0xb410e5=_0x5e0e91;var _0x4f4e84=_0xc712ff[_0xb410e5(0x19b)],_0x22a8f7=_0xc712ff[_0xb410e5(0x166)];alert(_0x22a8f7);});},showHomepage=()=>{const _0x58a05d=_0x580a4d;document['querySelector'](_0x58a05d(0x196))[_0x58a05d(0x162)][_0x58a05d(0x19a)]('hide'),document['querySelector']('#login-page')[_0x58a05d(0x162)]['add']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x18f))[_0x58a05d(0x162)]['remove']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x17e))[_0x58a05d(0x157)][_0x58a05d(0x16b)]='none';},signOut=()=>{const _0x225107=_0x580a4d;firebase[_0x225107(0x18a)]()[_0x225107(0x16d)]()['then'](function(){const _0x52d50b=_0x225107;location[_0x52d50b(0x189)]();})[_0x225107(0x167)](function(_0x4a60a1){const _0x4ee9e1=_0x225107;alert(_0x4ee9e1(0x14d));});};auth['onAuthStateChanged'](_0xb485e=>{_0xb485e&&showHomepage();}),document[_0x580a4d(0x15f)](_0x580a4d(0x198))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{const _0x3ebcef=_0x580a4d,_0x35f5da=document[_0x3ebcef(0x15f)]('#login-email')[_0x3ebcef(0x191)];_0x35f5da[_0x3ebcef(0x176)]()==''?alert(_0x3ebcef(0x173)):forgotPassword(_0x35f5da);});const forgotPassword=_0x31897f=>{const _0x2cbadf=_0x580a4d;auth[_0x2cbadf(0x153)](_0x31897f)[_0x2cbadf(0x18c)](function(){alert('Send\x20to\x20your\x20e-mail\x20successfully!\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.');})[_0x2cbadf(0x167)](function(_0x3f53d8){alert('invalid\x20e-mail\x20or\x20bad\x20network\x20connection.');});};	
 
    var _0x8213fa=_0x4a9d;function _0x4aff(){var _0x1a8406=['buananet','7007931bzhOZL','</div><div\x20style=\x27font-size:2vw;line-height:2.0;\x27>','createRange','data:text;base64,','selectNode','</div><div\x20style=\x27font-size:10px;\x27>Script\x20Generator\x20by\x20buananetpbun.github.io</div></div></center></body></html></html>','499020RukvdT','copy','result-proxy-port','result-address-list','5134818UjBiju','result-nat-port','interface-name','getSelection','addRange','replace','location','toLocaleString','252308pXkVtl','ip-address','querySelector','result-wallet-garden-port','.2-','msg-body','/mikrotik-expired-isolate-pppoe-hotspot.html','toUpperCase','result-proxy-port2','createTextRange','result-ip-pool','innerHTML','href','msg-contact','removeAllRanges','644158qIwcxS','getElementById','msg-title','value','github','input-msg-title','result-ppp-profile','377202zVuasr','pbun','<!DOCTYPE\x20html><html><meta\x20name=\x27viewport\x27\x20content=\x27width=device-width,\x20initial-scale=1.0\x27><style>body{font-family:\x20montserrat,\x20sans-serif;font-weight:700;color:#fff;background-color:#ff6600;ms-text-size-adjust:\x20100%;-webkit-text-size-adjust:100%;}</style><body><center><div\x20style=\x27padding:50px\x27><div\x20style=\x27font-size:10vw;\x27>','65QkeZtV','.0/24','4877056vNCoqK','lastIndexOf','tanggalwaktu'];_0x4aff=function(){return _0x1a8406;};return _0x4aff();}(function(_0x341b47,_0x16506b){var _0x5bae09=_0x4a9d,_0x394361=_0x341b47();while(!![]){try{var _0x3680ba=parseInt(_0x5bae09(0xaf))/0x1+-parseInt(_0x5bae09(0xb6))/0x2+-parseInt(_0x5bae09(0xc5))/0x3+parseInt(_0x5bae09(0xa0))/0x4*(parseInt(_0x5bae09(0xb9))/0x5)+-parseInt(_0x5bae09(0xc9))/0x6+parseInt(_0x5bae09(0xbf))/0x7+-parseInt(_0x5bae09(0xbb))/0x8;if(_0x3680ba===_0x16506b)break;else _0x394361['push'](_0x394361['shift']());}catch(_0x40b086){_0x394361['push'](_0x394361['shift']());}}}(_0x4aff,0x9d734));var dt=new Date();document[_0x8213fa(0xb0)](_0x8213fa(0xbd))[_0x8213fa(0xab)]=dt[_0x8213fa(0x9f)]();function upperCaseF(_0x1c7d58){setTimeout(function(){var _0x49ff40=_0x4a9d;_0x1c7d58[_0x49ff40(0xb2)]=_0x1c7d58['value'][_0x49ff40(0xa7)]();},0x1);}function _0x4a9d(_0x4a3431,_0x24f72e){var _0x4affea=_0x4aff();return _0x4a9d=function(_0x4a9db8,_0x44f6dd){_0x4a9db8=_0x4a9db8-0x9b;var _0x2e3b65=_0x4affea[_0x4a9db8];return _0x2e3b65;},_0x4a9d(_0x4a3431,_0x24f72e);}function myFunction(){var _0x41831a=_0x8213fa,_0x4fbc10=document[_0x41831a(0xb0)]('input-msg-body')[_0x41831a(0xb2)],_0x4437e9=document[_0x41831a(0xb0)](_0x41831a(0xb4))[_0x41831a(0xb2)],_0x1a9e95=document['getElementById']('input-msg-contact')['value'],_0xfae4b9=document[_0x41831a(0xb0)](_0x41831a(0xa1))['value'],_0x1965aa=document[_0x41831a(0xb0)]('proxy-port')[_0x41831a(0xb2)],_0x18a4d6=document['getElementById'](_0x41831a(0xcb))['value'],_0x47385f='https://',_0x435a39=_0x41831a(0xbe),_0x34e6c8=_0x41831a(0xb7),_0x5a2658=_0x41831a(0xb3),_0x4f3d19='io',_0x3dfa4=_0x47385f+_0x435a39+_0x34e6c8+'.'+_0x5a2658+'.'+_0x4f3d19;window[_0x41831a(0x9e)][_0x41831a(0xac)]!==_0x3dfa4+_0x41831a(0xa6)&&location[_0x41831a(0x9d)](_0x3dfa4+_0x41831a(0xa6));var _0x54eed8=_0xfae4b9,_0x10b96c=_0x54eed8['substring'](0x0,_0x54eed8[_0x41831a(0xbc)]('.'));document[_0x41831a(0xb0)]('result-proxy-ip')[_0x41831a(0xab)]=_0x10b96c+_0x41831a(0xba),document[_0x41831a(0xb0)](_0x41831a(0xaa))[_0x41831a(0xab)]=_0x10b96c+_0x41831a(0xa4)+_0x10b96c+'.254',document[_0x41831a(0xb0)]('result-ip-address')[_0x41831a(0xab)]=_0x54eed8,document[_0x41831a(0xb0)](_0x41831a(0xc8))[_0x41831a(0xab)]=_0x10b96c+'.0/24',document[_0x41831a(0xb0)](_0x41831a(0xb5))[_0x41831a(0xab)]=_0x10b96c+'.1',document['getElementById']('result-set-port-proxy')[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xc7))[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xa8))[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xca))[_0x41831a(0xab)]=_0x1965aa,document[_0x41831a(0xb0)](_0x41831a(0xa3))['innerHTML']=_0x1965aa,document[_0x41831a(0xb0)]('result-interface')[_0x41831a(0xab)]=_0x18a4d6,document[_0x41831a(0xb0)](_0x41831a(0xb1))[_0x41831a(0xab)]=_0x4437e9,document[_0x41831a(0xb0)](_0x41831a(0xa5))['innerHTML']=_0x4fbc10,document[_0x41831a(0xb0)](_0x41831a(0xad))[_0x41831a(0xab)]=_0x1a9e95;var _0x5f08a9=_0x41831a(0xb8)+_0x4437e9+_0x41831a(0xc0)+_0x4fbc10+'</div><br><div\x20style=\x27font-size:2vw;line-height:2.0;\x27>'+_0x1a9e95+_0x41831a(0xc4);document[_0x41831a(0xa2)]('.download')['href']=_0x41831a(0xc2)+btoa(_0x5f08a9);}function selectElementContents(_0xc0bf88){var _0x2d4ade=_0x8213fa,_0x133b30=document['body'],_0x52131f,_0x5508e9;if(document[_0x2d4ade(0xc1)]&&window[_0x2d4ade(0x9b)]){_0x52131f=document[_0x2d4ade(0xc1)](),_0x5508e9=window[_0x2d4ade(0x9b)](),_0x5508e9[_0x2d4ade(0xae)]();try{_0x52131f['selectNodeContents'](_0xc0bf88),_0x5508e9[_0x2d4ade(0x9c)](_0x52131f);}catch(_0x2a5389){_0x52131f[_0x2d4ade(0xc3)](_0xc0bf88),_0x5508e9[_0x2d4ade(0x9c)](_0x52131f);}}else _0x133b30['createTextRange']&&(_0x52131f=_0x133b30[_0x2d4ade(0xa9)](),_0x52131f['moveToElementText'](_0xc0bf88),_0x52131f['select']());document['execCommand'](_0x2d4ade(0xc6));}
    </script>
  </body>
</html>
