<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Hotspot Wi-Fi QR Code Generator - BuanaNETPBun.Github.io</title>
    <meta content='Free Hotspot Wi-Fi QR Code Script Generator - BuanaNETPBun.Github.io' name='description'>
    <meta content='hotspot, username, password, script generator, mikrotik, router, winbox, termimal, rsc, script, wireless, rtrwnet' name='keywords'>
    <meta content='index, follow, noodp' name='robots'>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Free Hotspot Wi-Fi QR Code Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Free Hotspot Wi-Fi QR Code Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/185570614-f8e5d4b2-c09e-46ab-ab96-e565e5a82d40.png">
    <meta property="og:image:alt" content="Free Hotspot Wi-Fi QR Code Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-qr-code-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.14.0/jquery-qrcode.min.js" type="text/javascript"></script>
    <script src="//buananetpbun.github.io/qr-code/printThis.js" type="text/javascript"></script>
	<script src="//buananetpbun.github.io/qr-code/easy.qrcode.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="prefetch" href="//buananetpbun.github.io/qr-code/A5.png">
	<link rel="prefetch" href="//buananetpbun.github.io/qr-code/A6.png">
	<link rel="prefetch" href="//buananetpbun.github.io/qr-code/A7.png">
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # FREE HOTSPOT WI-FI QR CODE GENERATOR
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik	
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:14px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;     
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:735px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius:0 5px 05px 0; 
      }
      .sidebar{
      float:left;
      width:250px;
      Padding-top:8px;
      padding-left: 30px;
      Padding-right:20px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:0px solid #bbb; 
      height:auto;
      border-radius:5px 0 0 5px;   
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px; 
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      margin-right:5px;
      width:100%;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:15px !important;
      border-radius:5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      border-radius:5px; 
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px;  
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 605px;
      width: 428px;
      padding: 4px;
      margin-top:8px;
      margin-bottom:8px;
      border-radius:4px;
background:#fff
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      background: url("https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png") no-repeat right !important;
      margin-right:10px;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }  
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
      .qrcode {
      padding-top:185px;
      padding-left:80px;
      position:absolute;
      }
      .ssid {
      padding-top:28px;
      padding-left:90px;
      position:absolute;
      font-size:17pt;
      font-weight: bold;
      text-align: center;
	  color:#E12D00;
      }
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">	  
        <a href="https://buananetpbun.github.io/mikrotik-qr-code-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> <img style="float:right; padding-top:10px" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits">
      </div>
      <div class="header">
        <h1>FREE HOTSPOT WI-FI <span style="color:#ff6600">QR</span> CODE GENERATOR</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <div style="margin-bottom:10px; height:auto">
            <label>Wireless Router Option</label>
            <select id="input-wifi-option" onchange="myFunctionInput()">
              <option value="wifi-hotspot">MikroTik Hotspot</option>
              <option value="wifi-non-hotspot">Wireless Router Only</option>
            </select>

            <span id="hide1" style="display:none">
              <label>Wi-Fi Encryption</label>
              <select id="input-encryption" onchange="myFunctionInput()">
                <option value="WPA">WPA / WPA2</option>
                <option value="WEP">WEP</option>
                <option value="nopass">None</option>
              </select>
            </span>
            <label>SSID / Network</label>
            <input style='margin-top:5px' type="text" id="input-ssid" value="MYCAFE-WIFI" placeholder="Your Name SSID">
            <span id="hide2">
            <label>Hotspot DNS Name</label>
            <input style='margin-top:5px' type="text" id="input-dns-name" value="mycafe.net" placeholder="myhotspot.net">
            </span>
            <span id="hide3">
            <label>Username</label>
            <input type="text" id="input-username" value="mycafe" placeholder="username">
            </span>
            <label >Password / Wi-Fi Key</label><br>
            <input style='margin-top:5px' type="text" id="input-password" value="12345678" placeholder="Password">

		  </div>
          <button style="margin-bottom: 20px;" type="button" onclick="myFunctionInput()">Generate QR Code</button>
          <div style="clear: both;"></div>
		  <label>Template Size</label>
            <select id="template-size" onchange="myFunctionInput()">
              <option value="A5">A5 Paper Size</option>
              <option value="A6">A6 Paper Size</option>
			  <option value="A7">A7 Paper Size</option>
            </select>
          <button style="margin-top:0px; margin-bottom:20px;" id="btn" type="button" onclick="printDiv()">Print QR Template</button>
        </div>
        <div class="content">
          <div  id="list-mangle" class="list-mangle">
            <div class="qrcode" id="qrcode"></div>
            <span class="ssid" id="text-ssid">MYCAFE-WIFI</span>
            <img id="myImage" src="//buananetpbun.github.io/qr-code/A5.png" alt="QR CODE WIFI GENERATOR">
          </div>
          <span style="font-size:11px"><b>QR Result: <span style="color:#ff6600" id="result">https://buananetpbun.github.io</span></b></span>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px; text-align:center">
          © Copyright 2020-<span id="year">2022</span> <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
           var modal = document.getElementById("myModal");
           var span = document.getElementsByClassName("close")[0];
           function callmodal() {
             modal.style.display = "block";
           }
           span.onclick = function() {
             modal.style.display = "none";
           }
           window.onclick = function(event) {
             if (event.target == modal) {
               modal.style.display = "none";
             }
           }
    </script> 
    <script> 
var _0x554d98=_0x129a;(function(_0x54ca18,_0x4ea741){var _0x2cd96e=_0x129a,_0x478987=_0x54ca18();while(!![]){try{var _0x4be4c6=parseInt(_0x2cd96e(0x1cd))/0x1+parseInt(_0x2cd96e(0x1ee))/0x2+parseInt(_0x2cd96e(0x1cf))/0x3*(parseInt(_0x2cd96e(0x1de))/0x4)+-parseInt(_0x2cd96e(0x1d8))/0x5*(parseInt(_0x2cd96e(0x203))/0x6)+parseInt(_0x2cd96e(0x1f6))/0x7+parseInt(_0x2cd96e(0x1c5))/0x8+-parseInt(_0x2cd96e(0x1f8))/0x9;if(_0x4be4c6===_0x4ea741)break;else _0x478987['push'](_0x478987['shift']());}catch(_0x22d4ac){_0x478987['push'](_0x478987['shift']());}}}(_0xbd41,0x8f9a6));function printDiv(){var _0x8c2a23=_0x129a;$(_0x8c2a23(0x206))[_0x8c2a23(0x1c7)]({'importCSS':![],'importStyle':![],'loadCSS':'//buananetpbun.github.io/qr-code/printthis.css'});}function _0x129a(_0x38f95f,_0x25b701){var _0xbd413c=_0xbd41();return _0x129a=function(_0x129a10,_0x511eb9){_0x129a10=_0x129a10-0x1c1;var _0x4395cb=_0xbd413c[_0x129a10];return _0x4395cb;},_0x129a(_0x38f95f,_0x25b701);}function myFunctionInput(){var _0x453d6f=_0x129a,_0x27c629=document['getElementById']('myImage'),_0x4e0a2d=document[_0x453d6f(0x1e0)](_0x453d6f(0x1ec)),_0x5c11c2=document[_0x453d6f(0x1e0)](_0x453d6f(0x1e6));if(document['getElementById'](_0x453d6f(0x200))[_0x453d6f(0x1e7)]==_0x453d6f(0x1e3)){document[_0x453d6f(0x1e0)](_0x453d6f(0x1dd))[_0x453d6f(0x1f2)][_0x453d6f(0x1c8)]=_0x453d6f(0x1c9),document[_0x453d6f(0x1e0)](_0x453d6f(0x1d5))[_0x453d6f(0x1f2)][_0x453d6f(0x1c8)]=_0x453d6f(0x1ca),document['getElementById'](_0x453d6f(0x1c2))[_0x453d6f(0x1f2)][_0x453d6f(0x1c8)]='block';var _0x31f4fc=document['getElementById'](_0x453d6f(0x1f9))['value'],_0x359678=document[_0x453d6f(0x1e0)](_0x453d6f(0x1d4))[_0x453d6f(0x1e7)],_0x3ec1fc=document[_0x453d6f(0x1e0)](_0x453d6f(0x1f0))[_0x453d6f(0x1e7)],_0x573c72=document[_0x453d6f(0x1e0)]('input-password')[_0x453d6f(0x1e7)];document[_0x453d6f(0x1e0)](_0x453d6f(0x1ec))[_0x453d6f(0x1c3)]=_0x453d6f(0x1c1)+_0x359678+'</span>';var _0x119562=_0x453d6f(0x1e5)+_0x31f4fc+_0x453d6f(0x1ce)+_0x3ec1fc+_0x453d6f(0x1fe)+_0x573c72;document[_0x453d6f(0x1e0)](_0x453d6f(0x201))['innerHTML']=_0x119562;}var _0x16ee23=_0x453d6f(0x1c6);if(document[_0x453d6f(0x1e0)](_0x453d6f(0x200))[_0x453d6f(0x1e7)]==_0x453d6f(0x1df)){document[_0x453d6f(0x1e0)](_0x453d6f(0x1dd))[_0x453d6f(0x1f2)]['display']=_0x453d6f(0x1ca),document['getElementById']('hide2')[_0x453d6f(0x1f2)][_0x453d6f(0x1c8)]=_0x453d6f(0x1c9),document[_0x453d6f(0x1e0)](_0x453d6f(0x1c2))[_0x453d6f(0x1f2)]['display']=_0x453d6f(0x1c9);var _0x359678=document[_0x453d6f(0x1e0)](_0x453d6f(0x1d4))['value'],_0x573c72=document[_0x453d6f(0x1e0)](_0x453d6f(0x1ea))['value'],_0x1828e3=document[_0x453d6f(0x1e0)](_0x453d6f(0x1f3))[_0x453d6f(0x1e7)];document[_0x453d6f(0x1e0)](_0x453d6f(0x1ec))[_0x453d6f(0x1c3)]=_0x359678;var _0x2b1a78=_0x359678[_0x453d6f(0x204)](';','\x5c;'),_0x1e190a=_0x2b1a78[_0x453d6f(0x204)](':','\x5c:'),_0x119562='WIFI:S:'+_0x1e190a+_0x453d6f(0x1ed)+_0x1828e3+_0x453d6f(0x1ff)+_0x573c72+_0x453d6f(0x1fc);document['getElementById'](_0x453d6f(0x201))[_0x453d6f(0x1c3)]=_0x119562;}if(document[_0x453d6f(0x1e0)](_0x453d6f(0x1dc))[_0x453d6f(0x1e7)]=='A5'){document[_0x453d6f(0x1e0)]('myImage')['src']=_0x453d6f(0x1f7),_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1e8)]=_0x453d6f(0x1fd),_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1fa)]=_0x453d6f(0x1e9),_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1e4)]=_0x453d6f(0x1d0),_0x5c11c2[_0x453d6f(0x1f2)][_0x453d6f(0x1e8)]=_0x453d6f(0x1d9),_0x5c11c2['style'][_0x453d6f(0x1fa)]=_0x453d6f(0x1cb);var _0x1382e7=0xfa,_0x3a91fb=0xfa;}if(document[_0x453d6f(0x1e0)](_0x453d6f(0x1dc))[_0x453d6f(0x1e7)]=='A6'){document[_0x453d6f(0x1e0)](_0x453d6f(0x1db))[_0x453d6f(0x1e2)]='//buananetpbun.github.io/qr-code/A6.png',_0x4e0a2d['style']['paddingTop']='29px',_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1fa)]=_0x453d6f(0x1d3),_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1e4)]=_0x453d6f(0x1d6),_0x5c11c2[_0x453d6f(0x1f2)][_0x453d6f(0x1e8)]=_0x453d6f(0x1da),_0x5c11c2[_0x453d6f(0x1f2)][_0x453d6f(0x1fa)]=_0x453d6f(0x1c4);var _0x1382e7=0xaa,_0x3a91fb=0xaa;}if(document[_0x453d6f(0x1e0)](_0x453d6f(0x1dc))[_0x453d6f(0x1e7)]=='A7'){document[_0x453d6f(0x1e0)](_0x453d6f(0x1db))[_0x453d6f(0x1e2)]=_0x453d6f(0x1f4),_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1e8)]='25px',_0x4e0a2d[_0x453d6f(0x1f2)]['paddingLeft']='63px',_0x4e0a2d[_0x453d6f(0x1f2)][_0x453d6f(0x1e4)]='10pt',_0x5c11c2[_0x453d6f(0x1f2)][_0x453d6f(0x1e8)]=_0x453d6f(0x1cc),_0x5c11c2['style']['paddingLeft']=_0x453d6f(0x202);var _0x1382e7=0x78,_0x3a91fb=0x78;}var _0x66f8bd={'text':_0x119562,'width':_0x1382e7,'height':_0x3a91fb,'colorDark':_0x453d6f(0x1ef),'colorLight':_0x453d6f(0x205),'PI':_0x453d6f(0x1d7),'PO':'#269926','AI':'#009ACD','AO':_0x453d6f(0x1f1),'dotScale':0.9,'drawer':_0x453d6f(0x1fb),'version':0x5,'correctLevel':QRCode[_0x453d6f(0x1e1)]['L']};new QRCode(document[_0x453d6f(0x1e0)]('qrcode'),_0x66f8bd);var _0x353753=document[_0x453d6f(0x1f5)](_0x453d6f(0x1fb))[0x0];document[_0x453d6f(0x1d1)](_0x453d6f(0x1e6))[0x0]['removeChild'](_0x353753);}var ssid_size=document[_0x554d98(0x1e0)]('text-ssid'),qrcode_size=document[_0x554d98(0x1e0)](_0x554d98(0x1e6));ssid_size[_0x554d98(0x1f2)][_0x554d98(0x1e8)]=_0x554d98(0x1fd),ssid_size[_0x554d98(0x1f2)][_0x554d98(0x1fa)]='90px',ssid_size[_0x554d98(0x1f2)][_0x554d98(0x1e4)]=_0x554d98(0x1d0),qrcode_size[_0x554d98(0x1f2)][_0x554d98(0x1e8)]=_0x554d98(0x1d9),qrcode_size[_0x554d98(0x1f2)][_0x554d98(0x1fa)]='80px';var qr_sizeA5_w=0xfa,qr_sizeA5_h=0xfa,options={'text':_0x554d98(0x1eb),'width':0xfa,'height':0xfa,'colorDark':_0x554d98(0x1ef),'colorLight':'#ffffff','PI':'#BF3030','PO':'#269926','AI':_0x554d98(0x1d2),'AO':_0x554d98(0x1f1),'dotScale':0.9,'drawer':_0x554d98(0x1fb),'version':0x5,'correctLevel':QRCode['CorrectLevel']['L']};new QRCode(document[_0x554d98(0x1e0)]('qrcode'),options);function _0xbd41(){var _0x21edee=['getElementById','CorrectLevel','src','wifi-hotspot','fontSize','http://','qrcode','value','paddingTop','90px','input-password','https://buananetpbun.github.io','text-ssid',';T:','2272362qPFVcZ','#000000','input-username','#B03060','style','input-encryption','//buananetpbun.github.io/qr-code/A7.png','getElementsByTagName','1185359DLOehq','//buananetpbun.github.io/qr-code/A5.png','20666493JFjSMz','input-dns-name','paddingLeft','canvas',';H:;','28px','&password=',';P:','input-wifi-option','result','53px','213090RZEPXw','replace','#ffffff','#list-mangle','<span\x20style=\x22color:#E12D00;\x22>','hide3','innerHTML','60px','5340840pmHiSt','https://','printThis','display','none','block','80px','110px','674502EKBZgV','/login?username=','15cBljwo','17pt','getElementsByClassName','#009ACD','70px','input-ssid','hide2','13pt','#BF3030','115WYjtJz','185px','137px','myImage','template-size','hide1','842956rQhRbJ','wifi-non-hotspot'];_0xbd41=function(){return _0x21edee;};return _0xbd41();}
    </script>
  </body>
</html>