<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MikroTik: Send Netwatch Monitoring To Telegram, Whatsapp, SMS, E-Mail Generator - BuanaNETPBun.Github.io</title>
    <meta content='MikroTik: Send Netwatch Monitoring To Telegram, Whatsapp, SMS, E-Mail Script Generator for RouterOS - BuanaNETPBun.Github.io' name='description'/>
    <meta content='block, webside, dns, doh, DNS over HTTPS, burst, calculator, load balancing, pcc,LB, script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="MikroTik: Send Netwatch Monitoring To Telegram, Whatsapp, SMS, E-Mail Generator By BuanaNET-Pbun">
    <meta property="og:description" content="MikroTik: Send Netwatch Monitoring To Telegram, Whatsapp, SMS, E-Mail Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/148635202-46cbd53e-debf-44ef-b652-fa09ddd492c6.png">
    <meta property="og:image:alt" content="MikroTik: Send Netwatch Monitoring To Telegram, Whatsapp, SMS, E-Mail Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/mikrotik-netwatch-monitoring.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
      /* --------------------------------------------------------------------------
      #############################################################################
      # MIKROTIK: SEND NETWATCH MONITORING TO TELEGRAM :: WHATSAPP :: SMS :: E-MAIL
      # Designer  : Agus Ramadhani / BuanaNET.Pbun
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananet.pbun	
      #############################################################################
      ----------------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height: 1.2;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      color:#333;
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 10px;
      font-weight:bold;
      }
      #wrap{
      width:900px;
      margin:0 auto;
      padding:10px;
      font-size:15px; 
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      background-color:#ff6600;
      }     
      .content{
      float:left;
      width:auto;
      height:480px;
      padding: 10px;
      border-top:1px solid #bbb; 
      border-bottom:1px solid #bbb; 
      border-right:1px solid #bbb; 
      background:#ddd;
      }
      .sidebar{
      float:left;
      width:auto;
      height:510px;
      padding: 10px;
      background-color:#ccc;
      border:2px solid #ccc; 
      border-radius: 5px;
      margin-top:5px
      }
      .footer{
      font-size:13px;
      padding-top:10px;
      padding-bottom:15px;      
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:20px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      background-color: #ff6600;
      border: none;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 0px 2px;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      font-size:15px;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 3px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      font-weight:normal;
      margin-bottom:0px;
      font-size:14px !important;
      border-radius:5px
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 3px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 420px;
      background:#f9f9f9;
      overflow: auto;
      overflow-x: auto;
      width: 850px;
      padding: 4px;
      margin-top:0px;
      border: 1px solid #bbb;
      border-radius:5px
      }
      table, tr, td {
      border: none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }
      td, th {
      border: 1px solid #ccc;
      text-align: left;
      padding:6px;
      font-weight:normal;
      }
      th {
      font-weight:bold;
      background:#ddd;
      text-align:center;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }     
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal();createTable();addRow();">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>   
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananet.pbun">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/mikrotik-netwatch-monitoring.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:3px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK: SEND NETWATCH MONITORING TO <span style="color:#ff6600 !important">TELEGRAM</span> :: <span style="color:#ff6600 !important">WHATSAPP</span> :: <span style="color:#ff6600 !important">SMS</span> :: <span style="color:#ff6600 !important">E-MAIL</span></h1>
      </div>
      <div class="sidebar">
        <div style="width:160px;float:left; margin-right:15px">
          <label>Sending Option</label> 
          <select style="font-size:15px; width:160px; margin-right:10px" onchange="submit()" id="option-list">
            <option value="01">Telegram</option>
            <option value="02">Whatsapp</option>
            <option value="03">SMS</option>
            <option value="04">E-Mail</option>
          </select>
        </div>
        <div id="telegram" style="width:450px;float:left; margin-right:15px"><label>BOT / API / TOKEN Telegram</label> 
          <input  type="text" id="bot-telegram" style='width:450px; margin-right:5px' placeholder="5633162xxx:AAFU1dsXcARJlAH_jJmvF1D4Bp8LLTLJjaX" value="">
        </div>
        <div id="input-chat-id" style="width:170px; float:left;margin-right:15px">
          <label>Chat ID Telegram</label>  
          <input type="text" id="id-telegram" style='width:170px' placeholder="5537582xxx" value="">
        </div>
        <div id="whatsapp" style="width:200px;float:left; margin-right:15px; display:none"><label>Your Whatsapp Number</label> 
          <input  type="text" id="no-whatsapp" style='width:200px; margin-right:5px' placeholder="+628132829xxxx" value="">
        </div>
        <div id="whatsapp-api" style="width:300px;float:left; margin-right:15px; display:none"><label>Whatsapp API Key from textmebot.com</label> 
          <input  type="text" id="api-whatsapp" style='width:200px; margin-right:5px' placeholder="WZNXyas3oxxx" value="">
        </div>
        <div id="sms" style="width:200px;float:left; margin-right:15px; display:none"><label>Send SMS to Phone Number</label> 
          <input  type="text" id="bot-sms" style='width:200px; margin-right:5px' placeholder="08132829xxxx" value="">
        </div>
        <div id="input-sms-port" style="display:none;width:100px; float:left;margin-right:15px">
          <label>Port Interface</label>  
          <input type="text" id="sms-port" style='width:100px' placeholder="usb1" value="">
        </div>
        <div id="e-mail" style="width:300px;float:left; margin-right:15px; display:none"><label>Send to your Email</label> 
          <input  type="text" id="bot-email" style='width:300px; margin-right:5px' placeholder="your-mail@gmail.com" value="">
        </div>
        <div style="width:100px; float:left;display:none">
          <label>ROS Version</label>  <br>
          <select style="font-size:15px; width:100px;" onchange="myFunction()" id="ros-list">
            <option value="ros6">ROS v6.xx</option>
            <option value="ros7">ROS v7.xx</option>
          </select>
        </div>
        <div style="margin-bottom:10px;clear:both"></div>
        <div class="list-mangle" style="margin-bottom:10px">
          <div id="cont">
          </div>
          <table id="mytable" style="margin-top:5px; font-weight:normal;">
            <tr style="background-color: #ddd; " >
              <td><button type="button" id="bt" onclick="submit()" >Generate Script</button>  <button style="margin-left:5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('output'))">Copy All Script</button></td>
            </tr>
            <tr style="font-size:15px;font-weight:normal; background-color: #f9f9f9;">
              <td>
                <span id='output' style="font-size:13px; white-space: nowrap;"></span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div style="margin-top:0px; text-align:center">
          © Copyright 2020-<span id="year">2022</span> <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
          <div id="help-telegram" style="font-size:12px; text-align:left">       
            <br><br><b>HOW TO GET BOT / API / TOKEN TELEGRAM :</b><br>
            ----------------------------------------------------<br>
            1. Search in your Telegram <span style="color:yellow">@BotFather</span> or <a target="_blank" href="https://t.me/BotFather">https://t.me/BotFather</a><br>
            2. Send <span style="color:yellow">/newbot</span><br>
            3. Create name like this -> Example: <span style="color:yellow">YourName_bot</span> and input again with same name <span style="color:yellow">YourName_bot</span><br>
            4. Save your Token / API -> Example: <span style="color:yellow">5633162xxx:AAFU1dsXcARJlAH_jJmvF1D4Bp8LLTLJjaX</span><br>
			5. Open on Browser for test <span style="color:yellow">https://t.me/YourName_bot</span></a><br><br>
            <b>HOT TO GET CHAT ID TELEGRAM :</b><br>
            ----------------------------------------------------<br>
            1. Search in your Telegram <span style="color:yellow">@get_id_bot</span> or <a target="_blank" href="https://t.me/get_id_bot">https://t.me/get_id_bot</a><br>
            2. Send <span style="color:yellow">/start</span><br>
            3. Save your <span style="color:yellow">Chat ID</span> like this -> Example: <span style="color:yellow">5537582xxx</span><br><br>
			Finaly test from your Browser <a target="_blank" href="https://api.telegram.org/bot<TOKEN>/sendMessage?chat_id=<CHAT_ID>&text=Hello%20World">https://api.telegram.org/bot&lt;TOKEN&gt;/sendMessage?chat_id=&lt;CHAT_ID&gt;&text=Hello%20World</a>
          </div>
          <div id="help-whatsapp" style="display:none;font-size:12px; text-align:left">       
            <br><br><b>HOW TO GET WHATSAPP API KEY - <span style="color:yellow">( Free 3 days and 1$/Month )</span></b><br>
            -----------------------------------------------------------------------<br>
            1. Go to <a target="_blank" href="https://textmebot.com">https://textmebot.com</a> and click Request ApiKey or fast link to <a target="_blank" href="https://textmebot.com/cancel/#lepopup-NewApiKey">#lepopup-NewApiKey</a><br>
            2. Add your <span style="color:yellow">Email Address</span> and then check your Email.<br>
            3. Save your textmebot link like example:<span style="color:yellow">https://api.textmebot.com/addphone.php?apikey=APIKEY</span> for access to textmebot web account<br>
            4. Add your Phone <span style="color:yellow">Whatsapp Number</span> with country code example: <span style="color:yellow">+628132829xxxx</span> (for Indonesia)<br>
            4. Connect your Whatsapp Number to the API with Barcode Scan.<br>
            6. You can use this API Key to test the service during <span style="color:yellow">3 days</span>. If you like it, you can subscribe using this link: <a target="_blank" href="https://textmebot.com/#prices">https://textmebot.com/#prices</a><br>
            7. Only with <span style="color:yellow">$1/Month</span> and payment subscribe with <span style="color:yellow">PayPal</span><br>
          </div>
          <div id="help-sms" style="display:none;font-size:12px; text-align:left">       
            <br><br><b>SET YOUR MIKROTIK AS SMS SERVER :</b><br>
            --------------------------------------------<br>
            1. Make sure the modem has been detected in the MikroTik <span style="color:yellow">System > Resources > USB</span><br>
            2. Next check on MikroTik <span style="color:yellow">System > Ports</span> to see the channel on the modem.<br>
            3. To test send and receive SMS on MikroTik, you can go to the <span style="color:yellow">Tools > SMS</span><br>
          </div>
          <div id="help-email" style="display:none;font-size:12px; text-align:left">       
            <br><br><b>SET YOUR MIKROTIK MAIL SERVER :</b><br>
            ----------------------------------------<br>
            <span style="color:yellow">Attention!</span> We do not send your MikroTik Monitoring to our email, but you can use our mail server to send MikroTik Monitoring to your email. if you don't like it you can use your own email server.<br><br>
            <b>Please copy-paste this script:</b><br><br>
            <b>RouterOS v6.xx</b><br>
            <span style="color:yellow">/tool e-mail set address="74.125.200.109" from="Router Monitoring" password="rhcylubiwfhxycee" port="587" start-tls="yes" user="backup.mikrotik.ros@gmail.com"</span> <br><br>
            <b>RouterOS v7.xx</b><br>		   
            <span style="color:yellow">/tool e-mail set address="74.125.200.109" from="Router Monitoring" password="rhcylubiwfhxycee" port="587" tls="starttls" user="backup.mikrotik.ros@gmail.com"</span>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <script>  
    var _0x2eef77=_0x2413;(function(_0x4f010e,_0x102e24){var _0x55146c=_0x2413,_0x38134d=_0x4f010e();while(!![]){try{var _0x1c4d3a=parseInt(_0x55146c(0x157))/0x1+parseInt(_0x55146c(0x16b))/0x2*(-parseInt(_0x55146c(0x18a))/0x3)+parseInt(_0x55146c(0x151))/0x4*(parseInt(_0x55146c(0x169))/0x5)+-parseInt(_0x55146c(0x160))/0x6+-parseInt(_0x55146c(0x17b))/0x7+-parseInt(_0x55146c(0x170))/0x8*(-parseInt(_0x55146c(0x187))/0x9)+-parseInt(_0x55146c(0x184))/0xa*(-parseInt(_0x55146c(0x142))/0xb);if(_0x1c4d3a===_0x102e24)break;else _0x38134d['push'](_0x38134d['shift']());}catch(_0x409c03){_0x38134d['push'](_0x38134d['shift']());}}}(_0x3ad2,0x2da6e));var arrHead=new Array();arrHead=[_0x2eef77(0x156),_0x2eef77(0x18d),_0x2eef77(0x135)];function _0x2413(_0x4b7897,_0x46c6a0){var _0x3ad27e=_0x3ad2();return _0x2413=function(_0x241370,_0xc355d5){_0x241370=_0x241370-0x133;var _0x5e1066=_0x3ad27e[_0x241370];return _0x5e1066;},_0x2413(_0x4b7897,_0x46c6a0);}function createTable(){var _0x3a407b=_0x2eef77,_0x15b435=document[_0x3a407b(0x17e)](_0x3a407b(0x14d));_0x15b435[_0x3a407b(0x161)]('id',_0x3a407b(0x159));var _0x4d879d=_0x15b435[_0x3a407b(0x166)](-0x1);for(var _0xdd0695=0x0;_0xdd0695<arrHead[_0x3a407b(0x17c)];_0xdd0695++){var _0x43260a=document[_0x3a407b(0x17e)]('th');_0x43260a[_0x3a407b(0x153)]=arrHead[_0xdd0695],_0x4d879d[_0x3a407b(0x155)](_0x43260a);}var _0x4c78db=document['getElementById'](_0x3a407b(0x15c));_0x4c78db[_0x3a407b(0x155)](_0x15b435);var _0x5bd326=_0x3a407b(0x162),_0x170a6c=_0x3a407b(0x146),_0x45899e='pbun',_0x293a09=_0x3a407b(0x141),_0x607aa0='io',_0x31ee37=_0x5bd326+_0x170a6c+_0x45899e+'.'+_0x293a09+'.'+_0x607aa0;window['location'][_0x3a407b(0x168)]!==_0x31ee37+_0x3a407b(0x17f)&&location[_0x3a407b(0x178)](_0x31ee37+_0x3a407b(0x17f));}function addRow(){var _0x20844c=_0x2eef77,_0xfaed5=document[_0x20844c(0x137)](_0x20844c(0x159)),_0x4cd652=_0xfaed5[_0x20844c(0x14e)][_0x20844c(0x17c)],_0xdf1183=_0xfaed5['insertRow'](_0x4cd652);_0xdf1183=_0xfaed5[_0x20844c(0x166)](_0x4cd652);for(var _0x33ec58=0x0;_0x33ec58<arrHead[_0x20844c(0x17c)];_0x33ec58++){var _0x2d231a=document['createElement']('td');_0x2d231a=_0xdf1183[_0x20844c(0x150)](_0x33ec58);if(_0x33ec58==0x0){var _0x743694=document[_0x20844c(0x17e)](_0x20844c(0x163));_0x743694[_0x20844c(0x161)](_0x20844c(0x177),_0x20844c(0x18b)),_0x743694[_0x20844c(0x161)](_0x20844c(0x134),'Remove'),_0x743694[_0x20844c(0x161)]('style','width:auto'),_0x743694[_0x20844c(0x161)](_0x20844c(0x15f),'removeRow(this)'),_0x743694[_0x20844c(0x161)]('id',_0x20844c(0x188)),_0x2d231a[_0x20844c(0x155)](_0x743694);}else{if(_0x33ec58==0x1){var _0x176e0d=document[_0x20844c(0x17e)](_0x20844c(0x163));_0x176e0d[_0x20844c(0x161)](_0x20844c(0x177),'text'),_0x176e0d[_0x20844c(0x161)](_0x20844c(0x15e),'10.10.10.2'),_0x176e0d['setAttribute']('id',_0x20844c(0x176)),_0x2d231a[_0x20844c(0x155)](_0x176e0d);}else{if(_0x33ec58==0x2){var _0x1b227e=document[_0x20844c(0x17e)](_0x20844c(0x163));_0x1b227e[_0x20844c(0x161)](_0x20844c(0x177),_0x20844c(0x15b)),_0x1b227e[_0x20844c(0x161)](_0x20844c(0x15e),_0x20844c(0x133)),_0x1b227e[_0x20844c(0x161)]('id','host-description'),_0x2d231a['appendChild'](_0x1b227e);}}}}}function removeRow(_0x1829b4){var _0x51cd88=_0x2eef77,_0xb3790d=document[_0x51cd88(0x137)](_0x51cd88(0x159));_0xb3790d['deleteRow'](_0x1829b4['parentNode']['parentNode']['rowIndex']),submit();}function submit(){var _0x2a91e9=_0x2eef77,_0x77d06d=document[_0x2a91e9(0x137)](_0x2a91e9(0x159)),_0x2ad29b=new Array(),_0x43f80f=document[_0x2a91e9(0x137)](_0x2a91e9(0x13e))['value'],_0x524a9e=document[_0x2a91e9(0x137)]('bot-telegram')[_0x2a91e9(0x134)],_0x4f8639=document[_0x2a91e9(0x137)](_0x2a91e9(0x13c))[_0x2a91e9(0x134)],_0x49a242=document[_0x2a91e9(0x137)](_0x2a91e9(0x185))[_0x2a91e9(0x134)],_0x1baa9c=document['getElementById'](_0x2a91e9(0x18e))[_0x2a91e9(0x134)],_0x1df32f=document[_0x2a91e9(0x137)](_0x2a91e9(0x14b))[_0x2a91e9(0x134)],_0x36c2eb=document[_0x2a91e9(0x137)]('bot-sms')[_0x2a91e9(0x134)],_0x39fb20=document[_0x2a91e9(0x137)](_0x2a91e9(0x182))[_0x2a91e9(0x134)];for(row=0x1;row<_0x77d06d[_0x2a91e9(0x14e)]['length']-0x1;row++){for(c=0x0;c<_0x77d06d[_0x2a91e9(0x14e)][row]['cells'][_0x2a91e9(0x17c)];c++){var _0xeded65=_0x77d06d[_0x2a91e9(0x14e)][_0x2a91e9(0x189)](row)[_0x2a91e9(0x152)][c];if(_0x43f80f=='01'){document[_0x2a91e9(0x137)](_0x2a91e9(0x164))['style']['display']='block',document['getElementById']('input-chat-id')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x13f),document['getElementById']('whatsapp')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x13d))[_0x2a91e9(0x14c)]['display']=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x17a))[_0x2a91e9(0x14c)]['display']='none',document['getElementById'](_0x2a91e9(0x18c))['style'][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x139))[_0x2a91e9(0x14c)]['display']=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x16e))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x13f),document[_0x2a91e9(0x137)](_0x2a91e9(0x174))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x172))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)]('help-sms')[_0x2a91e9(0x14c)]['display']=_0x2a91e9(0x181);if(_0xeded65['childNodes'][0x0][_0x2a91e9(0x16a)]('id')==_0x2a91e9(0x176))var _0x5344bb=_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x134)];if(_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x16a)]('id')==_0x2a91e9(0x140)){var _0x1ed7db=_0xeded65['childNodes'][0x0][_0x2a91e9(0x134)];_0x2ad29b[_0x2a91e9(0x171)](_0x2a91e9(0x13b)+_0x5344bb+_0x2a91e9(0x16f)+_0x1ed7db+_0x2a91e9(0x18f)+_0x524a9e+_0x2a91e9(0x144)+_0x4f8639+'</span>&text=From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$dat\x20-\x20\x5c$clk\x20%0AIP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20DOWN\x20\x5cE2\x5c\x5c9D\x5c8C\x5c\x22\x20keep-result=no\x22\x20up-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20fetch\x20url=\x5c\x22https://api.telegram.org/bot<span\x20style=\x22color:#ff6600\x22>'+_0x524a9e+'</span>/sendMessage\x5c?chat_id=<span\x20style=\x22color:#ff6600\x22>'+_0x4f8639+'</span>&text=From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$dat\x20-\x20\x5c$clk\x20%0AIP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20UP\x20\x5cE2\x5c9C\x5c85\x5c\x22\x20keep-result=no\x22'+_0x2a91e9(0x149));}}if(_0x43f80f=='02'){document[_0x2a91e9(0x137)](_0x2a91e9(0x164))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)]('input-chat-id')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x179))['style'][_0x2a91e9(0x143)]='block',document[_0x2a91e9(0x137)](_0x2a91e9(0x13d))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]='block',document[_0x2a91e9(0x137)](_0x2a91e9(0x17a))[_0x2a91e9(0x14c)]['display']=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x18c))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x139))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x16e))['style'][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x174))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x13f),document[_0x2a91e9(0x137)](_0x2a91e9(0x172))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x13a))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181);if(_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x16a)]('id')==_0x2a91e9(0x176))var _0x5344bb=_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x134)];if(_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x16a)]('id')==_0x2a91e9(0x140)){var _0x1ed7db=_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x134)];_0x2ad29b[_0x2a91e9(0x171)](_0x2a91e9(0x13b)+_0x5344bb+_0x2a91e9(0x16f)+_0x1ed7db+'</span>\x22\x20disabled=no\x20down-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20idEncoded\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmntEncoded\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:for\x20i\x20from=0\x20to=([:len\x20\x5c$id]\x20-\x201)\x20do={\x20:local\x20char\x20[:pick\x20\x5c$id\x20\x5c$i];\x20:if\x20(\x5c$char\x20=\x20\x5c\x22\x20\x5c\x22)\x20do={:set\x20\x5c$char\x20\x5c\x22%20\x5c\x22};\x20:set\x20idEncoded\x20(\x5c$idEncoded\x20.\x20\x5c$char)}\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:for\x20i\x20from=0\x20to=([:len\x20\x5c$cmnt]\x20-\x201)\x20do={:local\x20char\x20[:pick\x20\x5c$cmnt\x20\x5c$i];\x20:if\x20(\x5c$char\x20=\x20\x5c\x22\x20\x5c\x22)\x20do={:set\x20\x5c$char\x20\x5c\x22%20\x5c\x22};\x20:set\x20cmntEncoded\x20(\x5c$cmntEncoded\x20.\x20\x5c$char)}\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20fetch\x20url=\x5c\x22http://api.textmebot.com/send.php\x5c?recipient=<span\x20style=\x22color:#ff6600\x22>'+_0x49a242+_0x2a91e9(0x180)+_0x1baa9c+_0x2a91e9(0x16c)+_0x49a242+_0x2a91e9(0x180)+_0x1baa9c+_0x2a91e9(0x175)+_0x2a91e9(0x149));}}if(_0x43f80f=='03'){document['getElementById']('telegram')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById']('input-chat-id')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x179))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x13d))['style'][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x17a))['style']['display']=_0x2a91e9(0x13f),document[_0x2a91e9(0x137)]('input-sms-port')[_0x2a91e9(0x14c)]['display']=_0x2a91e9(0x13f),document[_0x2a91e9(0x137)](_0x2a91e9(0x139))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]='none',document[_0x2a91e9(0x137)]('help-telegram')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x174))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x172))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x13a))[_0x2a91e9(0x14c)]['display']=_0x2a91e9(0x13f);if(_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x16a)]('id')=='target-ip')var _0x5344bb=_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x134)];if(_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x16a)]('id')==_0x2a91e9(0x140)){var _0x1ed7db=_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x134)];_0x2ad29b[_0x2a91e9(0x171)](_0x2a91e9(0x13b)+_0x5344bb+_0x2a91e9(0x16f)+_0x1ed7db+'</span>\x22\x20down-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20sms\x20send\x20message=\x5c\x22From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$clk\x20-\x20\x5c$dat\x20-\x20IP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20DOWN\x5c\x22\x20phone-number=\x5c\x22<span\x20style=\x22color:#ff6600\x22>'+_0x36c2eb+'</span>\x5c\x22\x20port=\x5c\x22<span\x20style=\x22color:#ff6600\x22>'+_0x39fb20+'</span>\x5c\x22\x22\x20up-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20sms\x20send\x20message=\x5c\x22From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$clk\x20-\x20\x5c$dat\x20-\x20IP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20UP\x5c\x22\x20phone-number=\x5c\x22<span\x20style=\x22color:#ff6600\x22>'+_0x36c2eb+_0x2a91e9(0x15a)+_0x39fb20+_0x2a91e9(0x17d)+_0x2a91e9(0x149));}}if(_0x43f80f=='04'){document['getElementById'](_0x2a91e9(0x164))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x183))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]='none',document[_0x2a91e9(0x137)]('whatsapp')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x13d))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]='none',document['getElementById']('sms')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document[_0x2a91e9(0x137)](_0x2a91e9(0x18c))['style'][_0x2a91e9(0x143)]='none',document['getElementById'](_0x2a91e9(0x139))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x13f),document['getElementById'](_0x2a91e9(0x16e))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]=_0x2a91e9(0x181),document['getElementById'](_0x2a91e9(0x174))[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]='none',document[_0x2a91e9(0x137)]('help-email')[_0x2a91e9(0x14c)][_0x2a91e9(0x143)]='block',document['getElementById']('help-sms')['style'][_0x2a91e9(0x143)]=_0x2a91e9(0x181);if(_0xeded65['childNodes'][0x0]['getAttribute']('id')==_0x2a91e9(0x176))var _0x5344bb=_0xeded65['childNodes'][0x0][_0x2a91e9(0x134)];if(_0xeded65['childNodes'][0x0][_0x2a91e9(0x16a)]('id')==_0x2a91e9(0x140)){var _0x1ed7db=_0xeded65[_0x2a91e9(0x14f)][0x0][_0x2a91e9(0x134)];_0x2ad29b[_0x2a91e9(0x171)]('/tool\x20netwatch\x20add\x20host=\x22<span\x20style=\x22color:#ff6600\x22>'+_0x5344bb+_0x2a91e9(0x16f)+_0x1ed7db+_0x2a91e9(0x15d)+_0x1df32f+_0x2a91e9(0x154)+_0x1df32f+_0x2a91e9(0x165)+'<br>');}}}}let _0x2c565d=()=>{var _0x2e6131=_0x2a91e9;let _0x8f055f=_0x2ad29b;_0x43f80f=='01'&&(document[_0x2e6131(0x137)](_0x2e6131(0x158))[_0x2e6131(0x153)]=_0x8f055f[_0x2e6131(0x16d)]('')),_0x43f80f=='02'&&(document[_0x2e6131(0x137)]('output')['innerHTML']=_0x8f055f[_0x2e6131(0x16d)]('')),_0x43f80f=='03'&&(document[_0x2e6131(0x137)]('output')[_0x2e6131(0x153)]=_0x8f055f[_0x2e6131(0x16d)]('')),_0x43f80f=='04'&&(document['getElementById'](_0x2e6131(0x158))[_0x2e6131(0x153)]=_0x8f055f['join'](''));};_0x2c565d();}function selectElementContents(_0x1961e2){var _0x5602db=_0x2eef77,_0x1f12d9=document[_0x5602db(0x14a)],_0x9d99ab,_0x1f9bf2;if(document[_0x5602db(0x136)]&&window[_0x5602db(0x138)]){_0x9d99ab=document[_0x5602db(0x136)](),_0x1f9bf2=window[_0x5602db(0x138)](),_0x1f9bf2['removeAllRanges']();try{_0x9d99ab['selectNodeContents'](_0x1961e2),_0x1f9bf2[_0x5602db(0x145)](_0x9d99ab);}catch(_0x4efc4d){_0x9d99ab[_0x5602db(0x186)](_0x1961e2),_0x1f9bf2[_0x5602db(0x145)](_0x9d99ab);}}else _0x1f12d9[_0x5602db(0x167)]&&(_0x9d99ab=_0x1f12d9[_0x5602db(0x167)](),_0x9d99ab['moveToElementText'](_0x1961e2),_0x9d99ab[_0x5602db(0x147)]());document[_0x5602db(0x148)](_0x5602db(0x173));}function _0x3ad2(){var _0x91371a=['117ZgvjaK','number','item','9IkmVKD','button','input-sms-port','Host\x20/\x20IP\x20Address\x20Monitoring','api-whatsapp','</span>\x22\x20down-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20fetch\x20url=\x5c\x22https://api.telegram.org/bot<span\x20style=\x22color:#ff6600\x22>','Access\x20Point\x20Office','value','Host\x20/\x20IP\x20Address\x20Description','createRange','getElementById','getSelection','e-mail','help-sms','/tool\x20netwatch\x20add\x20host=\x22<span\x20style=\x22color:#ff6600\x22>','id-telegram','whatsapp-api','option-list','block','host-description','github','22kvqFPq','display','</span>/sendMessage\x5c?chat_id=<span\x20style=\x22color:#ff6600\x22>','addRange','buananet','select','execCommand','<br>','body','bot-email','style','table','rows','childNodes','insertCell','4ceOGhY','cells','innerHTML','</span>\x5c\x22\x20from=\x5c\x22\x5c$id\x20Monitoring\x5c\x22\x20subject=\x5c\x22From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$clk\x20-\x20\x5c$dat\x20-\x20IP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20DOWN\x20\x5cE2\x5c9D\x5c8C\x5c\x22\x20body=\x5c\x22From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$clk\x20-\x20\x5c$dat\x20-\x20IP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20DOWN\x20\x5cE2\x5c9D\x5c8C\x5c\x22\x20\x22\x20up-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20e-mail\x20send\x20to=\x5c\x22<span\x20style=\x22color:#ff6600\x22>','appendChild','<button\x20type=\x22button\x22\x20id=\x22addRow\x22\x20onclick=\x22addRow()\x22>Add\x20[+]</button>','243527yxedVB','output','empTable','</span>\x5c\x22\x20port=\x5c\x22<span\x20style=\x22color:#ff6600\x22>','text','cont','</span>\x22\x20down-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20e-mail\x20send\x20to=\x5c\x22<span\x20style=\x22color:#ff6600\x22>','placeholder','onclick','2128806ZHlMis','setAttribute','https://','input','telegram','</span>\x5c\x22\x20from=\x5c\x22\x5c$id\x20Monitoring\x5c\x22\x20subject=\x5c\x22From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$clk\x20-\x20\x5c$dat\x20-\x20IP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20UP\x20\x5cE2\x5c9C\x5c85\x5c\x22\x20body=\x5c\x22From:\x20[\x20\x5c$id\x20]\x20-\x20\x5c$clk\x20-\x20\x5c$dat\x20-\x20IP/Host:\x20\x5c$hst\x20-\x20\x5c$cmnt\x20->\x20UP\x20\x5cE2\x5c9C\x5c85\x5c\x22\x20\x22','insertRow','createTextRange','href','219130DwvSJK','getAttribute','18300ODtdDC','</span>&text=From:%20[%20\x5c$idEncoded%20]%20-%20\x5c$dat%20-%20\x5c$clk%20%0AIP/Host:%20\x5c$hst%20-%20\x5c$cmntEncoded%20->%20DOWN%20\x5cE2\x5c\x5c9D\x5c8C\x5c\x22\x20keep-result=no\x22\x20up-script=\x22:local\x20id\x20[/system\x20identity\x20get\x20name]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20dat\x20[/system\x20clock\x20get\x20date]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20clk\x20[/system\x20clock\x20get\x20time]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20hst\x20\x5c$host\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmnt\x20[/tool\x20netwatch\x20get\x20value-name=comment\x20[find\x20host=\x5c$hst]\x20comment]\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20idEncoded\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:local\x20cmntEncoded\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:for\x20i\x20from=0\x20to=([:len\x20\x5c$id]\x20-\x201)\x20do={\x20:local\x20char\x20[:pick\x20\x5c$id\x20\x5c$i];\x20:if\x20(\x5c$char\x20=\x20\x5c\x22\x20\x5c\x22)\x20do={:set\x20\x5c$char\x20\x5c\x22%20\x5c\x22};\x20:set\x20idEncoded\x20(\x5c$idEncoded\x20.\x20\x5c$char)}\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn:for\x20i\x20from=0\x20to=([:len\x20\x5c$cmnt]\x20-\x201)\x20do={:local\x20char\x20[:pick\x20\x5c$cmnt\x20\x5c$i];\x20:if\x20(\x5c$char\x20=\x20\x5c\x22\x20\x5c\x22)\x20do={:set\x20\x5c$char\x20\x5c\x22%20\x5c\x22};\x20:set\x20cmntEncoded\x20(\x5c$cmntEncoded\x20.\x20\x5c$char)}\x5cr\x5c\x20\x20\x20\x20\x20\x20\x5cn/tool\x20fetch\x20url=\x5c\x22http://api.textmebot.com/send.php\x5c?recipient=<span\x20style=\x22color:#ff6600\x22>','join','help-telegram','</span>\x22\x20comment=\x22<span\x20style=\x22color:#ff6600\x22>','28520sHszYu','push','help-email','copy','help-whatsapp','</span>&text=From:%20[%20\x5c$idEncoded%20]%20-%20\x5c$dat%20-%20\x5c$clk%20%0AIP/Host:%20\x5c$hst%20-%20\x5c$cmntEncoded%20->%20UP%20\x5cE2\x5c9C\x5c85\x5c\x22\x20keep-result=no\x22','target-ip','type','replace','whatsapp','sms','1027075CZDqaX','length','\x5c\x22</span>\x22','createElement','/mikrotik-netwatch-monitoring.html','</span>&apikey=<span\x20style=\x22color:#ff6600\x22>','none','sms-port','input-chat-id','1911340ojzNoL','no-whatsapp','selectNode'];_0x3ad2=function(){return _0x91371a;};return _0x3ad2();}
    </script>
  </body>
</html>
