<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Queue Script Generator For Mikrotik Plus Token Bucket - BuanaNETPBun.Github.io</title>
    <meta content='Simple Queue Script Generator For Mikrotik Plus Token Bucket - BuanaNETPBun.Github.io' name='description'>
    <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'>
    <meta content='index, follow, noodp' name='robots'>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Simple Queue Script Generator For Mikrotik Plus Token Bucket By BuanaNET-Pbun">
    <meta property="og:description" content="Simple Queue Script Generator For Mikrotik Plus Token Bucket By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157746795-861beda6-cdcb-4344-8263-137da58c9ed6.png">
    <meta property="og:image:alt" content="Simple Queue Script Generator For Mikrotik Plus Token Bucket By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/simple-queue-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style> 
      /* ----------------------------------------------------------
      #############################################################
      # Simple Queue Script Generator For Mikrotik Plus Token Bucket
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ############################################################
      --------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;  
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:1220px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display: flex;
      }   
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      border-radius:0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:400px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      border-radius:5px 0 0 5px;
      }
      .footer{
      font-size:13px;
      padding-top:15px;
      padding-bottom:15px;
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h2 {
      color:#ff6600;;
      }		  
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:178px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:16px !important;
      border-radius:5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px;
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 760px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;
      }
      table, tr, td {
      border: none;
      }
	  .mymenu {
      z-index: 4;
      margin:0 auto;
      background-color: #f9f9f9;
      width:650px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      position:relative;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
	  background: url("https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png") no-repeat right !important;
	  margin-right:10px;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
 /* LOGIN Content */
      .forms-out {
      margin: 0 auto;
      padding: 0;
      font-size:14px;
      }
      .forms-in {
      width: 100%;
      margin: 0 auto;
      color: white;
      padding: 0;
      font-size:14px;
      }
      .forms-in div {
      padding: 0;
      max-width: 350px;
      margin: 0 auto;      
      border-radius: 5px;
      margin-bottom: 15px;
      }
      .forms-in h3 {
      text-align: center;
      }
      .forms-in input {
      border: none;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 3px;
      }
      .forms-in button {
      border: none;
      padding: 7px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top:10px;
      margin-bottom:15px;
      }
      .forms-in button:hover {
      opacity: 0.7;
      }
      .hide {
      display: none;
      }
      #forgot-password {
      cursor: pointer;
      }
      #forgot-password:hover {
      opacity: 0.7;
      }
      #show-register {
      cursor: pointer;
      }
      #show-register:hover {
      opacity: 0.7;
      }
      #show-login {
      cursor: pointer;
      }
      #show-login:hover {
      opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
      }
      .modal-login {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 3; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
      }
      .lock-screen {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
      }	  
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 380px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
	  
    </style>
  </head>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>   
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ HOME</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
      </ul>
      <div id="homepage" class="hide">
        <button style="width:80px !important; padding:4px; margin:4px; margin-left:10px; margin-bottom:10px; font-weight:bold;font-size:14px" id="signout">Logout</button>
        <span style="font-weight:normal">ID: <span style="color:green;font-size:14px" id="welcome-email"></span></span>
        <span style="font-weight:normal; font-size:14px"> ** E-Mail Verified: <span style="" id="email_Verified"></span> Successfully</span> 
        <button id="verify" style="width:120px !important; padding:4px; margin:4px; font-weight:bold;font-size:14px" onclick="sendVerificationEmail()">Verified Now!</button>
      </div>	  
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/simple-queue-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits">
        </div>
        <div style="float:right; margin-right:5px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1><span style="color:#ff6600">SIMPLE QUEUE</span> SCRIPT GENERATOR FOR MIKROTIK PLUS <span style="color:#ff6600">TOKEN BUCKET</span> - FOR IP SUBNET /24 ONLY</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <div style="margin-bottom:10px; height:190px">
            <label>Parent Name Queue</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-parent" value="Global-Connection" placeholder="Global-Connection">
            <label>Target Local IP / Interface</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-ip-parent" value="192.168.88.0/24" placeholder="192.168.88.0/24 or ether1">
            <div style="clear: both;"></div>
            <div style="float:left; width:48%;">
              <label>Up Total (K/M)</label>
              <div style="clear: both;"></div>
              <input onkeydown="upperCaseF(this)" type="text" id="input-up-parent" value="5M" placeholder="5M">
            </div>
            <div style="float:left; width:48%;margin-left:10px">
              <label>Down Total (K/M)</label>
              <div style="clear: both;"></div>
              <input onkeydown="upperCaseF(this)" type="text" id="input-down-parent" value="10M" placeholder="10M">
            </div>
          </div>
          <div style="clear: both;"></div>
          <div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #bbb;padding-bottom:5px">Sub Parent Queue / Child Queue</div>
          <div style="float:left;width:48%">
            <label>Client Name Queue</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-client" value="Client-" placeholder="Client-">
          </div>
          <div style="float:left;width:48%;margin-left:10px;">
            <label>Client Identity</label>
            <input type="text" id="input-client-initial" value="1" placeholder="1">
          </div>
          <div style="float:left; width:48%;">
            <label>Start IP Client</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-start-ip-client" value="192.168.88.10" placeholder="192.168.88.10">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>End IP Client</label>
            <div style="clear: both;"></div>
            <input type="text" id="input-end-ip-client" value="192.168.88.35" placeholder="192.168.88.35">
          </div>
          <div style="clear: both;"></div>
          <div style="float:left; width:48%;">
            <label>Up Client (K/M)</label>
            <div style="clear: both;"></div>
            <input onkeydown="upperCaseF(this)" type="text" id="input-up-client" value="512K" placeholder="512K">
          </div>
          <div style="float:left; width:48%;margin-left:10px;">
            <label>Down Client (K/M)</label>
            <div style="clear: both;"></div>
            <input onkeydown="upperCaseF(this)" type="text" id="input-down-client" value="1M" placeholder="1M">
          </div>
          <div style="float:left; width:48%;">
            <label>Bucket Size Up</label>
            <div style="clear: both;"></div>
            <select id="size-list-up">
              <option value="0.1">0.1 (default)</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div style="float:left; width:48%;margin-left:10px">
            <label>Bucket Size Down</label>
            <div style="clear: both;"></div>
            <select id="size-list-down">
              <option value="0.1">0.1 (default)</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div style="clear: both;"></div>
          <div style="margin-bottom:10px;font-size:14px; font-weight:bold;padding-top:10px">
            <span style="color:#ff6600;">BANDWITH WITH TOKEN BUCKET CALCULATION</span><br>
            Bucket Capacity (BC) = bucket-size * max-limit<br>
            Time = BC / (Parent Max-limit - Token Rate)
            <br><br>
            <span style="color:#ff6600;">Upload Bucket Size:</span><br>
            Bucket Capacity = <span style="color:#ff6600" id="bucket-capacity-up">0</span><br>
            Burst <span style="color:#ff6600" id="bucket-size-up">0 Mbps</span><br><br>
            <span style="color:#ff6600;">Download Bucket Size:</span><br>
            Bucket Capacity = <span style="color:#ff6600" id="bucket-capacity-down">0</span><br>
            Burst <span style="color:#ff6600" id="bucket-size-down">0 Mbps</span><br>
          </div>
          <button style="margin-top:10px;" type="button" onclick="myFunctionInput()">Generate Script</button> <button style="margin-left:10px" type="button" onclick="location.reload()">Clear All Script</button> 
          <br>
        </div>
        <div class="content">
          <span style="margin-left:2px">Script Generator Result</span>
          <div class="list-mangle">
            <div style="width:100%; height:90px; margin-top:10px; margin-left:10px; margin-bottom:5px;">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- MIKROTIK SCRIPT DB3 -->
              <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-9740800920365268"
                data-ad-slot="4637807296"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> 
            </div>
            <table id="showScript" style="padding:5px; white-space: nowrap;">
              <tr>
                <td>
                  <span style="color:#ff6600;">
                  #############################################################<br>
                  # Simple Queue Script Generator For Mikrotik Plus Token Bucket<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  #############################################################<br><br>
                  </span>
                  <div id="list-output"></div>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button style="margin-top:-5px" id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="padding:7px; font-weight:normal;margin-left:10px"><b>Copy-Paste the Script into the Terminal!</b></span>
        </div>
      </div>
      <div class="footer">
        © Copyright 2020-<span id="year">2022</span> <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
      </div>
    </div>
    <div oncontextmenu="return false;" id="myLockScreen" class="lock-screen"></div>
    <div oncontextmenu="return false;" id="myLogin" class="modal-login">
      <div class="modal-content">
        <div class="forms-out">
          <div class="forms-in">
            <div id="registration-page" class="hide">
              <h2>SIGN UP</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="registration-email" placeholder="E-Mail"></input>
              <label>Confirm E-mail</label> 
              <input type="email" id="registration-reemail" autocomplete="disable" placeholder="Confirm E-Mail"></input>
              <label>Password <span style="font-weight:normal; font-size:13px"> - Don't use your real email password!</span></label>
              <input type="password" id="registration-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="register">Sign Up</button><br>
              <span style="font-weight:normal !important; float:right"><span id="show-login">Back to Sign-In</span></span>
            </div>
            <div id="login-page">
              <h2>SIGN IN</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="login-email" placeholder="E-Mail"></input>
              <label>Password</label>
              <input type="password" id="login-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="login">Login</button>
              <span style="font-weight:normal"> <span id="forgot-password">Forgot Password?</span></span>
              <span style="font-weight:normal !important; float:right"><span id="show-register">Not a member? Sign-Up</span></span>	
            </div>
          </div>
        </div>
      </div>
    </div>	
    <div oncontextmenu="return false;" id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
	const _0x580a4d=_0xd966;function _0xd966(_0xed5e20,_0x29a1ba){const _0x30be9d=_0x30be();return _0xd966=function(_0xd96694,_0x4d739d){_0xd96694=_0xd96694-0x14a;let _0x57aa08=_0x30be9d[_0xd96694];return _0x57aa08;},_0xd966(_0xed5e20,_0x29a1ba);}(function(_0x4d920e,_0x48c510){const _0x4101b4=_0xd966,_0x166a4e=_0x4d920e();while(!![]){try{const _0x4c89f4=parseInt(_0x4101b4(0x187))/0x1*(-parseInt(_0x4101b4(0x161))/0x2)+parseInt(_0x4101b4(0x17a))/0x3*(parseInt(_0x4101b4(0x14f))/0x4)+parseInt(_0x4101b4(0x159))/0x5+-parseInt(_0x4101b4(0x183))/0x6*(-parseInt(_0x4101b4(0x17b))/0x7)+parseInt(_0x4101b4(0x190))/0x8*(parseInt(_0x4101b4(0x18d))/0x9)+parseInt(_0x4101b4(0x17f))/0xa+-parseInt(_0x4101b4(0x188))/0xb;if(_0x4c89f4===_0x48c510)break;else _0x166a4e['push'](_0x166a4e['shift']());}catch(_0x1aafad){_0x166a4e['push'](_0x166a4e['shift']());}}}(_0x30be,0x43953),document[_0x580a4d(0x185)](_0x580a4d(0x184))[_0x580a4d(0x172)]=new Date()[_0x580a4d(0x163)]());var modal_click=document[_0x580a4d(0x185)](_0x580a4d(0x180)),span_click=document[_0x580a4d(0x177)]('close')[0x0];function callmodal(){const _0x36ea22=_0x580a4d;modal_click[_0x36ea22(0x157)][_0x36ea22(0x16b)]=_0x36ea22(0x154);}span_click[_0x580a4d(0x170)]=function(){const _0x446d43=_0x580a4d;modal_click[_0x446d43(0x157)][_0x446d43(0x16b)]=_0x446d43(0x16a);},window[_0x580a4d(0x170)]=function(_0x1b274a){const _0x835b93=_0x580a4d;_0x1b274a[_0x835b93(0x195)]==modal_click&&(modal_click[_0x835b93(0x157)]['display']=_0x835b93(0x16a));},document[_0x580a4d(0x185)]('myLogin')[_0x580a4d(0x175)]('contextmenu',_0x5d069e=>{const _0x5564c0=_0x580a4d;_0x5d069e[_0x5564c0(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3f7733){const _0x1b760a=_0x580a4d;if(event['keyCode']==0x7b)return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733['keyCode']=='I'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733[_0x1b760a(0x155)]&&_0x3f7733[_0x1b760a(0x17d)]=='C'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733[_0x1b760a(0x17d)]=='J'['charCodeAt'](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['keyCode']=='U'[_0x1b760a(0x15a)](0x0))return![];},document[_0x580a4d(0x185)](_0x580a4d(0x165))[_0x580a4d(0x175)]('contextmenu',_0x306348=>{const _0x6cbc6=_0x580a4d;_0x306348[_0x6cbc6(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3c8063){const _0x14d317=_0x580a4d;if(event[_0x14d317(0x17d)]==0x7b)return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063['shiftKey']&&_0x3c8063[_0x14d317(0x17d)]=='I'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='C'['charCodeAt'](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='J'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063['ctrlKey']&&_0x3c8063[_0x14d317(0x17d)]=='U'[_0x14d317(0x15a)](0x0))return![];};var firebaseConfig={'apiKey':_0x580a4d(0x15b),'authDomain':'buananetpbun-5d979.firebaseapp.com','databaseURL':_0x580a4d(0x151),'projectId':_0x580a4d(0x156),'storageBucket':_0x580a4d(0x150),'messagingSenderId':'912166778245','appId':'1:912166778245:web:c845ec7e720f7bd84580ec','measurementId':_0x580a4d(0x168)};firebase['initializeApp'](firebaseConfig);const auth=firebase[_0x580a4d(0x18a)](),user=firebase[_0x580a4d(0x18a)]()[_0x580a4d(0x197)];function sendVerificationEmail(){const _0x3d904c=_0x580a4d;var _0x1970e9=firebase['auth']()['currentUser'];_0x1970e9[_0x3d904c(0x15d)]()[_0x3d904c(0x18c)](function(){const _0x183d01=_0x3d904c;window[_0x183d01(0x194)](_0x183d01(0x16e));})['catch'](function(_0x58ff6f){const _0x288f43=_0x3d904c;var _0x4fa363=_0x58ff6f[_0x288f43(0x19b)],_0x597975=_0x58ff6f[_0x288f43(0x166)];alert(_0x597975);});}firebase[_0x580a4d(0x18a)]()['onAuthStateChanged'](_0x30a531=>{const _0x43d337=_0x580a4d;if(_0x30a531){const _0x25879d=_0x30a531[_0x43d337(0x179)],_0x4a032c=_0x30a531['email'],_0xd5386a=_0x30a531[_0x43d337(0x192)];document[_0x43d337(0x185)](_0x43d337(0x158))[_0x43d337(0x172)]=_0x4a032c,_0xd5386a==!![]?(document[_0x43d337(0x185)](_0x43d337(0x15e))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a),document['getElementById']('email_Verified')[_0x43d337(0x172)]='✔️',document['getElementById'](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a)):(document['getElementById'](_0x43d337(0x178))[_0x43d337(0x172)]='❌',document[_0x43d337(0x185)](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]='block');}else{}}),document[_0x580a4d(0x15f)](_0x580a4d(0x14a))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{showRegistration();});const showRegistration=()=>{const _0x2995b3=_0x580a4d;document[_0x2995b3(0x15f)](_0x2995b3(0x196))[_0x2995b3(0x162)]['remove'](_0x2995b3(0x15c)),document['querySelector']('#login-page')['classList'][_0x2995b3(0x19a)]('hide'),document['querySelector'](_0x2995b3(0x18f))[_0x2995b3(0x162)]['add'](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)]('#show-login')[_0x2995b3(0x162)][_0x2995b3(0x152)](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)](_0x2995b3(0x14a))[_0x2995b3(0x162)][_0x2995b3(0x19a)]('hide');};document[_0x580a4d(0x15f)](_0x580a4d(0x199))[_0x580a4d(0x175)]('click',()=>{showLogin();});const showLogin=()=>{const _0x23ef1f=_0x580a4d;document[_0x23ef1f(0x15f)](_0x23ef1f(0x196))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)]('hide'),document[_0x23ef1f(0x15f)](_0x23ef1f(0x174))['classList'][_0x23ef1f(0x152)]('hide'),document['querySelector'](_0x23ef1f(0x18f))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)]('#show-login')[_0x23ef1f(0x162)]['add'](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)](_0x23ef1f(0x14a))[_0x23ef1f(0x162)]['remove'](_0x23ef1f(0x15c));};document['querySelector'](_0x580a4d(0x14b))['addEventListener'](_0x580a4d(0x160),()=>{signOut();});const register=()=>{const _0x99b583=_0x580a4d,_0x1af74c=document[_0x99b583(0x15f)]('#registration-email')[_0x99b583(0x191)],_0x32c6d2=document[_0x99b583(0x15f)](_0x99b583(0x186))[_0x99b583(0x191)],_0x5212a3=document[_0x99b583(0x15f)]('#registration-password')[_0x99b583(0x191)];if(_0x1af74c[_0x99b583(0x176)]()=='')alert(_0x99b583(0x193));else{if(_0x5212a3['trim']()[_0x99b583(0x164)]<0x6)alert('Password\x20must\x20be\x20at\x20least\x206\x20characters.');else _0x1af74c!=_0x32c6d2?alert('emails\x20do\x20not\x20match.'):auth['createUserWithEmailAndPassword'](_0x1af74c,_0x5212a3)[_0x99b583(0x167)](function(_0x46a57c){const _0x289ccf=_0x99b583;var _0x2704fe=_0x46a57c['code'],_0x5067fb=_0x46a57c[_0x289ccf(0x166)];alert(_0x5067fb);});}};document[_0x580a4d(0x15f)](_0x580a4d(0x181))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{register();}),document[_0x580a4d(0x15f)](_0x580a4d(0x14c))[_0x580a4d(0x175)]('keyup',_0x3c8c3b=>{const _0x1c03e2=_0x580a4d;event['keyCode']===0xd&&(_0x3c8c3b[_0x1c03e2(0x16f)](),register());});const login=()=>{const _0x52ed36=_0x580a4d,_0x5775bf=document[_0x52ed36(0x15f)](_0x52ed36(0x182))[_0x52ed36(0x191)],_0x490839=document[_0x52ed36(0x15f)](_0x52ed36(0x17c))[_0x52ed36(0x191)];if(_0x5775bf[_0x52ed36(0x176)]()=='')alert(_0x52ed36(0x193));else _0x490839[_0x52ed36(0x176)]()==''?alert(_0x52ed36(0x16c)):authenticate(_0x5775bf,_0x490839);};document[_0x580a4d(0x15f)](_0x580a4d(0x18e))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{login();}),document[_0x580a4d(0x15f)](_0x580a4d(0x17c))[_0x580a4d(0x175)](_0x580a4d(0x18b),_0x4999e5=>{const _0x45d20c=_0x580a4d;event[_0x45d20c(0x17d)]===0xd&&(_0x4999e5[_0x45d20c(0x16f)](),login());});function _0x30be(){const _0x495377=['myLockScreen','message','catch','G-FSDV7HGD99','ctrlKey','none','display','Enter\x20Password.','signOut','Verification\x20link\x20sent\x20to\x20your\x20email.\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.','preventDefault','onclick','signInWithEmailAndPassword','innerHTML','Enter\x20Your\x20E-mail.','#login-page','addEventListener','trim','getElementsByClassName','email_Verified','uid','45777TDuoxr','7XySyBQ','#login-password','keyCode','#myLogin','4018850SQzxeJ','myModal','#register','#login-email','1692618QZZrQt','year','getElementById','#registration-reemail','328397PZWfbo','12090826HXwGSR','reload','auth','keyup','then','586053fYzoYe','#login','#homepage','56xhVmqR','value','emailVerified','Enter\x20E-mail.','alert','target','#registration-page','currentUser','#forgot-password','#show-login','add','code','#show-register','#signout','#registration-password','error\x20signing\x20out,\x20check\x20network\x20connection','onkeydown','92iDrXku','buananetpbun-5d979.appspot.com','https://buananetpbun-5d979.firebaseio.com','remove','sendPasswordResetEmail','block','shiftKey','buananetpbun-5d979','style','welcome-email','1068090yEvLgP','charCodeAt','AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns','hide','sendEmailVerification','verify','querySelector','click','2SqHwGu','classList','getFullYear','length'];_0x30be=function(){return _0x495377;};return _0x30be();}const authenticate=(_0x33d4dc,_0x3849c4)=>{const _0x5e0e91=_0x580a4d,_0x41abac=firebase['auth']();_0x41abac[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4),firebase[_0x5e0e91(0x18a)]()[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4)[_0x5e0e91(0x167)](function(_0xc712ff){const _0xb410e5=_0x5e0e91;var _0x4f4e84=_0xc712ff[_0xb410e5(0x19b)],_0x22a8f7=_0xc712ff[_0xb410e5(0x166)];alert(_0x22a8f7);});},showHomepage=()=>{const _0x58a05d=_0x580a4d;document['querySelector'](_0x58a05d(0x196))[_0x58a05d(0x162)][_0x58a05d(0x19a)]('hide'),document['querySelector']('#login-page')[_0x58a05d(0x162)]['add']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x18f))[_0x58a05d(0x162)]['remove']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x17e))[_0x58a05d(0x157)][_0x58a05d(0x16b)]='none';},signOut=()=>{const _0x225107=_0x580a4d;firebase[_0x225107(0x18a)]()[_0x225107(0x16d)]()['then'](function(){const _0x52d50b=_0x225107;location[_0x52d50b(0x189)]();})[_0x225107(0x167)](function(_0x4a60a1){const _0x4ee9e1=_0x225107;alert(_0x4ee9e1(0x14d));});};auth['onAuthStateChanged'](_0xb485e=>{_0xb485e&&showHomepage();}),document[_0x580a4d(0x15f)](_0x580a4d(0x198))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{const _0x3ebcef=_0x580a4d,_0x35f5da=document[_0x3ebcef(0x15f)]('#login-email')[_0x3ebcef(0x191)];_0x35f5da[_0x3ebcef(0x176)]()==''?alert(_0x3ebcef(0x173)):forgotPassword(_0x35f5da);});const forgotPassword=_0x31897f=>{const _0x2cbadf=_0x580a4d;auth[_0x2cbadf(0x153)](_0x31897f)[_0x2cbadf(0x18c)](function(){alert('Send\x20to\x20your\x20e-mail\x20successfully!\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.');})[_0x2cbadf(0x167)](function(_0x3f53d8){alert('invalid\x20e-mail\x20or\x20bad\x20network\x20connection.');});};	
	
    function _0x19b4(_0x58d59b,_0x1648d6){var _0x4db793=_0x4db7();return _0x19b4=function(_0x19b4ed,_0x22ffb0){_0x19b4ed=_0x19b4ed-0x133;var _0x4e2a60=_0x4db793[_0x19b4ed];return _0x4e2a60;},_0x19b4(_0x58d59b,_0x1648d6);}var _0xa914d=_0x19b4;function _0x4db7(){var _0x2b9cb9=['github','gateway','1831350Lqungx','focus','248952hmGaSo','lastIndexOf','value','removeAllRanges','toFixed','input-down-parent','replace','482911FFcenb','execCommand','input-end-ip-client','2pkcmnV','input-up-parent','/queue\x20simple<br>','</span>\x22\x20bucket-size=\x22<span\x20style=\x22color:#ff6600;\x22>0.1/0.1</span>\x22\x20comment=\x22Script\x20Generator\x20By\x20BuanaNET\x20Secure!\x22<br>','addRange','input-up-client','input-start-ip-client','</span>\x22\x20name=\x22<span\x20style=\x22color:#ff6600;\x20\x22>','DNS','substring','add\x20max-limit=\x22<span\x20style=\x22color:#ff6600;\x22>','subnet','0.1','114018gILIpv','selectNode','bit','Mbps\x20<span\x20style=\x22color:#222\x22>send\x09in\x20</span>\x20','parseFloat','location','65JeAJQM','list-output','input-parent','input-ip-parent','13412KOOyGS','innerHTML','select','getElementById','dns','size-list-down','63IRsjCF','\x20*\x20','Mbps\x20<span\x20style=\x22color:#222\x22></span>\x20','bucket-size-down','Mbit','21735StXSwO','body','href','</span>\x22\x20bucket-size=\x22<span\x20style=\x22color:#ff6600;\x20\x22>','66857VJsicF','getSelection','Attention!\x20IP\x20Address\x20Validation\x20Incorrect!\x20Please\x20check\x20your\x20IP\x20address\x20again!','</span>\x22\x20target=\x22<span\x20style=\x22color:#ff6600;\x22>','https://','tanggalwaktu','input-client-initial','moveToElementText','9pFkCmk','buananet','ipaddress','toLocaleString','bucket-capacity-down','bucket-capacity-up','bps\x20<span\x20style=\x22color:#222\x22>send\x20in\x20</span>\x20','<span\x20style=\x22color:#222\x22>s</span>','selectNodeContents','pbun','/simple-queue-generator.html','add\x20max-limit=\x22<span\x20style=\x22color:#ff6600;\x20\x22>','copy','toUpperCase','createTextRange','bucket-size-up','</span>\x22<br>','match','createRange','IP\x20Address','bps\x20<span\x20style=\x22color:#222\x22>To</span>\x20','\x20=\x20'];_0x4db7=function(){return _0x2b9cb9;};return _0x4db7();}(function(_0x3f8f08,_0x871d69){var _0x10d262=_0x19b4,_0x620841=_0x3f8f08();while(!![]){try{var _0xa364c2=parseInt(_0x10d262(0x15d))/0x1*(parseInt(_0x10d262(0x137))/0x2)+-parseInt(_0x10d262(0x159))/0x3+-parseInt(_0x10d262(0x14e))/0x4*(-parseInt(_0x10d262(0x14a))/0x5)+parseInt(_0x10d262(0x144))/0x6*(-parseInt(_0x10d262(0x154))/0x7)+parseInt(_0x10d262(0x17f))/0x8+parseInt(_0x10d262(0x165))/0x9*(parseInt(_0x10d262(0x17d))/0xa)+-parseInt(_0x10d262(0x134))/0xb;if(_0xa364c2===_0x871d69)break;else _0x620841['push'](_0x620841['shift']());}catch(_0x4fe4d6){_0x620841['push'](_0x620841['shift']());}}}(_0x4db7,0x1907f));var dt=new Date();document[_0xa914d(0x151)](_0xa914d(0x162))[_0xa914d(0x14f)]=dt[_0xa914d(0x168)]();function upperCaseF(_0x3bb255){setTimeout(function(){var _0x2e3363=_0x19b4;_0x3bb255['value']=_0x3bb255[_0x2e3363(0x181)]['toUpperCase']();},0x1);}function resultToFixed(_0xb17517){var _0xa09f4b=_0xa914d;return Number[_0xa09f4b(0x148)](_0xb17517)[_0xa09f4b(0x183)](0x2);}function myFunctionInput(){var _0xfc8d9d=_0xa914d,_0x3426b8='',_0x2999bd='',_0x18b553,_0x8e4fe4=document['getElementById'](_0xfc8d9d(0x14c))[_0xfc8d9d(0x181)],_0x4fcc36=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x138))[_0xfc8d9d(0x181)],_0x3d6e92=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x184))[_0xfc8d9d(0x181)],_0x214ac4=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x14d))['value'],_0x3426b8=_0xfc8d9d(0x141)+_0x4fcc36[_0xfc8d9d(0x172)]()+'/'+_0x3d6e92[_0xfc8d9d(0x172)]()+'</span>\x22\x20target=\x22<span\x20style=\x22color:#ff6600;\x22>'+_0x214ac4+'</span>\x22\x20name=\x22<span\x20style=\x22color:#ff6600;\x22>'+_0x8e4fe4+_0xfc8d9d(0x13a),_0x43d945=document[_0xfc8d9d(0x151)]('input-client')[_0xfc8d9d(0x181)],_0x23a1f0=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x163))['value'],_0x4da67f=document['getElementById'](_0xfc8d9d(0x13c))['value'],_0x39293b=document[_0xfc8d9d(0x151)]('input-down-client')[_0xfc8d9d(0x181)],_0x12e4d4=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x13d))['value'],_0x38bafc=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x136))['value'],_0x5c8b75=document[_0xfc8d9d(0x151)]('size-list-up')[_0xfc8d9d(0x181)],_0x2a7f76=document[_0xfc8d9d(0x151)](_0xfc8d9d(0x153))[_0xfc8d9d(0x181)],_0x16c460=_0x4da67f,_0x16b369=_0x16c460[_0xfc8d9d(0x176)](/[a-zA-Z]/),_0x5be65c=_0x16c460[_0xfc8d9d(0x133)](/[^0-9]/g,''),_0xce9b1c=_0x39293b,_0x54a48f=_0xce9b1c['match'](/[a-zA-Z]/),_0x379e5c=_0xce9b1c['replace'](/[^0-9]/g,''),_0x38e459=_0x5be65c/0x400,_0x264439=_0x379e5c/0x400;if(_0x5c8b75==_0xfc8d9d(0x143))document['getElementById']('bucket-capacity-up')[_0xfc8d9d(0x14f)]=_0x5c8b75+_0xfc8d9d(0x155)+_0x4da67f+'\x20=\x20'+resultToFixed(_0x5c8b75*_0x38e459)+_0xfc8d9d(0x158),document['getElementById'](_0xfc8d9d(0x174))[_0xfc8d9d(0x14f)]='->\x200.1\x20default\x20(no\x20effect)';else{if(_0x16b369=='K'){var _0x147686=_0x5c8b75*_0x38e459/(_0x4fcc36[_0xfc8d9d(0x133)](/[^0-9]/g,'')-_0x38e459);document[_0xfc8d9d(0x151)]('bucket-capacity-up')['innerHTML']=_0x5c8b75+_0xfc8d9d(0x155)+_0x4da67f+'\x20=\x20'+resultToFixed(_0x5c8b75*_0x38e459)+'Mbit',document['getElementById'](_0xfc8d9d(0x174))[_0xfc8d9d(0x14f)]=_0x5be65c+_0x16b369+'bps\x20<span\x20style=\x22color:#222\x22>To</span>\x20'+resultToFixed(_0x5c8b75*_0x38e459)+_0xfc8d9d(0x147)+resultToFixed(_0x147686)+'<span\x20style=\x22color:#222\x22>s</span>';}else{if(_0x16b369=='M'){var _0x479c14=_0x5c8b75*_0x5be65c/(_0x4fcc36[_0xfc8d9d(0x133)](/[^0-9]/g,'')-_0x5be65c);document[_0xfc8d9d(0x151)](_0xfc8d9d(0x16a))[_0xfc8d9d(0x14f)]=_0x5c8b75+_0xfc8d9d(0x155)+_0x4da67f+'\x20=\x20'+_0x5c8b75*_0x5be65c+''+_0x16b369+_0xfc8d9d(0x146),document['getElementById'](_0xfc8d9d(0x174))['innerHTML']=_0x5be65c+_0x16b369+_0xfc8d9d(0x179)+_0x5c8b75*_0x5be65c+''+_0x16b369+_0xfc8d9d(0x16b)+resultToFixed(_0x479c14)+_0xfc8d9d(0x16c);}}}if(_0x2a7f76==_0xfc8d9d(0x143))document[_0xfc8d9d(0x151)](_0xfc8d9d(0x169))[_0xfc8d9d(0x14f)]=_0x2a7f76+_0xfc8d9d(0x155)+_0x39293b+_0xfc8d9d(0x17a)+resultToFixed(_0x2a7f76*_0x264439)+_0xfc8d9d(0x158),document[_0xfc8d9d(0x151)](_0xfc8d9d(0x157))[_0xfc8d9d(0x14f)]='->\x200.1\x20default\x20(no\x20effect)';else{if(_0x54a48f=='K'){var _0x5a66fd=_0x2a7f76*_0x264439/(_0x3d6e92[_0xfc8d9d(0x133)](/[^0-9]/g,'')-_0x264439);document[_0xfc8d9d(0x151)](_0xfc8d9d(0x169))[_0xfc8d9d(0x14f)]=_0x2a7f76+_0xfc8d9d(0x155)+_0x39293b+_0xfc8d9d(0x17a)+resultToFixed(_0x2a7f76*_0x264439)+_0xfc8d9d(0x158),document['getElementById'](_0xfc8d9d(0x157))[_0xfc8d9d(0x14f)]=_0x379e5c+_0x54a48f+'bps\x20<span\x20style=\x22color:#222\x22>To</span>\x20'+resultToFixed(_0x2a7f76*_0x264439)+_0xfc8d9d(0x156)+resultToFixed(_0x5a66fd)+_0xfc8d9d(0x16c);}else{if(_0x54a48f=='M'){var _0x1731b1=_0x2a7f76*_0x379e5c/(_0x3d6e92[_0xfc8d9d(0x133)](/[^0-9]/g,'')-_0x379e5c);document[_0xfc8d9d(0x151)](_0xfc8d9d(0x169))[_0xfc8d9d(0x14f)]=_0x2a7f76+_0xfc8d9d(0x155)+_0x39293b+'\x20=\x20'+_0x2a7f76*_0x379e5c+''+_0x54a48f+'bit',document[_0xfc8d9d(0x151)](_0xfc8d9d(0x157))[_0xfc8d9d(0x14f)]=_0x379e5c+_0x54a48f+_0xfc8d9d(0x179)+_0x2a7f76*_0x379e5c+''+_0x54a48f+'bps\x20<span\x20style=\x22color:#222\x22>send\x09in\x20</span>\x20'+resultToFixed(_0x1731b1)+_0xfc8d9d(0x16c);}}}var _0x227876=_0xfc8d9d(0x161),_0x297f1c=_0xfc8d9d(0x166),_0x460c74=_0xfc8d9d(0x16e),_0x4832ca=_0xfc8d9d(0x17b),_0x43f9cf='io',_0x6af8b6=_0x227876+_0x297f1c+_0x460c74+'.'+_0x4832ca+'.'+_0x43f9cf;window[_0xfc8d9d(0x149)][_0xfc8d9d(0x15b)]!==_0x6af8b6+_0xfc8d9d(0x16f)&&location['replace'](_0x6af8b6+_0xfc8d9d(0x16f));var _0x1f0224=_0x12e4d4,_0x3a7154=_0x1f0224['lastIndexOf']('.'),_0x561812=_0x1f0224[_0xfc8d9d(0x140)](_0x3a7154+0x1),_0x58d270=_0x38bafc,_0x91f06a=_0x58d270[_0xfc8d9d(0x180)]('.'),_0x18066d=_0x58d270[_0xfc8d9d(0x140)](_0x91f06a+0x1),_0x3709c8=_0x12e4d4[_0xfc8d9d(0x140)](0x0,_0x12e4d4[_0xfc8d9d(0x180)]('.'));for(var _0x18b553=parseInt(_0x561812);_0x18b553<=parseInt(_0x18066d);_0x18b553++){_0x2999bd+=_0xfc8d9d(0x170)+_0x4da67f[_0xfc8d9d(0x172)]()+'/'+_0x39293b[_0xfc8d9d(0x172)]()+_0xfc8d9d(0x160)+_0x3709c8+'.'+_0x18b553+_0xfc8d9d(0x13e)+_0x43d945+_0x23a1f0++ +'</span>\x22\x20parent=\x22<span\x20style=\x22color:#ff6600;\x20\x22>'+_0x8e4fe4+_0xfc8d9d(0x15c)+_0x5c8b75+'/'+_0x2a7f76+_0xfc8d9d(0x175);}document[_0xfc8d9d(0x151)](_0xfc8d9d(0x14b))['innerHTML']=_0xfc8d9d(0x139)+_0x3426b8+''+_0x2999bd;}function selectElementContents(_0x3cd115){var _0x4946d5=_0xa914d,_0x4fd444=document[_0x4946d5(0x15a)],_0x576f47,_0x1ae804;if(document[_0x4946d5(0x177)]&&window[_0x4946d5(0x15e)]){_0x576f47=document[_0x4946d5(0x177)](),_0x1ae804=window[_0x4946d5(0x15e)](),_0x1ae804[_0x4946d5(0x182)]();try{_0x576f47[_0x4946d5(0x16d)](_0x3cd115),_0x1ae804[_0x4946d5(0x13b)](_0x576f47);}catch(_0xd830af){_0x576f47[_0x4946d5(0x145)](_0x3cd115),_0x1ae804[_0x4946d5(0x13b)](_0x576f47);}}else _0x4fd444[_0x4946d5(0x173)]&&(_0x576f47=_0x4fd444[_0x4946d5(0x173)](),_0x576f47[_0x4946d5(0x164)](_0x3cd115),_0x576f47[_0x4946d5(0x150)]());document[_0x4946d5(0x135)](_0x4946d5(0x171));}function ValidateIPaddressOnChange(_0x4dea1e,_0x2caa7e){var _0x55dcfb=_0xa914d,_0x46ac3d=/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/,_0x4f37df='';switch(_0x2caa7e){case _0x55dcfb(0x167):_0x4f37df=_0x55dcfb(0x178);break;case _0x55dcfb(0x17c):_0x4f37df=_0x55dcfb(0x17c);break;case _0x55dcfb(0x152):_0x4f37df=_0x55dcfb(0x13f);break;case _0x55dcfb(0x142):_0x4f37df='subnet\x20mask';break;}!_0x4dea1e[_0x55dcfb(0x181)][_0x55dcfb(0x176)](_0x46ac3d)&&(_0x4dea1e[_0x55dcfb(0x17e)](),alert(_0x55dcfb(0x15f)));}
    </script>	     
  </body>
</html>
