<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VPN Tunnel All Traffic Script Generator For Mikrotik Routeros - BuanaNETPBun.Github.io</title>
    <meta content='VPN Tunnel All Traffic Script Generator For Mikrotik Routeros  - BuanaNETPBun.Github.io' name='description'>
    <meta content='script generator, mikrotik, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'>
    <meta content='index, follow, noodp' name='robots'>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="VPN Tunnel All Traffic Script Generator By BuanaNET-Pbun">
    <meta property="og:description" content="VPN Tunnel All Traffic Script Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157746258-038d22d9-e0e1-4fc9-81e7-41e49c585823.png">
    <meta property="og:image:alt" content="VPN Tunnel All Traffic Script Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/vpn-tunnel-all-traffic-script-generator.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style> 
      /* -----------------------------------------------------------------
      ####################################################################
      # VPN Tunnel All Traffic Script Generator By BuanaNETPBun.Github.io!
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io 
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ####################################################################
      --------------------------------------------------------------------------------*/  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      font-size:16px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      }
      * {
      box-sizing: border-box;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      .logo {
      margin-top:10px;
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display:flex;
      }     
      .content{
      flex:1;
      float:right;
      width:800px;
      padding: 10px;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      border-right:1px solid #ccc;
      background:#eee;
      height: auto;
      border-radius:0 5px 5px 0;
      }
      .sidebar{
      float:left;
      width:300px;
      Padding-top:8px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#eee;
      border:1px solid #ccc; 
      height: auto;
      border-radius:5px 0 0 5px;  
      }
      .footer{
      padding-top:15px;
      padding-bottom:15px; 
      clear:both;
      width:auto;
      font-size:13px;
      color:#dddd
      }
      h2 {
      color:#ff6600;;
      }		  
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:5px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      margin-bottom:13px;
      clear:both;
      width:auto;
      }
      .menu1 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#ff6600;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#ff6600;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:135px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px; 
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 1px;
      resize: vertical;
      font-size:16px !important;
      border-radius:5px;
      }
      label {
      padding: 5px 5px 5px 5px;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 13px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius:5px; 
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 466px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius:5px;
      }
      table, tr, td {
      border: none;
      }
	  .mymenu {
      z-index: 4;
      margin:0 auto;
      background-color: #f9f9f9;
      width:650px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      position:relative;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
	  background: url("https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png") no-repeat right !important;
	  margin-right:10px;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
 /* LOGIN Content */
      .forms-out {
      margin: 0 auto;
      padding: 0;
      font-size:14px;
      }
      .forms-in {
      width: 100%;
      margin: 0 auto;
      color: white;
      padding: 0;
      font-size:14px;
      }
      .forms-in div {
      padding: 0;
      max-width: 350px;
      margin: 0 auto;      
      border-radius: 5px;
      margin-bottom: 15px;
      }
      .forms-in h3 {
      text-align: center;
      }
      .forms-in input {
      border: none;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 3px;
      }
      .forms-in button {
      border: none;
      padding: 7px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top:10px;
      margin-bottom:15px;
      }
      .forms-in button:hover {
      opacity: 0.7;
      }
      .hide {
      display: none;
      }
      #forgot-password {
      cursor: pointer;
      }
      #forgot-password:hover {
      opacity: 0.7;
      }
      #show-register {
      cursor: pointer;
      }
      #show-register:hover {
      opacity: 0.7;
      }
      #show-login {
      cursor: pointer;
      }
      #show-login:hover {
      opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
      }
      .modal-login {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 3; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
      }
      .lock-screen {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
      }	  
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 380px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
   	<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>    
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ HOME</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
      </ul>
      <div id="homepage" class="hide">
        <button style="width:80px !important; padding:4px; margin:4px; margin-left:10px; margin-bottom:10px; font-weight:bold;font-size:14px" id="signout">Logout</button>
        <span style="font-weight:normal">ID: <span style="color:green;font-size:14px" id="welcome-email"></span></span>
        <span style="font-weight:normal; font-size:14px"> ** E-Mail Verified: <span style="" id="email_Verified"></span></span> 
        <button id="verify" style="width:120px !important; padding:4px; margin:4px; font-weight:bold;font-size:14px" onclick="sendVerificationEmail()">Verified Now!</button>
      </div>	  
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/vpn-tunnel-all-traffic-script-generator.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits">
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1><span style="color:#ff6600">VPN TUNNEL ALL TRAFFIC</span> SCRIPT GENERATOR FOR MIKROTIK ROUTEROS</h1>
      </div>
      <div class="main-wrap">
        <div class="sidebar">
          <label>Select VPN Connection</label>
          <div style="clear: both;"></div>
          <div style="clear: both;"></div>
          <select onchange="myFunction()" id="vpn-list">
            <option value="pptp">PPTP - Point to Point Tunneling Protocol</option>
            <option value="l2tp">L2TP - Layer Two Tunneling Protocol</option>
          </select>
          <br><br>
          <label>Create VPN Name on Interface VPN</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-name" value="VPN-TUNNEL" placeholder="VPN-TUNNEL">
          <br><br>
          <label>VPN IP Address (don't use host name)</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-ip" placeholder="example:137.129.63.112">
          <br><br>
          <label>VPN Username</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-username" placeholder="username">
          <br><br>
          <label>VPN Password</label>
          <div style="clear: both;"></div>
          <input type="text" id="vpn-password" placeholder="password">
          <br><br>
          <label style="padding-left:0px">Target IP Gateway Your ISP</label>
          <input type="text" id="ip-gateway-input" placeholder="example:192.168.2.1">
          <br><br><br>
          <button style="margin-right:2px" type="button" onclick="myFunction()">Generate</button> 
          <button type="button" onclick="location.reload()">Clear All</button> 
          <br>
        </div>
        <div class="content">
          <span style="margin-left:2px">Script Generator Results</span>
          <div class="list-mangle">
            <div style="width:100%; height:90px; margin-top:10px; margin-left:10px; margin-bottom:5px;">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- MIKROTIK SCRIPT DB3 -->
              <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-9740800920365268"
                data-ad-slot="4637807296"></ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> 
            </div>
            <table id="showScript" style="padding:5px;">
              <tr>
                <td>
                  <span style="color:#ff6600;">
                  ###################################################################<br>
                  # VPN Tunnel All Traffic Script Generator By BuanaNETPBun.Github.io<br>
                  # Date/Time: <span id="tanggalwaktu"></span><br>
                  # Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun<br>
                  # VPN Type -> <span id="vpn-list-text-info" style="font-weight:bold;text-transform: uppercase">PPTP</span><br>
                  ###################################################################<br>
                  </span>
                  <span style="color:black;font-weight:bold">/interface <span id="vpn-list-text" style="color:#ff6600; font-weight:bold" >pptp</span>-client</span><br>
                  add connect-to="<span id="vpn-ip-text" style="color:#ff6600; font-weight:bold">x.x.x.x</span>" disabled=no name="<span id="vpn-name-text1" style="color:#ff6600; font-weight:bold">VPN-TUNNEL</span>" user="<span id="vpn-username-text" style="color:#ff6600; font-weight:bold" >xxxxxx</span>" password="<span id="vpn-password-text" style="color:#ff6600; font-weight:bold">xxxxxx</span>" comment="<span id="vpn-name-text4">VPN-TUNNEL-BY-BNT</span>"<br>
                  <span style="color:black;font-weight:bold">/ip firewall nat</span><br>
                  add chain=srcnat out-interface="<span id="vpn-name-text2" style="color:#ff6600; font-weight:bold">VPN-TUNNEL</span>" action=masquerade comment="<span id="vpn-name-text5">VPN-TUNNEL-BY-BNT</span>"<br>
                  <span style="color:black;font-weight:bold">/ip route</span><br>
                  add gateway="<span id="vpn-name-text3" style="color:#ff6600; font-weight:bold">VPN-TUNNEL</span>" distance=1 comment="<span id="vpn-name-text6">VPN-TUNNEL-BY-BNT</span>"<br>
                  <span id="ip-gateway-text">
                  add dst-address="<span id="vpn-ip-text2" style="color:#ff6600; font-weight:bold" >x.x.x.x.x</span>" distance=1 gateway="<span id="ip-gateway-game" style="color:#ff6600; font-weight:bold">x.x.x.x.x</span>" comment="<span id="vpn-name-text7">VPN-TUNNEL-BY-BNT</span>"</span><br>
                </td>
              </tr>
            </table>
          </div>
          <br>
          <button id="copyscript" type="button" onclick="selectElementContents(document.getElementById('showScript'))">Copy Script</button><span style="padding:7px; font-weight:normal;margin-left:10px"><b>Copy-Paste Script to Terminal!</b></span>
        </div>
      </div>
      <div class="footer">
        <div style="float:right">
          © Copyright 2020-<span id="year">2022</span> <a href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a href="https://pages.github.com/">GitHub Pages</a>
        </div>
        <span style="color:#ff6600">
        <b># This Script for remove all Script from this Generator</b></span><br>
        /interface pptp-client remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
        /interface l2tp-client remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
        /ip route remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
        /ip firewall nat remove [find comment="VPN-TUNNEL-BY-BNT"]<br>
      </div>
    </div>
    <div oncontextmenu="return false;" id="myLockScreen" class="lock-screen"></div>
    <div oncontextmenu="return false;" id="myLogin" class="modal-login">
      <div class="modal-content">
        <div class="forms-out">
          <div class="forms-in">
            <div id="registration-page" class="hide">
              <h2>SIGN UP</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="registration-email" placeholder="E-Mail"></input>
              <label>Confirm E-mail</label> 
              <input type="email" id="registration-reemail" autocomplete="disable" placeholder="Confirm E-Mail"></input>
              <label>Password <span style="font-weight:normal; font-size:13px"> - Don't use your real email password!</span></label>
              <input type="password" id="registration-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="register">Sign Up</button><br>
              <span style="font-weight:normal !important; float:right"><span id="show-login">Back to Sign-In</span></span>
            </div>
            <div id="login-page">
              <h2>SIGN IN</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="login-email" placeholder="E-Mail"></input>
              <label>Password</label>
              <input type="password" id="login-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="login">Login</button>
              <span style="font-weight:normal"> <span id="forgot-password">Forgot Password?</span></span>
              <span style="font-weight:normal !important; float:right"><span id="show-register">Not a member? Sign-Up</span></span>	
            </div>
          </div>
        </div>
      </div>
    </div>	
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>

    <script>  
	const _0x580a4d=_0xd966;function _0xd966(_0xed5e20,_0x29a1ba){const _0x30be9d=_0x30be();return _0xd966=function(_0xd96694,_0x4d739d){_0xd96694=_0xd96694-0x14a;let _0x57aa08=_0x30be9d[_0xd96694];return _0x57aa08;},_0xd966(_0xed5e20,_0x29a1ba);}(function(_0x4d920e,_0x48c510){const _0x4101b4=_0xd966,_0x166a4e=_0x4d920e();while(!![]){try{const _0x4c89f4=parseInt(_0x4101b4(0x187))/0x1*(-parseInt(_0x4101b4(0x161))/0x2)+parseInt(_0x4101b4(0x17a))/0x3*(parseInt(_0x4101b4(0x14f))/0x4)+parseInt(_0x4101b4(0x159))/0x5+-parseInt(_0x4101b4(0x183))/0x6*(-parseInt(_0x4101b4(0x17b))/0x7)+parseInt(_0x4101b4(0x190))/0x8*(parseInt(_0x4101b4(0x18d))/0x9)+parseInt(_0x4101b4(0x17f))/0xa+-parseInt(_0x4101b4(0x188))/0xb;if(_0x4c89f4===_0x48c510)break;else _0x166a4e['push'](_0x166a4e['shift']());}catch(_0x1aafad){_0x166a4e['push'](_0x166a4e['shift']());}}}(_0x30be,0x43953),document[_0x580a4d(0x185)](_0x580a4d(0x184))[_0x580a4d(0x172)]=new Date()[_0x580a4d(0x163)]());var modal_click=document[_0x580a4d(0x185)](_0x580a4d(0x180)),span_click=document[_0x580a4d(0x177)]('close')[0x0];function callmodal(){const _0x36ea22=_0x580a4d;modal_click[_0x36ea22(0x157)][_0x36ea22(0x16b)]=_0x36ea22(0x154);}span_click[_0x580a4d(0x170)]=function(){const _0x446d43=_0x580a4d;modal_click[_0x446d43(0x157)][_0x446d43(0x16b)]=_0x446d43(0x16a);},window[_0x580a4d(0x170)]=function(_0x1b274a){const _0x835b93=_0x580a4d;_0x1b274a[_0x835b93(0x195)]==modal_click&&(modal_click[_0x835b93(0x157)]['display']=_0x835b93(0x16a));},document[_0x580a4d(0x185)]('myLogin')[_0x580a4d(0x175)]('contextmenu',_0x5d069e=>{const _0x5564c0=_0x580a4d;_0x5d069e[_0x5564c0(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3f7733){const _0x1b760a=_0x580a4d;if(event['keyCode']==0x7b)return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733['keyCode']=='I'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733[_0x1b760a(0x155)]&&_0x3f7733[_0x1b760a(0x17d)]=='C'[_0x1b760a(0x15a)](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['shiftKey']&&_0x3f7733[_0x1b760a(0x17d)]=='J'['charCodeAt'](0x0))return![];if(_0x3f7733[_0x1b760a(0x169)]&&_0x3f7733['keyCode']=='U'[_0x1b760a(0x15a)](0x0))return![];},document[_0x580a4d(0x185)](_0x580a4d(0x165))[_0x580a4d(0x175)]('contextmenu',_0x306348=>{const _0x6cbc6=_0x580a4d;_0x306348[_0x6cbc6(0x16f)]();}),document[_0x580a4d(0x14e)]=function(_0x3c8063){const _0x14d317=_0x580a4d;if(event[_0x14d317(0x17d)]==0x7b)return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063['shiftKey']&&_0x3c8063[_0x14d317(0x17d)]=='I'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='C'['charCodeAt'](0x0))return![];if(_0x3c8063[_0x14d317(0x169)]&&_0x3c8063[_0x14d317(0x155)]&&_0x3c8063[_0x14d317(0x17d)]=='J'[_0x14d317(0x15a)](0x0))return![];if(_0x3c8063['ctrlKey']&&_0x3c8063[_0x14d317(0x17d)]=='U'[_0x14d317(0x15a)](0x0))return![];};var firebaseConfig={'apiKey':_0x580a4d(0x15b),'authDomain':'buananetpbun-5d979.firebaseapp.com','databaseURL':_0x580a4d(0x151),'projectId':_0x580a4d(0x156),'storageBucket':_0x580a4d(0x150),'messagingSenderId':'912166778245','appId':'1:912166778245:web:c845ec7e720f7bd84580ec','measurementId':_0x580a4d(0x168)};firebase['initializeApp'](firebaseConfig);const auth=firebase[_0x580a4d(0x18a)](),user=firebase[_0x580a4d(0x18a)]()[_0x580a4d(0x197)];function sendVerificationEmail(){const _0x3d904c=_0x580a4d;var _0x1970e9=firebase['auth']()['currentUser'];_0x1970e9[_0x3d904c(0x15d)]()[_0x3d904c(0x18c)](function(){const _0x183d01=_0x3d904c;window[_0x183d01(0x194)](_0x183d01(0x16e));})['catch'](function(_0x58ff6f){const _0x288f43=_0x3d904c;var _0x4fa363=_0x58ff6f[_0x288f43(0x19b)],_0x597975=_0x58ff6f[_0x288f43(0x166)];alert(_0x597975);});}firebase[_0x580a4d(0x18a)]()['onAuthStateChanged'](_0x30a531=>{const _0x43d337=_0x580a4d;if(_0x30a531){const _0x25879d=_0x30a531[_0x43d337(0x179)],_0x4a032c=_0x30a531['email'],_0xd5386a=_0x30a531[_0x43d337(0x192)];document[_0x43d337(0x185)](_0x43d337(0x158))[_0x43d337(0x172)]=_0x4a032c,_0xd5386a==!![]?(document[_0x43d337(0x185)](_0x43d337(0x15e))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a),document['getElementById']('email_Verified')[_0x43d337(0x172)]='✔️',document['getElementById'](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]=_0x43d337(0x16a)):(document['getElementById'](_0x43d337(0x178))[_0x43d337(0x172)]='❌',document[_0x43d337(0x185)](_0x43d337(0x165))[_0x43d337(0x157)][_0x43d337(0x16b)]='block');}else{}}),document[_0x580a4d(0x15f)](_0x580a4d(0x14a))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{showRegistration();});const showRegistration=()=>{const _0x2995b3=_0x580a4d;document[_0x2995b3(0x15f)](_0x2995b3(0x196))[_0x2995b3(0x162)]['remove'](_0x2995b3(0x15c)),document['querySelector']('#login-page')['classList'][_0x2995b3(0x19a)]('hide'),document['querySelector'](_0x2995b3(0x18f))[_0x2995b3(0x162)]['add'](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)]('#show-login')[_0x2995b3(0x162)][_0x2995b3(0x152)](_0x2995b3(0x15c)),document[_0x2995b3(0x15f)](_0x2995b3(0x14a))[_0x2995b3(0x162)][_0x2995b3(0x19a)]('hide');};document[_0x580a4d(0x15f)](_0x580a4d(0x199))[_0x580a4d(0x175)]('click',()=>{showLogin();});const showLogin=()=>{const _0x23ef1f=_0x580a4d;document[_0x23ef1f(0x15f)](_0x23ef1f(0x196))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)]('hide'),document[_0x23ef1f(0x15f)](_0x23ef1f(0x174))['classList'][_0x23ef1f(0x152)]('hide'),document['querySelector'](_0x23ef1f(0x18f))[_0x23ef1f(0x162)][_0x23ef1f(0x19a)](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)]('#show-login')[_0x23ef1f(0x162)]['add'](_0x23ef1f(0x15c)),document[_0x23ef1f(0x15f)](_0x23ef1f(0x14a))[_0x23ef1f(0x162)]['remove'](_0x23ef1f(0x15c));};document['querySelector'](_0x580a4d(0x14b))['addEventListener'](_0x580a4d(0x160),()=>{signOut();});const register=()=>{const _0x99b583=_0x580a4d,_0x1af74c=document[_0x99b583(0x15f)]('#registration-email')[_0x99b583(0x191)],_0x32c6d2=document[_0x99b583(0x15f)](_0x99b583(0x186))[_0x99b583(0x191)],_0x5212a3=document[_0x99b583(0x15f)]('#registration-password')[_0x99b583(0x191)];if(_0x1af74c[_0x99b583(0x176)]()=='')alert(_0x99b583(0x193));else{if(_0x5212a3['trim']()[_0x99b583(0x164)]<0x6)alert('Password\x20must\x20be\x20at\x20least\x206\x20characters.');else _0x1af74c!=_0x32c6d2?alert('emails\x20do\x20not\x20match.'):auth['createUserWithEmailAndPassword'](_0x1af74c,_0x5212a3)[_0x99b583(0x167)](function(_0x46a57c){const _0x289ccf=_0x99b583;var _0x2704fe=_0x46a57c['code'],_0x5067fb=_0x46a57c[_0x289ccf(0x166)];alert(_0x5067fb);});}};document[_0x580a4d(0x15f)](_0x580a4d(0x181))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{register();}),document[_0x580a4d(0x15f)](_0x580a4d(0x14c))[_0x580a4d(0x175)]('keyup',_0x3c8c3b=>{const _0x1c03e2=_0x580a4d;event['keyCode']===0xd&&(_0x3c8c3b[_0x1c03e2(0x16f)](),register());});const login=()=>{const _0x52ed36=_0x580a4d,_0x5775bf=document[_0x52ed36(0x15f)](_0x52ed36(0x182))[_0x52ed36(0x191)],_0x490839=document[_0x52ed36(0x15f)](_0x52ed36(0x17c))[_0x52ed36(0x191)];if(_0x5775bf[_0x52ed36(0x176)]()=='')alert(_0x52ed36(0x193));else _0x490839[_0x52ed36(0x176)]()==''?alert(_0x52ed36(0x16c)):authenticate(_0x5775bf,_0x490839);};document[_0x580a4d(0x15f)](_0x580a4d(0x18e))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{login();}),document[_0x580a4d(0x15f)](_0x580a4d(0x17c))[_0x580a4d(0x175)](_0x580a4d(0x18b),_0x4999e5=>{const _0x45d20c=_0x580a4d;event[_0x45d20c(0x17d)]===0xd&&(_0x4999e5[_0x45d20c(0x16f)](),login());});function _0x30be(){const _0x495377=['myLockScreen','message','catch','G-FSDV7HGD99','ctrlKey','none','display','Enter\x20Password.','signOut','Verification\x20link\x20sent\x20to\x20your\x20email.\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.','preventDefault','onclick','signInWithEmailAndPassword','innerHTML','Enter\x20Your\x20E-mail.','#login-page','addEventListener','trim','getElementsByClassName','email_Verified','uid','45777TDuoxr','7XySyBQ','#login-password','keyCode','#myLogin','4018850SQzxeJ','myModal','#register','#login-email','1692618QZZrQt','year','getElementById','#registration-reemail','328397PZWfbo','12090826HXwGSR','reload','auth','keyup','then','586053fYzoYe','#login','#homepage','56xhVmqR','value','emailVerified','Enter\x20E-mail.','alert','target','#registration-page','currentUser','#forgot-password','#show-login','add','code','#show-register','#signout','#registration-password','error\x20signing\x20out,\x20check\x20network\x20connection','onkeydown','92iDrXku','buananetpbun-5d979.appspot.com','https://buananetpbun-5d979.firebaseio.com','remove','sendPasswordResetEmail','block','shiftKey','buananetpbun-5d979','style','welcome-email','1068090yEvLgP','charCodeAt','AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns','hide','sendEmailVerification','verify','querySelector','click','2SqHwGu','classList','getFullYear','length'];_0x30be=function(){return _0x495377;};return _0x30be();}const authenticate=(_0x33d4dc,_0x3849c4)=>{const _0x5e0e91=_0x580a4d,_0x41abac=firebase['auth']();_0x41abac[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4),firebase[_0x5e0e91(0x18a)]()[_0x5e0e91(0x171)](_0x33d4dc,_0x3849c4)[_0x5e0e91(0x167)](function(_0xc712ff){const _0xb410e5=_0x5e0e91;var _0x4f4e84=_0xc712ff[_0xb410e5(0x19b)],_0x22a8f7=_0xc712ff[_0xb410e5(0x166)];alert(_0x22a8f7);});},showHomepage=()=>{const _0x58a05d=_0x580a4d;document['querySelector'](_0x58a05d(0x196))[_0x58a05d(0x162)][_0x58a05d(0x19a)]('hide'),document['querySelector']('#login-page')[_0x58a05d(0x162)]['add']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x18f))[_0x58a05d(0x162)]['remove']('hide'),document[_0x58a05d(0x15f)](_0x58a05d(0x17e))[_0x58a05d(0x157)][_0x58a05d(0x16b)]='none';},signOut=()=>{const _0x225107=_0x580a4d;firebase[_0x225107(0x18a)]()[_0x225107(0x16d)]()['then'](function(){const _0x52d50b=_0x225107;location[_0x52d50b(0x189)]();})[_0x225107(0x167)](function(_0x4a60a1){const _0x4ee9e1=_0x225107;alert(_0x4ee9e1(0x14d));});};auth['onAuthStateChanged'](_0xb485e=>{_0xb485e&&showHomepage();}),document[_0x580a4d(0x15f)](_0x580a4d(0x198))[_0x580a4d(0x175)](_0x580a4d(0x160),()=>{const _0x3ebcef=_0x580a4d,_0x35f5da=document[_0x3ebcef(0x15f)]('#login-email')[_0x3ebcef(0x191)];_0x35f5da[_0x3ebcef(0x176)]()==''?alert(_0x3ebcef(0x173)):forgotPassword(_0x35f5da);});const forgotPassword=_0x31897f=>{const _0x2cbadf=_0x580a4d;auth[_0x2cbadf(0x153)](_0x31897f)[_0x2cbadf(0x18c)](function(){alert('Send\x20to\x20your\x20e-mail\x20successfully!\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20on\x20the\x20spam\x20folder.');})[_0x2cbadf(0x167)](function(_0x3f53d8){alert('invalid\x20e-mail\x20or\x20bad\x20network\x20connection.');});};	
	
	var _0x5acac6=_0x184c;(function(_0x4409f0,_0x3203c0){var _0x20a3f8=_0x184c,_0x15e358=_0x4409f0();while(!![]){try{var _0x121f0a=-parseInt(_0x20a3f8(0x1f0))/0x1*(parseInt(_0x20a3f8(0x1fd))/0x2)+-parseInt(_0x20a3f8(0x1e9))/0x3*(-parseInt(_0x20a3f8(0x1f9))/0x4)+parseInt(_0x20a3f8(0x1fb))/0x5*(-parseInt(_0x20a3f8(0x1ee))/0x6)+-parseInt(_0x20a3f8(0x1d5))/0x7*(-parseInt(_0x20a3f8(0x1dc))/0x8)+parseInt(_0x20a3f8(0x1cf))/0x9*(-parseInt(_0x20a3f8(0x1e6))/0xa)+-parseInt(_0x20a3f8(0x1e7))/0xb+-parseInt(_0x20a3f8(0x1ce))/0xc*(-parseInt(_0x20a3f8(0x1d0))/0xd);if(_0x121f0a===_0x3203c0)break;else _0x15e358['push'](_0x15e358['shift']());}catch(_0x4a2307){_0x15e358['push'](_0x15e358['shift']());}}}(_0x5b67,0x6c2f4));function _0x5b67(){var _0x1f32ce=['vpn-name-text3','style','none','body','1362SjvLGO','subnet\x20mask','5aeNyBW','textContent','pbun','execCommand','IP\x20Address','getElementById','gateway','vpn-ip-text','<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>','12MgKPUq','getSelection','4075pbfTuq','value','156860jcsVJC','display','getElementsByTagName','length','vpn-name-text1','selectNodeContents','moveToElementText','vpn-name-text2','removeAllRanges','vpn-list-text','vpn-username-text','copy','dns','myTable','buananet','indexOf','createTextRange','innerText','24GxmobK','111681rYIyeq','8362822qhxOGY','innerHTML','vpn-password-text','vpn-ip-text2','ip-gateway-input','12131AKYUkS','vpn-password','/vpn-tunnel-all-traffic-script-generator.html','ip-gateway-game','href','DNS','Attention!\x20IP\x20Address\x20Validation\x20Incorrect!\x20Please\x20check\x20your\x20IP\x20address\x20again!','784OQcIux','myInput','toUpperCase','vpn-username','replace','vpn-ip','https://','addRange','vpn-list','tanggalwaktu','580gsvFzo','6042091xuJxIs','vpn-name','832860yUkBYz'];_0x5b67=function(){return _0x1f32ce;};return _0x5b67();}var dt=new Date();document['getElementById'](_0x5acac6(0x1e5))[_0x5acac6(0x1d1)]=dt['toLocaleString']();function myFunction(){var _0xed643a=_0x5acac6,_0x237b94=document[_0xed643a(0x1f5)](_0xed643a(0x1e4))[_0xed643a(0x1fc)];document['getElementById'](_0xed643a(0x1c5))['innerHTML']=_0x237b94,document['getElementById']('vpn-list-text-info')[_0xed643a(0x1d1)]=_0x237b94;var _0x501969=document['getElementById'](_0xed643a(0x1e8))['value'];_0x501969!=''&&_0x501969!=null?(document['getElementById'](_0xed643a(0x201))[_0xed643a(0x1d1)]=_0x501969,document['getElementById'](_0xed643a(0x204))[_0xed643a(0x1d1)]=_0x501969,document[_0xed643a(0x1f5)](_0xed643a(0x1ea))[_0xed643a(0x1d1)]=_0x501969):(document[_0xed643a(0x1f5)]('vpn-name-text1')[_0xed643a(0x1d1)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>',document['getElementById']('vpn-name-text2')[_0xed643a(0x1d1)]=_0xed643a(0x1f8),document['getElementById']('vpn-name-text3')['innerHTML']=_0xed643a(0x1f8));var _0x3825e9=document[_0xed643a(0x1f5)](_0xed643a(0x1e1))['value'];_0x3825e9!=''&&_0x3825e9!=null?(document[_0xed643a(0x1f5)](_0xed643a(0x1f7))['innerHTML']=_0x3825e9,document[_0xed643a(0x1f5)](_0xed643a(0x1d3))['innerHTML']=_0x3825e9):(document['getElementById'](_0xed643a(0x1f7))[_0xed643a(0x1d1)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>',document[_0xed643a(0x1f5)](_0xed643a(0x1d3))[_0xed643a(0x1d1)]=_0xed643a(0x1f8));var _0x2d3ac0=document[_0xed643a(0x1f5)](_0xed643a(0x1df))['value'];_0x2d3ac0!=''&&_0x2d3ac0!=null?document[_0xed643a(0x1f5)](_0xed643a(0x1c6))[_0xed643a(0x1d1)]=_0x2d3ac0:document[_0xed643a(0x1f5)](_0xed643a(0x1c6))[_0xed643a(0x1d1)]='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>';var _0x1c9571=document[_0xed643a(0x1f5)](_0xed643a(0x1d6))['value'];_0x1c9571!=''&&_0x1c9571!=null?document['getElementById'](_0xed643a(0x1d2))['innerHTML']=_0x1c9571:document[_0xed643a(0x1f5)](_0xed643a(0x1d2))[_0xed643a(0x1d1)]=_0xed643a(0x1f8);var _0x5c7d72=document[_0xed643a(0x1f5)](_0xed643a(0x1d4))[_0xed643a(0x1fc)];_0x5c7d72!=''&&_0x5c7d72!=null?document['getElementById'](_0xed643a(0x1d8))[_0xed643a(0x1d1)]=_0x5c7d72:document['getElementById']('ip-gateway-game')['innerHTML']='<span\x20style=\x27color:red;\x20font-weight:bold\x27>[don\x27t\x20be\x20empty]<span>';var _0x1777dc=_0xed643a(0x1e2),_0x1de883=_0xed643a(0x1ca),_0x3d6153=_0xed643a(0x1f2),_0x4698c7='github',_0x17fd59='io',_0x1e5a96=_0x1777dc+_0x1de883+_0x3d6153+'.'+_0x4698c7+'.'+_0x17fd59;window['location'][_0xed643a(0x1d9)]!==_0x1e5a96+_0xed643a(0x1d7)&&location[_0xed643a(0x1e0)](_0x1e5a96+'/vpn-tunnel-all-traffic-script-generator.html');}function selectElementContents(_0x5668d5){var _0x2eff87=_0x5acac6,_0x2878b8=document[_0x2eff87(0x1ed)],_0x1577f2,_0x4bc41d;if(document['createRange']&&window[_0x2eff87(0x1fa)]){_0x1577f2=document['createRange'](),_0x4bc41d=window[_0x2eff87(0x1fa)](),_0x4bc41d[_0x2eff87(0x1c4)]();try{_0x1577f2[_0x2eff87(0x202)](_0x5668d5),_0x4bc41d['addRange'](_0x1577f2);}catch(_0x2eb08c){_0x1577f2['selectNode'](_0x5668d5),_0x4bc41d[_0x2eff87(0x1e3)](_0x1577f2);}}else _0x2878b8['createTextRange']&&(_0x1577f2=_0x2878b8[_0x2eff87(0x1cc)](),_0x1577f2[_0x2eff87(0x203)](_0x5668d5),_0x1577f2['select']());document[_0x2eff87(0x1f3)](_0x2eff87(0x1c7));}function _0x184c(_0x5dba05,_0x257f7b){var _0x5b67f9=_0x5b67();return _0x184c=function(_0x184c7b,_0x1ba486){_0x184c7b=_0x184c7b-0x1c4;var _0x23034a=_0x5b67f9[_0x184c7b];return _0x23034a;},_0x184c(_0x5dba05,_0x257f7b);}function toggleSub(_0x217fb9,_0x1b42f3){var _0xc47a3=_0x5acac6,_0x40ac6d=document['getElementById'](_0x1b42f3);_0x217fb9['checked']?_0x40ac6d['style'][_0xc47a3(0x1fe)]='block':_0x40ac6d[_0xc47a3(0x1eb)][_0xc47a3(0x1fe)]=_0xc47a3(0x1ec);}function myFunctionGames(){var _0x3e4549=_0x5acac6,_0x49620d,_0x40c5af,_0x2e5420,_0x480512,_0x1eb235,_0x4c27b1,_0x4b6208;_0x49620d=document[_0x3e4549(0x1f5)](_0x3e4549(0x1dd)),_0x40c5af=_0x49620d['value'][_0x3e4549(0x1de)](),_0x2e5420=document[_0x3e4549(0x1f5)](_0x3e4549(0x1c9)),_0x480512=_0x2e5420['getElementsByTagName']('tr');for(_0x4c27b1=0x0;_0x4c27b1<_0x480512[_0x3e4549(0x200)];_0x4c27b1++){_0x1eb235=_0x480512[_0x4c27b1][_0x3e4549(0x1ff)]('td')[0x0],_0x1eb235&&(_0x4b6208=_0x1eb235[_0x3e4549(0x1f1)]||_0x1eb235[_0x3e4549(0x1cd)],_0x4b6208[_0x3e4549(0x1de)]()[_0x3e4549(0x1cb)](_0x40c5af)>-0x1?_0x480512[_0x4c27b1][_0x3e4549(0x1eb)]['display']='':_0x480512[_0x4c27b1][_0x3e4549(0x1eb)]['display']=_0x3e4549(0x1ec));}}function ValidateIPaddressOnChange(_0x3ae24e,_0x5712e0){var _0x53cbd9=_0x5acac6,_0x3d4497=/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/,_0x43f98d='';switch(_0x5712e0){case'ipaddress':_0x43f98d=_0x53cbd9(0x1f4);break;case _0x53cbd9(0x1f6):_0x43f98d='gateway';break;case _0x53cbd9(0x1c8):_0x43f98d=_0x53cbd9(0x1da);break;case'subnet':_0x43f98d=_0x53cbd9(0x1ef);break;}!_0x3ae24e['value']['match'](_0x3d4497)&&(_0x3ae24e['focus'](),alert(_0x53cbd9(0x1db)));}
    </script>
  </body>
</html>
