<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik RouterOS Auto Backup to E-Mail Generator - BuanaNETPBun.Github.io' name='description'>
    <meta content='hotspot, username, password, script generator, mikrotik, router, winbox, termimal, rsc, script, wireless, rtrwnet' name='keywords'>
    <meta content='index, follow, noodp' name='robots'>
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* -----------------------------------------------------------------
      ####################################################################
      # LOGIN FORM BUANANETPBUN.GITHUB.IO
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://github.com/buananetpbun
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik	
      ####################################################################
      -------------------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:14px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;     
      }
      * {
      box-sizing: border-box;
      }
      h2 {
      color:#ff6600;;
      }	  	  
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      margin-right:5px;
      width:150px;
      font-size:15px;
      font-weight:bold;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=checkbox]{
      margin-right:7px; 
      }
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:12px;
      font-size:15px !important;
      border-radius:5px; 
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      border-radius:5px; 
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      z-index: 10;
      margin:0 auto;
      background-color: #f9f9f9;
      width:700px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      position:relative;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      background: url("https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png") no-repeat right !important;
      margin-right:10px;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }  
      /* LOGIN Content */
      .forms-out {
      margin: 0 auto;
      padding: 0;
      }
      .forms-in {
      width: 100%;
      margin: 0 auto;
      color: white;
      padding: 0;
      }
      .forms-in div {
      padding: 0;
      max-width: 350px;
      margin: 0 auto;      
      border-radius: 5px;
      margin-bottom: 15px;
      }
      .forms-in h3 {
      text-align: center;
      }
      .forms-in input {
      border: none;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 3px;
      }
      .forms-in button {
      border: none;
      padding: 7px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top:10px;
      margin-bottom:15px;
      }
      .forms-in button:hover {
      opacity: 0.7;
      }
      .hide {
      display: none;
      }
      #forgot-password {
      cursor: pointer;
      }
      #forgot-password:hover {
      opacity: 0.7;
      }
      #show-register {
      cursor: pointer;
      }
      #show-register:hover {
      opacity: 0.7;
      }
      #show-login {
      cursor: pointer;
      }
      #show-login:hover {
      opacity: 0.7;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      .modal-login {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }  
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
      </ul>
      <div id="homepage" class="hide">
        <button style="width:80px !important; padding:4px; margin:4px; margin-left:10px; margin-bottom:10px; font-weight:bold" id="signout">Logout</button>
        <span style="font-weight:normal">ID: <span style="color:green" id="welcome-email"></span></span>
        <span style="font-weight:normal; font-size:14px"> - Email Verified: <span style="" id="email_Verified"></span></span> 
        <button id="verify" style="width:120px !important; padding:4px; margin:4px; font-weight:bold;font-size:14px" onclick="sendVerificationEmail()">Verified Now!</button>
      </div>
    </div>
    <div id="myLogin" class="modal-login">
      <div class="modal-content">
        <div class="forms-out">
          <div class="forms-in">
            <div id="registration-page" class="hide">
              <h2>SIGN UP</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="registration-email" placeholder="E-Mail"></input>
              <label>Confirm E-mail</label> 
              <input type="email" id="registration-reemail" autocomplete="disable" placeholder="Confirm E-Mail" ></input>
              <label>Password <span style="font-weight:normal; font-size:13px"> - Don't use your real e-mail password.</span></label>
              <input type="password" id="registration-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="register">Sign Up</button><br>
              <span style="font-weight:normal !important; float:right"><span id="show-login">Back to Sign-In</span></span>
            </div>
            <div id="login-page">
              <h2>SIGN IN</h2>
              <br>
              <label>E-Mail</label>
              <input type="email" id="login-email" placeholder="E-Mail" ></input>
              <label>Password</label>
              <input type="password" id="login-password" placeholder="Password"></input>
              <button style="width:100% !important;" id="login">Login</button>
              <br>
              <span style="font-weight:normal"> <span id="forgot-password">Forgot Password?</span></span>
              <span style="font-weight:normal !important; float:right"><span id="show-register">Not a member? Sign-Up</span></span>	
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
     var modal_click = document.getElementById("myModal");
     var span_click = document.getElementsByClassName("close")[0];

     function callmodal() {
     	modal_click.style.display = "block";
     }
     span_click.onclick = function() {
     	modal_click.style.display = "none";
     }
     window.onclick = function(event) {
     	if (event.target == modal_click) {
     		modal_click.style.display = "none";
     	}
     }

     // Your web app's Firebase configuration
     var firebaseConfig = {
     	apiKey: "AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns",
     	authDomain: "buananetpbun-5d979.firebaseapp.com",
     	databaseURL: "https://buananetpbun-5d979.firebaseio.com",
     	projectId: "buananetpbun-5d979",
     	storageBucket: "buananetpbun-5d979.appspot.com",
     	messagingSenderId: "912166778245",
     	appId: "1:912166778245:web:c845ec7e720f7bd84580ec",
     	measurementId: "G-FSDV7HGD99"
     };

     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);

     //invokes firebase authentication.
     const auth = firebase.auth();

     firebase.auth().onAuthStateChanged((user) => {
     	if (user) {
     		// User is signed in, see docs for a list of available properties
     		// https://firebase.google.com/docs/reference/js/firebase.User
     		const uid = user.uid;
     		const email = user.email;
     		const emailVerified = user.emailVerified;

     		document.getElementById('welcome-email').innerHTML = email

     		if (emailVerified == true) {
     			document.getElementById("verify").style.display = "none"
     			document.getElementById('email_Verified').innerHTML = "✔️"
     		} else {
     			document.getElementById('email_Verified').innerHTML = "❌"
     		}

     	} else {

     	}
     });

     const user = firebase.auth().currentUser;


     function sendVerificationEmail() {
     	var user = firebase.auth().currentUser;
     	user.sendEmailVerification().then(function() {
     		window.alert("Verification link sent to your email. if you don't see it, please check on the spam folder.")
     	}).catch(function(error) {
     		// An error happened.
     		var errorCode = error.code;
     		var errorMessage = error.message;
     		alert(errorMessage);
     	});
     }

     document.querySelector("#show-register").addEventListener("click", () => {
     	showRegistration();
     });


     const showRegistration = () => {
     	document.querySelector("#registration-page").classList.remove("hide");
     	document.querySelector("#login-page").classList.add("hide");
     	document.querySelector("#homepage").classList.add("hide");
     	document.querySelector("#show-login").classList.remove("hide");
     	document.querySelector("#show-register").classList.add("hide");
     };

     document.querySelector("#show-login").addEventListener("click", () => {
     	showLogin();
     });

     const showLogin = () => {
     	document.querySelector("#registration-page").classList.add("hide");
     	document.querySelector("#login-page").classList.remove("hide");
     	document.querySelector("#homepage").classList.add("hide");
     	document.querySelector("#show-login").classList.add("hide");
     	document.querySelector("#show-register").classList.remove("hide");
     };

     document.querySelector("#signout").addEventListener("click", () => {
     	signOut();
     });

     const register = () => {
     	const email = document.querySelector("#registration-email").value;
     	const reemail = document.querySelector("#registration-reemail").value;
     	const password = document.querySelector("#registration-password").value;

     	if (email.trim() == "") {
     		alert("Enter E-mail.");
     	} else if (password.trim().length < 6) {
     		alert("Password must be at least 6 characters.");
     	} else if (email != reemail) {
     		alert("emails do not match.");
     	} else {
     		auth
     			.createUserWithEmailAndPassword(email, password)

     			.catch(function(error) {
     				// Handle Errors here.
     				var errorCode = error.code;
     				var errorMessage = error.message;
     				alert(errorMessage);
     				// ...
     			});
     	}
     };

     document.querySelector("#register").addEventListener("click", () => {
     	register();
     });

     //register when you hit the enter key
     document
     	.querySelector("#registration-password")
     	.addEventListener("keyup", (e) => {
     		if (event.keyCode === 13) {
     			e.preventDefault();
     			register();
     		}
     	});


     const login = () => {
     	const email = document.querySelector("#login-email").value;
     	const password = document.querySelector("#login-password").value;

     	if (email.trim() == "") {
     		alert("Enter E-mail.");
     	} else if (password.trim() == "") {
     		alert("Enter Password.");
     	} else {
     		authenticate(email, password);
     	}
     };

     document.querySelector("#login").addEventListener("click", () => {
     	login();
     });

     //sign in when you hit enter
     document
     	.querySelector("#login-password")
     	.addEventListener("keyup", (e) => {
     		if (event.keyCode === 13) {
     			e.preventDefault();
     			login();
     		}
     	});

     const authenticate = (email, password) => {
     	const auth = firebase.auth();
     	auth.signInWithEmailAndPassword(email, password);
     	firebase
     		.auth()
     		.signInWithEmailAndPassword(email, password)
     		.catch(function(error) {
     			// Handle Errors here.
     			var errorCode = error.code;
     			var errorMessage = error.message;

     			alert(errorMessage);
     		});
     };

     const showHomepage = () => {
     	document.querySelector("#registration-page").classList.add("hide");
     	document.querySelector("#login-page").classList.add("hide");
     	document.querySelector("#homepage").classList.remove("hide");
     	document.querySelector("#myLogin").style.display = "none";
     };

     const signOut = () => {
     	firebase
     		.auth()
     		.signOut()
     		.then(function() {
     			location.reload();
     		})
     		.catch(function(error) {
     			alert("error signing out, check network connection");
     		});
     };

     auth.onAuthStateChanged((firebaseUser) => {
     	if (firebaseUser) {
     		showHomepage();
     	}
     });

     document
     	.querySelector("#forgot-password")
     	.addEventListener("click", () => {
     		const email = document.querySelector("#login-email").value;
     		if (email.trim() == "") {
     			alert("Enter Your E-mail.");
     		} else {
     			forgotPassword(email);
     		}
     	});

     const forgotPassword = (email) => {
     	auth
     		.sendPasswordResetEmail(email)
     		.then(function() {
     			alert("Send to your e-mail successfully! if you don't see it, please check on the spam folder.");
     		})
     		.catch(function(error) {
     			alert("invalid e-mail or bad network connection.");
     		});
     };
      	
    </script>
  </body>
</html>